#common
equipment.common.search.searchOp=Filter
equipment.common.search.selectAll=All
equipment.common.search.serchTerm=Search
equipment.common.search.placeholder=Please enter keyword
equipment.common.search.dateOp=Date
equipment.common.search.reset=Reset Search
equipment.common.button.delete=Delete
equipment.common.button.list=List
equipment.common.button.register=Register
equipment.common.button.modify=Modify
equipment.common.button.tfcEnfRegist=New traffic enforcement registration

#mngList.html
equipment.mngList.title=Total Enforcement Camera
equipment.mngList.descr=Manage Enforcement Camera
equipment.mngList.mapBtn=Map
equipment.mngList.listBtn=Enforcement Equipment Management
equipment.mngList.check=Search
equipment.mngList.list=Enforcement Camera List
equipment.mngList.selectAll=All
equipment.mngList.tableNumber=No.
equipment.mngList.equipmentNumber=Equipment No.
equipment.mngList.equipmentId=Equipment ID
equipment.mngList.equipmentName=Equipment Name
equipment.mngList.registrationDate=Registered Date
equipment.mngList.equipmentType=Equipment Type
equipment.mngList.manager=Person in Charge
equipment.mngList.whetherOrNotToUse=Status
equipment.mngList.address=Location
equipment.mngList.RegistrationOfEnforcementEquipment=Register
equipment.mngList.placeholder= Please enter keyword
equipment.mngList.eqpType.trfEnfCmra=Traffic Enforcement Camera
equipment.mngList.eqpType.mbleCmra=Mobile Camera
equipment.mngList.eqpType.enfEqp=Enforcement Equipment
equipment.mngList.eqpType.blthPrtr=Bluetooth Printer
equipment.mngList.stts.normal=Normal
equipment.mngList.stts.breakdown=Breakdown
equipment.mngList.equipmentStatus=Equipment Status

#log common
equipment.common.log.logId=Requested ID
equipment.common.log.requestor=Requested by
equipment.common.log.eqpId=Equipment Id
equipment.common.log.creationDate=Date

#logList.html
equipment.logList.title=Enforcement Equipment Log
equipment.logList.descr=Check the log history of traffic enforcement equipment
equipment.logList.searchOp=Filter
equipment.logList.startDate=Start Date
equipment.logList.endDate=End Date
equipment.logList.check=Search
equipment.logList.selectAll=All
equipment.logList.equipmentLogList=Enforcement Equipment Log List
equipment.logList.tableNumber=No.
equipment.logList.equipmentNumber=Equipment No.
equipment.logList.carNumber=Location
equipment.logList.controlRequest=Control Request
equipment.logList.controlResult=Control Result
equipment.logList.registrationDate=Registered Date
equipment.logList.requestId=Request ID

#logDetail.html
equipment.logDetail.title=Log Details
equipment.logDetail.location=Location

#mngRegist.html
equipment.mngRegist.title=Register Enforcement Equipment
equipment.mngRegist.registrationTitle=Register
equipment.mngRegist.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngRegist.typesOfEnforcementEquipment=Enforcement Equipment Type
equipment.mngRegist.whetherOrNotToUse=Use Status
equipment.mngRegist.location=Location
equipment.mngRegist.list=List
equipment.mngRegist.registrationButton=Register
equipment.mngRegist.registrationDate=Registered Date
equipment.mngRegist.manufacturer=Manufacturer
equipment.mngRegist.manager=Person in Charge
equipment.mngRegist.managerDept=Department
equipment.mngRegist.enforceementEquipmentInfo=Details
equipment.mngRegist.inserImg=Image
equipment.mngRegist.equipmentName=Equipment Name
equipment.mngRegist.modelName=Model Name
equipment.mngRegist.installationLocation=Installation location
equipment.mngRegist.installationDate=Installation Date
equipment.mngRegist.installer=Installer
equipment.mngRegist.installationStatus=Installation Status
equipment.mngRegist.lat=Latitude
equipment.mngRegist.placeholder.lat=Please Input Latitude
equipment.mngRegist.lng=Longitude
equipment.mngRegist.placeholder.lng=Please Input Longitude

#EqpmngDetail.html
equipment.mngDetail.title=Enforcement Equipment Detailed Information
equipment.mngDetail.detailImg=Equipment Image
equipment.mngDetail.subTitle=Details
equipment.mngDetail.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngDetail.typesOfEquipment=Equipment Type
equipment.mngDetail.whetherOrNotToUse=Status
equipment.mngDetail.location=Location
equipment.mngDetail.listButton=List
equipment.mngDetail.modifyButton=Modify
equipment.mngDetail.manufacturer=Manufacturer
equipment.mngDetail.manager=Person in Charge
equipment.mngDetail.registrationDate=Registered Date
equipment.mngDetail.enforceementEquipmentInfo=Details
equipment.mngDetail.managerDept=Department
equipment.mngDetail.detailImg=Enforcement equipment photo editing
equipment.mngDetail.equipmentNm=Equipment Name
equipment.mngDetail.modelNm=Model Name
equipment.mngDetail.installationLocation=Installation location
equipment.mngDetail.installationDate=Installation Date
equipment.mngDetail.installer=Installer
equipment.mngDetail.installationStatus=Installation Status
equipment.mngDetail.mn=Do you want to delete equipment information?
equipment.mngDetail.deleteMessage=Do you want to delete equipment information?
equipment.mngDetail.maintenance.date=Maintenance Date
equipment.mngDetail.maintenance.oprtrNm=Manage Name
equipment.mngDetail.maintenance.mntnType=Maintenance Type
equipment.mngDetail.maintenance.mntnStts=Maintenance Status
equipment.mngDetail.maintenance.option=Option
equipment.mngDetail.maintenance.none=None Result
equipment.mngDetail.maintenance.confirm=Are you sure you want to delete?
equipment.mngDetail.maintenance.success=Delete Success

#EqpmngModify.html
equipment.mngModify.title=Modify Enforcement Equipment
equipment.mngModify.subTitle=Modify
equipment.mngModify.enforcementEquipmentNumber=Enforcement Equipment No.
equipment.mngModify.typesOfEquipment=Type
equipment.mngModify.whetherOrNotToUse=Status
equipment.mngModify.location=Location
equipment.mngModify.cancelButton=Cancel
equipment.mngModify.modifyFinish=Modify
equipment.mngModify.manufacturer=Manufacturer
equipment.mngModify.manager=Person in Charge
equipment.mngModify.registrationDate=Registered Date
equipment.mngModify.crOprtrDept=Department
equipment.mngModify.eqpInfo=Info
equipment.mngModify.inserImg=Image
equipment.mngModify.newImg=Upload New Image
equipment.mngModify.deleteImg=Delete Image
equipment.mngModify.updateImg=Update Image
equipment.mngModify.typesOfEnforcementEquipment=Enforcement Equipment Type
equipment.mngModify.equipmentName=Equipment Name
equipment.mngModify.modelNm=Model Name
equipment.mngModify.installationLocation=Installation location
equipment.mngModify.installationDate=Installation Date
equipment.mngDetail.installer=Installer
equipment.mngModify.placeholderOp=Please Enter Manage Name
equipment.mngModify.placeholderType=Please Enter Maintenance Type
equipment.mngModify.placeholderStts=Please Enter Maintenance Status
equipment.mngModify.placeholderDate=Please Enter Date

#FacilityMngList.html
equipment.facilityMngList.title=Total Traffic Facility
equipment.facilityMngList.descr=Manage traffic facilities
equipment.facilityMngList.mapBtn=Map
equipment.facilityMngList.listBtn=Traffic Facility Management
equipment.facilityMngList.list=Traffic Facility List
equipment.facilityMngList.check=Search
equipment.facilityMngList.tableNumber=No.
equipment.facilityMngList.facType=Type
equipment.facilityMngList.facId=Facility ID
equipment.facilityMngList.facName=Name
equipment.facilityMngList.facStts=Status
equipment.facilityMngList.facLocation=Location
equipment.facilityMngList.facDate=Installed Date
equipment.facilityMngList.facInCharge=Person in Charge
equipment.facilityMngList.register=Register
equipment.facilityMngList.facType.pedstnOvP=Pedstrain Overpass
equipment.facilityMngList.facType.crswk=Crosswalk
equipment.facilityMngList.facType.spdDump=Speed Dump
equipment.facilityMngList.facType.trfLgt=Traffic Light
equipment.facilityMngList.facType.trfSgn=Traffic Signs
equipment.facilityMngList.stts.normal=Normal
equipment.facilityMngList.stts.breakdown=Breakdown

#FacilityLogList.html
equipment.facilityLogList.title=Traffic Facility Log
equipment.facilityLogList.list=Traffic Facility Log List

#FacilityMngRegist.html
equipment.facilityRegist.title=Register Traffic Facility
equipment.facilityRegist.trafficFacilityType=Traffic Facility Type
equipment.facilityRegist.trafficFacilityName=Traffic Facility Name
equipment.facilityRegist.modelNm=Model Name
equipment.facilityRegist.manufacturer=Manufacturer
equipment.facilityRegist.installationStatus=Installation Status
equipment.facilityRegist.installationLocation=Installation Location
equipment.facilityRegist.installationDate=Installation Date
equipment.facilityRegist.installer=Installer
equipment.facilityRegist.personInCharge=Person in Charge
equipment.facilityRegist.department=Department
equipment.facilityRegist.image=Image
equipment.facilityRegist.details=Details

#FacilityMngDetail.html
equipment.facilityDetail.title=Traffic Facility Detailed Information
equipment.facilityDetail.trafficFacilityType=Traffic Facility Type
equipment.facilityDetail.trafficFacilityName=Traffic Facility Name
equipment.facilityDetail.modelNm=Model Name
equipment.facilityDetail.manufacturer=Manufacturer
equipment.facilityDetail.installationStatus=Installation Status
equipment.facilityDetail.installationLocation=Installation Location
equipment.facilityDetail.installationDate=Installation Date
equipment.facilityDetail.installer=Installer
equipment.facilityDetail.personInCharge=Person in Charge
equipment.facilityDetail.department=Department
equipment.facilityDetail.image=Image
equipment.facilityDetail.details=Details
equipment.facilityDetail.deleteMessage=Do you want to delete facility information?

#FacilityMngModify.html
equipment.facilityModify.title=Modify Traffic Facility
equipment.facilityModify.trafficFacilityType=Traffic Facility Type
equipment.facilityModify.trafficFacilityName=Traffic Facility Name
equipment.facilityModify.modelNm=Model Name
equipment.facilityModify.manufacturer=Manufacturer
equipment.facilityModify.installationStatus=Installation Status
equipment.facilityModify.installationLocation=Installation Location
equipment.facilityModify.installationDate=Installation Date
equipment.facilityModify.installer=Installer
equipment.facilityModify.personInCharge=Person in Charge
equipment.facilityModify.department=Department
equipment.facilityModify.image=Image
equipment.facilityModify.details=Details