#common
equipment.common.search.reset=검색 초기화
equipment.common.button.delete=Delete
equipment.common.button.list=List
equipment.common.button.register=Register
equipment.common.button.modify=Modify

#EqpmngList.html
equipment.mngList.title=단속장비관리
equipment.mngList.map.title=Camera List
equipment.mngList.searchOp=검색조건
equipment.mngList.startDate=시작일
equipment.mngList.endDate=종료일
equipment.mngList.check=조회
equipment.mngList.enforcementEquipmentList=단속장비 리스트
equipment.mngList.selectAll=전체

equipment.mngList.tableNumber=No.
equipment.mngList.equipmentNumber=장비번호
equipment.mngList.equipmentId=단속장비 ID
equipment.mngList.equipmentName=단속장비 이름
equipment.mngList.registrationDate=등록일시
equipment.mngList.equipmentType=장비종류
equipment.mngList.manager=담당자
equipment.mngList.whetherOrNotToUse=사용여부
equipment.mngList.RegistrationOfEnforcementEquipment=단속장비 등록
equipment.mngList.eqpType.trfEnfCmra=Traffic Enforcement Camera
equipment.mngList.eqpType.mbleCmra=Mobile Camera
equipment.mngList.eqpType.enfEqp=Enforcement Equipment
equipment.mngList.eqpType.blthPrtr=Bluetooth Printer
equipment.mngList.stts.normal=Normal
equipment.mngList.stts.breakdown=Breakdown
equipment.mngList.equipmentStatus=Equipment Status
equipment.mngList.title.type=Equipment Type
equipment.mngList.title.name=Equipment Name
equipment.mngList.title.location=Installation location

#EqplogList.html
equipment.logList.title=단속장비로그
equipment.logList.searchOp=검색조건
equipment.logList.startDate=시작일
equipment.logList.endDate=종료일
equipment.logList.check=조회
equipment.logList.selectAll=전체
equipment.logList.equipmentLogList=단속장비로그리스트

equipment.logList.tableNumber=No.
equipment.logList.equipmentNumber=장비번호
equipment.logList.carNumber=차로번호
equipment.logList.controlRequest=제어요청
equipment.logList.controlResult=제어결과
equipment.logList.registrationDate=등록일
equipment.logList.requestId=Request ID

#logDetail.html
equipment.logDetail.title=Log Details
equipment.logDetail.location=Location

#EqpmngRegist.html
equipment.mngRegist.title=단속장비 등록
equipment.mngRegist.registrationTitle=등록
equipment.mngRegist.enforcementEquipmentNumber=단속장비 번호
equipment.mngRegist.typesOfEnforcementEquipment=단속장비 종류
equipment.mngRegist.whetherOrNotToUse=사용여부
equipment.mngRegist.location=위치
equipment.mngRegist.list=목록
equipment.mngRegist.registrationButton=등록
equipment.mngRegist.registrationDate=등록일
equipment.mngRegist.manufacturer=제조업체
equipment.mngRegist.manager=담당자
equipment.mngRegist.equipmentName=Equipment Name
equipment.mngRegist.modelName=Model Name
equipment.mngRegist.installationLocation=Installation location
equipment.mngRegist.installationDate=Installation Date
equipment.mngRegist.installer=Installer
equipment.mngRegist.installationStatus=Installation Status

#EqpmngDetail.html
equipment.mngDetail.title=단속장비 상세정보
equipment.mngDetail.subTitle=상세
equipment.mngDetail.enforcementEquipmentNumber=단속장비 번호
equipment.mngDetail.typesOfEquipment=장비종류
equipment.mngDetail.whetherOrNotToUse=사용여부
equipment.mngDetail.location=위치
equipment.mngDetail.listButton=목록
equipment.mngDetail.modifyButton=수정
equipment.mngDetail.manufacturer=제조업체
equipment.mngDetail.manager=담당자
equipment.mngDetail.registrationDate=등록일
equipment.mngDetail.equipmentNm=Equipment Name
equipment.mngDetail.modelNm=Model Name
equipment.mngDetail.installationLocation=Installation location
equipment.mngDetail.installationDate=Installation Date
equipment.mngDetail.installer=Installer
equipment.mngDetail.installationStatus=Installation Status
equipment.mngDetail.deleteMessage=Do you want to delete equipment information?

#EqpmngModify.html
equipment.mngModify.title=단속장비 수정
equipment.mngModify.subTitle=수정
equipment.mngModify.enforcementEquipmentNumber=단속장비 번호
equipment.mngModify.typesOfEquipment=장비종류
equipment.mngModify.whetherOrNotToUse=사용여부
equipment.mngModify.location=위치
equipment.mngModify.cancelButton=취소
equipment.mngModify.modifyFinish=수정완료
equipment.mngModify.manufacturer=제조업체
equipment.mngModify.manager=담당자
equipment.mngModify.registrationDate=등록일
equipment.mngModify.typesOfEnforcementEquipment=Enforcement Equipment Type
equipment.mngModify.equipmentName=Equipment Name
equipment.mngModify.modelNm=Model Name
equipment.mngModify.installationLocation=Installation location
equipment.mngModify.installationDate=Installation Date
equipment.mngModify.installer=Installer
equipment.mngModify.installationStatus=Installation Status

#FacilityMngList.html
equipment.facilityMngList.title=Total Traffic Facility
equipment.facilityMngList.map.title=Facility List
equipment.facilityMngList.descr=Manage traffic facilities
equipment.facilityMngList.mapBtn=Map
equipment.facilityMngList.listBtn=Traffic Facility Management
equipment.facilityMngList.list=Traffic Facility List
equipment.facilityMngList.check=Search

equipment.facilityMngList.tableNumber=No.
equipment.facilityMngList.facType=Type
equipment.facilityMngList.facId=Facility ID
equipment.facilityMngList.facName=Name
equipment.facilityMngList.facStts=Status
equipment.facilityMngList.facLocation=Location
equipment.facilityMngList.facDate=Installed Date
equipment.facilityMngList.facInCharge=Person in Charge
equipment.facilityMngList.register=Register
equipment.facilityMngList.facType.pedstnOvP=Pedstrain Overpass
equipment.facilityMngList.facType.crswk=Crosswalk
equipment.facilityMngList.facType.spdDump=Speed Dump
equipment.facilityMngList.facType.trfLgt=Traffic Light
equipment.facilityMngList.facType.trfSgn=Traffic Signs
equipment.facilityMngList.stts.normal=Normal
equipment.facilityMngList.stts.breakdown=Breakdown
equipment.facilityMngList.title.type=Facility Type
equipment.facilityMngList.title.name=Facility Name
equipment.facilityMngList.title.location=Installation location

#FacilityMngRegist.html
equipment.facilityRegist.title=Register Traffic Facility
equipment.facilityRegist.trafficFacilityType=Traffic Facility Type
equipment.facilityRegist.trafficFacilityName=Traffic Facility Name
equipment.facilityRegist.modelNm=Model Name
equipment.facilityRegist.manufacturer=Manufacturer
equipment.facilityRegist.installationStatus=Installation Status
equipment.facilityRegist.installationLocation=Installation Location
equipment.facilityRegist.installationDate=Installation Date
equipment.facilityRegist.installer=Installer
equipment.facilityRegist.personInCharge=Person in Charge
equipment.facilityRegist.department=Department
equipment.facilityRegist.image=Image
equipment.facilityRegist.details=Details

#FacilityMngDetail.html
equipment.facilityDetail.title=Traffic Facility Detailed Information
equipment.facilityDetail.trafficFacilityType=Traffic Facility Type
equipment.facilityDetail.trafficFacilityName=Traffic Facility Name
equipment.facilityDetail.modelNm=Model Name
equipment.facilityDetail.manufacturer=Manufacturer
equipment.facilityDetail.installationStatus=Installation Status
equipment.facilityDetail.installationLocation=Installation Location
equipment.facilityDetail.installationDate=Installation Date
equipment.facilityDetail.installer=Installer
equipment.facilityDetail.personInCharge=Person in Charge
equipment.facilityDetail.department=Department
equipment.facilityDetail.image=Image
equipment.facilityDetail.details=Details
equipment.facilityDetail.deleteMessage=Do you want to delete facility information?

#FacilityMngModify.html
equipment.facilityModify.title=Modify Traffic Facility
equipment.facilityModify.trafficFacilityType=Traffic Facility Type
equipment.facilityModify.trafficFacilityName=Traffic Facility Name
equipment.facilityModify.modelNm=Model Name
equipment.facilityModify.manufacturer=Manufacturer
equipment.facilityModify.installationStatus=Installation Status
equipment.facilityModify.installationLocation=Installation Location
equipment.facilityModify.installationDate=Installation Date
equipment.facilityModify.installer=Installer
equipment.facilityModify.personInCharge=Person in Charge
equipment.facilityModify.department=Department
equipment.facilityModify.image=Image
equipment.facilityModify.details=Details