#common
equipment.common.search.searchOp=Filtro
equipment.common.search.selectAll=Tudo
equipment.common.search.serchTerm=Buscar
equipment.common.search.placeholder=Por favor, insira a palavra-chave
equipment.common.search.dateOp=Data
equipment.common.search.reset=Resetar Busca
equipment.common.button.delete=Excluir
equipment.common.button.list=Lista
equipment.common.button.register=Registrar
equipment.common.button.modify=Modificar
equipment.common.button.tfcEnfRegist=Novo registro de fiscalização de tráfego

#mngList.html
equipment.mngList.title=Total de Equipamentos de Câmera
equipment.mngList.descr=Gerenciar Equipamentos de Câmera
equipment.mngList.mapBtn=Mapa
equipment.mngList.listBtn=Gerenciamento de Equipamentos de Câmera
equipment.mngList.check=Buscar
equipment.mngList.list=Lista de Equipamentos de Camear
equipment.mngList.selectAll=Tudo
equipment.mngList.tableNumber=Nº
equipment.mngList.equipmentNumber=Nº do Equipamento
equipment.mngList.equipmentId=ID do Equipamento
equipment.mngList.equipmentName=Nome do Equipamento
equipment.mngList.registrationDate=Data de Registro
equipment.mngList.equipmentType=Tipo de Equipamento
equipment.mngList.manager=Pessoa Responsável
equipment.mngList.whetherOrNotToUse=Status
equipment.mngList.address=Localização
equipment.mngList.RegistrationOfEnforcementEquipment=Registrar
equipment.mngList.placeholder=Por favor, insira a palavra-chave
equipment.mngList.eqpType.trfEnfCmra=Câmera de Fiscalização de Tráfego
equipment.mngList.eqpType.mbleCmra=Câmera Móvel
equipment.mngList.eqpType.enfEqp=Equipamento de Fiscalização
equipment.mngList.eqpType.blthPrtr=Impressora Bluetooth
equipment.mngList.stts.normal=Normal
equipment.mngList.stts.breakdown=Quebrado
equipment.mngList.equipmentStatus=Status do Equipamento

#log common
equipment.common.log.logId=ID Solicitado
equipment.common.log.requestor=Solicitado por
equipment.common.log.eqpId=ID do Equipamento
equipment.common.log.creationDate=Data

#logList.html
equipment.logList.title=Registro de Equipamentos de Fiscalização
equipment.logList.descr=Verifique o histórico de registros dos equipamentos de fiscalização de tráfego
equipment.logList.searchOp=Filtro
equipment.logList.startDate=Data de Início
equipment.logList.endDate=Data de Término
equipment.logList.check=Buscar
equipment.logList.selectAll=Tudo
equipment.logList.equipmentLogList=Lista de Registros de Equipamentos de Fiscalização
equipment.logList.tableNumber=Nº
equipment.logList.equipmentNumber=Nº do Equipamento
equipment.logList.carNumber=Localização
equipment.logList.controlRequest=Solicitação de Controle
equipment.logList.controlResult=Resultado do Controle
equipment.logList.registrationDate=Data de Registro
equipment.logList.requestId=ID da Solicitação

#logDetail.html
equipment.logDetail.title=Detalhes do Registro
equipment.logDetail.location=Localização

#mngRegist.html
equipment.mngRegist.title=Registrar Equipamento de Câmera
equipment.mngRegist.registrationTitle=Registrar
equipment.mngRegist.enforcementEquipmentNumber=Nº do Equipamento de Câmera
equipment.mngRegist.typesOfEnforcementEquipment=Tipo de Equipamento de Câmera
equipment.mngRegist.whetherOrNotToUse=Status de Uso
equipment.mngRegist.location=Localização
equipment.mngRegist.list=Lista
equipment.mngRegist.registrationButton=Registrar
equipment.mngRegist.registrationDate=Data de Registro
equipment.mngRegist.manufacturer=Fabricante
equipment.mngRegist.manager=Pessoa Responsável
equipment.mngRegist.managerDept=Departamento
equipment.mngRegist.enforceementEquipmentInfo=Detalhes
equipment.mngRegist.inserImg=Imagem
equipment.mngRegist.equipmentName=Nome do Equipamento
equipment.mngRegist.modelName=Nome do Modelo
equipment.mngRegist.installationLocation=Local de Instalação
equipment.mngRegist.installationDate=Data de Instalação
equipment.mngRegist.installer=Instalador
equipment.mngRegist.installationStatus=Status da Instalação
equipment.mngRegist.lat=Latitude
equipment.mngRegist.placeholder.lat=Por favor, insira a Latitude
equipment.mngRegist.lng=Longitude
equipment.mngRegist.placeholder.lng=Por favor, insira a Longitude

#EqpmngDetail.html
equipment.mngDetail.title=Informações Detalhadas do Equipamento de Câmera
equipment.mngDetail.detailImg=Imagem do Equipamento
equipment.mngDetail.subTitle=Detalhes
equipment.mngDetail.enforcementEquipmentNumber=Nº do Equipamento de Câmera
equipment.mngDetail.typesOfEquipment=Tipo de Equipamento
equipment.mngDetail.whetherOrNotToUse=Status
equipment.mngDetail.location=Localização
equipment.mngDetail.listButton=Lista
equipment.mngDetail.modifyButton=Modificar
equipment.mngDetail.manufacturer=Fabricante
equipment.mngDetail.manager=Pessoa Responsável
equipment.mngDetail.registrationDate=Data de Registro
equipment.mngDetail.enforceementEquipmentInfo=Detalhes
equipment.mngDetail.managerDept=Departamento
equipment.mngDetail.detailImg=Edição de Foto do Equipamento de Câmera
equipment.mngDetail.equipmentNm=Nome do Equipamento
equipment.mngDetail.modelNm=Nome do Modelo
equipment.mngDetail.installationLocation=Local de Instalação
equipment.mngDetail.installationDate=Data de Instalação
equipment.mngDetail.installer=Instalador
equipment.mngDetail.installationStatus=Status da Instalação
equipment.mngDetail.mn=Deseja excluir as informações do equipamento?
equipment.mngDetail.deleteMessage=Deseja excluir as informações do equipamento?
equipment.mngDetail.maintenance.date=Data de Manutenção
equipment.mngDetail.maintenance.oprtrNm=Nome do Gerente
equipment.mngDetail.maintenance.mntnType=Tipo de Manutenção
equipment.mngDetail.maintenance.mntnStts=Status da Manutenção
equipment.mngDetail.maintenance.option=Opção
equipment.mngDetail.maintenance.none=Nenhum Resultado
equipment.mngDetail.maintenance.confirm=Tem certeza que deseja excluir?
equipment.mngDetail.maintenance.success=Exclusão bem-sucedida

#EqpmngModify.html
equipment.mngModify.title=Modificar Equipamento de Câmera
equipment.mngModify.subTitle=Modificar
equipment.mngModify.enforcementEquipmentNumber=Nº do Equipamento de Fiscalização
equipment.mngModify.typesOfEquipment=Tipo
equipment.mngModify.whetherOrNotToUse=Status
equipment.mngModify.location=Localização
equipment.mngModify.cancelButton=Cancelar
equipment.mngModify.modifyFinish=Modificar
equipment.mngModify.manufacturer=Fabricante
equipment.mngModify.manager=Pessoa Responsável
equipment.mngModify.registrationDate=Data de Registro
equipment.mngModify.crOprtrDept=Departamento
equipment.mngModify.eqpInfo=Info
equipment.mngModify.inserImg=Imagem
equipment.mngModify.newImg=Enviar Nova Imagem
equipment.mngModify.deleteImg=Excluir Imagem
equipment.mngModify.updateImg=Atualizar Imagem
equipment.mngModify.typesOfEnforcementEquipment=Tipo de Equipamento de Câmera
equipment.mngModify.equipmentName=Nome do Equipamento
equipment.mngModify.modelNm=Nome do Modelo
equipment.mngModify.installationLocation=Local de Instalação
equipment.mngModify.installationDate=Data de Instalação
equipment.mngModify.placeholderOp=Por favor, insira o nome do gerenciamento
equipment.mngModify.placeholderType=Por favor, insira o tipo de manutenção
equipment.mngModify.placeholderStts=Por favor, insira o estado da manutenção
equipment.mngModify.placeholderDate=Por favor, insira a data
equipment.mngDetail.installer=Instalador

#FacilityMngList.html
equipment.facilityMngList.title=Total de Instalações de Tráfego
equipment.facilityMngList.descr=Gerenciar instalações de tráfego
equipment.facilityMngList.mapBtn=Mapa
equipment.facilityMngList.listBtn=Gerenciamento de Instalações de Tráfego
equipment.facilityMngList.list=Lista de Instalações de Tráfego
equipment.facilityMngList.check=Buscar
equipment.facilityMngList.tableNumber=Nº
equipment.facilityMngList.facType=Tipo
equipment.facilityMngList.facId=ID da Instalação
equipment.facilityMngList.facName=Nome
equipment.facilityMngList.facStts=Status
equipment.facilityMngList.facLocation=Localização
equipment.facilityMngList.facDate=Data de Instalação
equipment.facilityMngList.facInCharge=Pessoa Responsável
equipment.facilityMngList.register=Registrar
equipment.facilityMngList.facType.pedstnOvP=Passarela para Pedestres
equipment.facilityMngList.facType.crswk=Faixa de Pedestres
equipment.facilityMngList.facType.spdDump=Redutor de Velocidade
equipment.facilityMngList.facType.trfLgt=Sinal de Trânsito
equipment.facilityMngList.facType.trfSgn=Sinalização de Trânsito
equipment.facilityMngList.stts.normal=Normal
equipment.facilityMngList.stts.breakdown=Quebrado

#FacilityLogList.html
equipment.facilityLogList.title=Registro de Instalações de Tráfego
equipment.facilityLogList.list=Lista de Registro de Instalações de Tráfego

#FacilityMngRegist.html
equipment.facilityRegist.title=Registrar Instalação de Tráfego
equipment.facilityRegist.trafficFacilityType=Tipo de Instalação de Tráfego
equipment.facilityRegist.trafficFacilityName=Nome da Instalação de Tráfego
equipment.facilityRegist.modelNm=Nome do Modelo
equipment.facilityRegist.manufacturer=Fabricante
equipment.facilityRegist.installationStatus=Status da Instalação
equipment.facilityRegist.installationLocation=Local de Instalação
equipment.facilityRegist.installationDate=Data de Instalação
equipment.facilityRegist.installer=Instalador
equipment.facilityRegist.personInCharge=Pessoa Responsável
equipment.facilityRegist.department=Departamento
equipment.facilityRegist.image=Imagem
equipment.facilityRegist.details=Detalhes

#FacilityMngDetail.html
equipment.facilityDetail.title=Informações Detalhadas da Instalação de Tráfego
equipment.facilityDetail.trafficFacilityType=Tipo de Instalação de Tráfego
equipment.facilityDetail.trafficFacilityName=Nome da Instalação de Tráfego
equipment.facilityDetail.modelNm=Nome do Modelo
equipment.facilityDetail.manufacturer=Fabricante
equipment.facilityDetail.installationStatus=Status da Instalação
equipment.facilityDetail.installationLocation=Local de Instalação
equipment.facilityDetail.installationDate=Data de Instalação
equipment.facilityDetail.installer=Instalador
equipment.facilityDetail.personInCharge=Pessoa Responsável
equipment.facilityDetail.department=Departamento
equipment.facilityDetail.image=Imagem
equipment.facilityDetail.details=Detalhes
equipment.facilityDetail.deleteMessage=Deseja excluir as informações da instalação?

#FacilityMngModify.html
equipment.facilityModify.title=Modificar Instalação de Tráfego
equipment.facilityModify.trafficFacilityType=Tipo de Instalação de Tráfego
equipment.facilityModify.trafficFacilityName=Nome da Instalação de Tráfego
equipment.facilityModify.modelNm=Nome do Modelo
equipment.facilityModify.manufacturer=Fabricante
equipment.facilityModify.installationStatus=Status da Instalação
equipment.facilityModify.installationLocation=Local de Instalação
equipment.facilityModify.installationDate=Data de Instalação
equipment.facilityModify.installer=Instalador
equipment.facilityModify.personInCharge=Pessoa Responsável
equipment.facilityModify.department=Departamento
equipment.facilityModify.image=Imagem
equipment.facilityModify.details=Detalhes