#common
admin.common.searchCon=Search Option
admin.common.startDate=Start Date
admin.common.endDate=End Date
admin.common.search=Search
admin.common.allCon=Select All

#UserList.html
admin.admin.title=Admin List
admin.admin.list=Admin List
admin.admin.id=Admin ID
admin.admin.email=E-mail
admin.admin.ranking=Rank
admin.admin.regDate=Registered Date

#UserRegist.html
admin.admin.oprtrNm=Operator Name
admin.admin.oprtrPno=Operator Contact
admin.admin.reg=Register New User
admin.admin.regist=Register Information
admin.admin.password=Password
admin.admin.passwordRe=Password Confirmation
admin.admin.deprt=Department
admin.admin.listBack=Back to List
admin.admin.join=Register
admin.admin.superAdmin=Super Admin
admin.admin.police=Officer
enforceoment.admin.regionalManager=Local Operator

#UserDetail.html
admin.admin.title.detail=Admin Information
admin.admin.detail=Detailed Information
admin.admin.modify=Modify
admin.admin.dtoprtrAccountPw=Password
admin.admin.dtoprtrRegDt=Registered Date
admin.admin.dtoprtrNm=Operator Name
admin.admin.dtoprtrPno=Operator Contact
admin.admin.dtloginFailCnt=Login Failed Count
admin.admin.crtr=Creator
admin.admin.dtlastLoginDt=Last Login Date
admin.admin.dtconnectIp=Connenctable IP Address


#UserModify.html
admin.admin.title.modify=Modify Information
admin.admin.modify=Modify
admin.admin.modiPw=Change Password
admin.admin.newPw=New Password
admin.admin.newPwRe=New Password Confirmation
admin.admin.modoprtrNm=Operator Name
admin.admin.modoprtrPno=Operator Contact