#common menu
sitemng.common.menu.exposed=Exposed
sitemng.common.menu.nonExposed=Non-Exposed
sitemng.common.menu.order=Order
sitemng.common.menu.mainMenuOrder=MainMenu Order
sitemng.common.menu.subMenuOrder=SubMenu Order
sitemng.common.menu.nameEng=Name(ENG)
sitemng.common.menu.namePor=Name(POR)
sitemng.common.menu.subMenu=SubMenu
sitemng.common.menu.mainMenu=MainMenu
sitemng.common.menu.mainMenu.title=MainMenu information
sitemng.common.menu.subMenu.title=SubMenu Information
sitemng.common.menu.url=URL
sitemng.common.menu.urlPttrn=URL Pattern
sitemng.common.menu.subMenuEmpty=There are no registered SubMenus
sitemng.common.menu.abbreviation=Menu Abbreviation
sitemng.common.menu.message.confirmRegist=Are you sure you want to add a new menu?

#menuMngList.html
sitemng.menuMngList.title=Menu Management
sitemng.menuMngList.descr=Manage the Menus
sitemng.menuMngList.addMainMenu=Add Main Menu

#menuMngDetail.html
sitemng.menuMngDetail.subMenu.add=Add SubMenu
sitemng.menuMngDetail.message.confirmDelete=Are you sure to delete? \nThis decision cannot be revoked.

#common auth
sitemng.common.auth.name=Name
sitemng.common.auth.code=Code
sitemng.common.auth.descr=Description
sitemng.common.auth.create=Create
sitemng.common.auth.read=Read
sitemng.common.auth.update=Update
sitemng.common.auth.delete=Delete
sitemng.common.auth.message.enterAuthName=Please enter a permission Authority name.
sitemng.common.auth.message.enterAuthDesc=Please enter a permission Authority description.
sitemng.common.auth.message.selectAuthCode=Please select Authority.

#authMngList.html
sitemng.authMngList.title=Authority Management
sitemng.authMngList.descr=Manage authorities

#authRegist.html
sitemng.authRegist.title=Authority Register
sitemng.authRegist.subTitle=You can register Authorities
sitemng.authDetail.message.confirmRegist=Do you want to register Authority?

#authDetail.html
sitemng.authDetail.title=Authority Detail
sitemng.authDetail.subTitle=You can view Authorities
sitemng.authDetail.message.confirmModify=Do you want to modify Authority?

#common code
sitemng.common.code.codeId=Code ID
sitemng.common.code.codeNm=Code Name
sitemng.common.code.codeDesc=Code Desc
sitemng.common.code.codeGroupName=Code Group Name
sitemng.common.code.codeDescription=Code Description
sitemng.common.code.placeholder.codeId=Please Enter Code ID
sitemng.common.code.placeholder.codeName=Please Enter Code Name
sitemng.common.code.placeholder.codeDesc=Please Enter Code Description
sitemng.common.code.message.confirmDelete=Once deleted, it cannot be recovered. Are you sure you want to delete?

#codeList.html
sitemng.codeList.title=Code Management
sitemng.codeList.subTitle=Manage the code.

#codeRegist.html
sitemng.codeRegist.title=Code Registration

#codeDeatil.html
sitemng.codeDetail.title=Code Details

#codeModify.html
sitemng.codeModify.title=Code Modify
sitemng.codeModify.message.confirmModify=Do you want to modify Code?

#common log
sitemng.logList.title=Log Management
sitemng.logList.subTitle=Manage the Log.
sitemng.logList.logId=Log ID
sitemng.logList.user=User
sitemng.logList.sysfailure=System failure
sitemng.logList.colfailure=Collection failure

#logDetail.html
sitemng.logDetail.title=Log Details
sitemng.logDetail.requestId=Request Id
sitemng.logDetail.createDate=Create Date
sitemng.logDetail.logResult=Log Result
sitemng.logDetail.requester=Requester
sitemng.logDetail.requesterIpAddr=Requester IP Address
sitemng.logDetail.requestDetails=Request Details
