#common menu
sitemng.common.menu.exposed=Exposed_KOR
sitemng.common.menu.nonExposed=Non-Exposed_KOR
sitemng.common.menu.order=Order_KOR
sitemng.common.menu.mainMenuOrder=MainMenu Order_KOR
sitemng.common.menu.subMenuOrder=SubMenu Order_KOR
sitemng.common.menu.nameEng=Name(ENG)_KOR
sitemng.common.menu.namePor=Name(POR)_KOR
sitemng.common.menu.subMenu=SubMenu_KOR
sitemng.common.menu.mainMenu=MainMenu_KOR
sitemng.common.menu.mainMenu.title=MainMenu information_KOR
sitemng.common.menu.subMenu.title=SubMenu Information_KOR
sitemng.common.menu.url=URL_KOR
sitemng.common.menu.urlPttrn=URL Pattern_KOR
sitemng.common.menu.subMenuEmpty=There are no registered SubMenus_KOR
sitemng.common.menu.abbreviation=Menu Abbreviation_KOR
sitemng.common.menu.message.confirmRegist=Are you sure you want to add a new menu?_KOR

#menuMngList.html
sitemng.menuMngList.title=Menu Management_KOR
sitemng.menuMngList.descr=Manage the Menus_KOR
sitemng.menuMngList.addMainMenu=Add Main Menu_KOR

#menuMngDetail.html
sitemng.menuMngDetail.subMenu.add=Add SubMenu_KOR
sitemng.menuMngDetail.message.confirmDelete=Are you sure to delete? \nThis decision cannot be revoked._KOR

#common auth
sitemng.common.auth.name=Name_KOR
sitemng.common.auth.code=Code_KOR
sitemng.common.auth.descr=Description_KOR
sitemng.common.auth.create=Create_KOR
sitemng.common.auth.read=Read_KOR
sitemng.common.auth.update=Update_KOR
sitemng.common.auth.delete=Delete_KOR
sitemng.common.auth.message.enterAuthName=Please enter a permission Authority name._KOR
sitemng.common.auth.message.enterAuthDesc=Please enter a permission Authority description._KOR
sitemng.common.auth.message.selectAuthCode=Please select Authority._KOR

#authMngList.html
sitemng.authMngList.title=Authority Management_KOR
sitemng.authMngList.descr=Manage authorities_KOR

#authRegist.html
sitemng.authRegist.title=Authority Register_KOR
sitemng.authRegist.subTitle=You can register Authorities_KOR
sitemng.authDetail.message.confirmRegist=Do you want to register Authority?_KOR

#authDetail.html
sitemng.authDetail.title=Authority Detail_KOR
sitemng.authDetail.subTitle=You can view Authorities_KOR
sitemng.authDetail.message.confirmModify=Do you want to modify Authority?_KOR

#common code
sitemng.common.code.codeId=Code ID_KOR
sitemng.common.code.codeNm=Code Name_KOR
sitemng.common.code.codeDesc=Code Desc_KOR
sitemng.common.code.codeGroupName=Code Group Name_KOR
sitemng.common.code.codeDescription=Code Description_KOR
sitemng.common.code.placeholder.codeId=Please Enter Code ID_KOR
sitemng.common.code.placeholder.codeName=Please Enter Code Name_KOR
sitemng.common.code.placeholder.codeDesc=Please Enter Code Description_KOR
sitemng.common.code.message.confirmDelete=Once deleted, it cannot be recovered. Are you sure you want to delete?_KOR

#codeList.html
sitemng.codeList.title=Code Management_KOR
sitemng.codeList.subTitle=Manage the code._KOR

#codeRegist.html
sitemng.codeRegist.title=Code Registration_KOR

#codeDeatil.html
sitemng.codeDetail.title=Code Details_KOR

#codeModify.html
sitemng.codeModify.title=Code Modify_KOR
sitemng.codeModify.message.confirmModify=Do you want to modify Code?_KOR

#common log
sitemng.logList.title=Log Management_KOR
sitemng.logList.subTitle=Manage the Log._KOR
sitemng.logList.logId=Log ID_KOR
sitemng.logList.user=User_KOR
sitemng.logList.sysfailure=System failure_KOR
sitemng.logList.colfailure=Collection failure_KOR

#logDetail.html
sitemng.logDetail.title=Log Details_KOR
sitemng.logDetail.requestId=Request Id_KOR
sitemng.logDetail.createDate=Create Date_KOR
sitemng.logDetail.logResult=Log Result_KOR
sitemng.logDetail.requester=Requester_KOR
sitemng.logDetail.requesterIpAddr=Requester IP Address_KOR
sitemng.logDetail.requestDetails=Request Details_KOR
