#common menu
sitemng.common.menu.exposed=Exposto
sitemng.common.menu.nonExposed=Não Exposto
sitemng.common.menu.order=Ordem
sitemng.common.menu.mainMenuOrder=Ordem do Menu Principal
sitemng.common.menu.subMenuOrder=Ordem do Submenu
sitemng.common.menu.nameEng=Nome (ENG)
sitemng.common.menu.namePor=Nome (POR)
sitemng.common.menu.subMenu=Submenu
sitemng.common.menu.mainMenu=Menu Principal
sitemng.common.menu.mainMenu.title=Informação do Menu Principal
sitemng.common.menu.subMenu.title=Informação do Submenu
sitemng.common.menu.url=URL
sitemng.common.menu.urlPttrn=Padrão de URL
sitemng.common.menu.subMenuEmpty=Não há Submenus registrados
sitemng.common.menu.abbreviation=Abreviação do Menu
sitemng.common.menu.message.confirmRegist=Tem certeza de que deseja adicionar um novo menu?
sitemng.common.type=Tipo
sitemng.common.date=Data
sitemng.common.modifyBtn=Modificar
sitemng.common.cancel=Cancelar
sitemng.common.delete=Excluir
sitemng.common.registerAnswerBtn=Registrar Resposta
sitemng.common.registerBtn=Registrar
sitemng.common.search.reset=Redefinir Pesquisa
sitemng.notice.common.postStartDate=Data de Início da Publicação
sitemng.notice.common.postEndDate=Data de Término da Publicação
sitemng.notice.common.searchAll=Tudo
sitemng.notice.common.title=Título
sitemng.notice.common.writer=Escritor
sitemng.notice.common.date=Data Escrita
sitemng.notice.common.WriDate=Data Registrada
sitemng.notice.common.postStartDate=Data de Início da Publicação
sitemng.notice.common.postEndDate=Data de Término da Publicação
sitemng.notice.common.readCnt=Contagem
sitemng.notice.common.cdNm=Categoria
sitemng.notice.common.content=Conteúdo
sitemng.notice.common.number=Nº
sitemng.notice.common.category=Categoria
sitemng.notice.common.search=Buscar
sitemng.notice.common.exposure=Exposição Yn
sitemng.common.search.placeholder=Por favor, insira uma palavra-chave
sitemng.common.alwaysPosted=Sempre Publicado
sitemng.common.postingPeriodSetting=Configurações de Período de Publicação
sitemng.common.exposure=Exposição
sitemng.common.registerAnswerBtn=Registrar Resposta

#menuMngList.html
sitemng.menuMngList.title=Gestão de Menu
sitemng.menuMngList.descr=Gerenciar os Menus
sitemng.menuMngList.addMainMenu=Adicionar Menu Principal

#menuMngDetail.html
sitemng.menuMngDetail.subMenu.add=Adicionar Submenu
sitemng.menuMngDetail.message.confirmModify=Tem certeza de que deseja modificá-lo?
sitemng.menuMngDetail.message.confirmDelete=Tem certeza de que deseja excluir? \nEsta decisão não pode ser revertida.

#common auth
sitemng.common.auth.name=Nome
sitemng.common.auth.code=Código
sitemng.common.auth.descr=Descrição
sitemng.common.auth.superAdmin=Super Administrador
sitemng.common.auth.create=Criar
sitemng.common.auth.read=Ler
sitemng.common.auth.update=Atualizar
sitemng.common.auth.delete=Excluir
sitemng.common.auth.message.enterAuthName=Por favor, insira um nome de Autorização de Permissão.
sitemng.common.auth.message.enterAuthDesc=Por favor, insira uma descrição de Autorização de Permissão.
sitemng.common.auth.message.selectAuthCode=Por favor, selecione a Autorização.

#authMngList.html
sitemng.authMngList.title=Gestão de Autorização
sitemng.authMngList.descr=Gerenciar Autorizações

#authRegist.html
sitemng.authRegist.title=Registrar Autorização
sitemng.authRegist.subTitle=Você pode Registrar Autorizações
sitemng.authDetail.message.confirmRegist=Deseja registrar a Autorização?

#authDetail.html
sitemng.authDetail.title=Detalhes da Autorização
sitemng.authDetail.subTitle=Você pode visualizar as Autorizações
sitemng.authDetail.message.confirmModify=Deseja modificar a Autorização?

#common code
sitemng.common.code.codeId=ID do Código
sitemng.common.code.codeNm=Nome do Código
sitemng.common.code.codeDesc=Descrição do Código
sitemng.common.code.codeGroupName=Nome do Grupo de Código
sitemng.common.code.codeDescription=Descrição do Código
sitemng.common.code.placeholder.codeId=Por favor, insira o ID do Código
sitemng.common.code.placeholder.codeName=Por favor, insira o Nome do Código
sitemng.common.code.placeholder.codeDesc=Por favor, insira a Descrição do Código
sitemng.common.code.message.confirmDelete=Uma vez excluído, não pode ser recuperado. Tem certeza de que deseja excluir?

#codeList.html
sitemng.codeList.title=Gestão de Código
sitemng.codeList.subTitle=Gerenciar o código.

#codeRegist.html
sitemng.codeRegist.title=Registro de Código

#codeDeatil.html
sitemng.codeDetail.title=Detalhes do Código

#codeModify.html
sitemng.codeModify.title=Modificar Código
sitemng.codeModify.message.confirmModify=Deseja modificar o Código?

#common log
sitemng.logList.title=Gestão de Log
sitemng.logList.subTitle=Gerenciar o Log.
sitemng.logList.logId=ID do Log
sitemng.logList.enforcement=Execução de Tráfego
sitemng.logList.accident=Acidente de Tráfego
sitemng.logList.equipment=Equipamento de Tráfego
sitemng.logList.user=Usuário
sitemng.logList.sysfailure=Falha no Sistema
sitemng.logList.colfailure=Falha na Coleta
sitemng.logList.user.statusY=Sucesso
sitemng.logList.user.statusN=Falhou
sitemng.logList.system.statusY=Sucesso
sitemng.logList.system.statusN=Falhou
sitemng.logList.collection.statusY=Sucesso
sitemng.logList.collection.statusN=Falhou

#logDetail.html
sitemng.logDetail.title=Detalhes do Log
sitemng.logDetail.requestId=ID da Solicitação
sitemng.logDetail.createDate=Data de Criação
sitemng.logDetail.logResult=Resultado do Log
sitemng.logDetail.requester=Solicitante
sitemng.logDetail.requesterIpAddr=Endereço IP do Solicitante
sitemng.logDetail.requestDetails=Detalhes da Solicitação

#NoticeList.html
sitemng.notice.title.notice=Aviso
sitemng.notice.acList=Lista de Acidentes de Tráfego
sitemng.notice.regist=Registrar
sitemng.notice.imprtY=Importante
sitemng.notice.imprtN=Não Importante
sitemng.notice.useYnY=Exposição
sitemng.notice.useYnN=Não exposição

#NoticeDetail.html
sitemng.notice.title.detail=Detalhes do Aviso
sitemng.notice.detail=Detalhes
sitemng.noticeDetail.ttl=Título
sitemng.noticeDetail.posting=Publicação
sitemng.noticeDetail.type=Tipo
sitemng.noticeDetail.important=Importante
sitemng.noticeDetail.attachment=Anexo
sitemng.noticeDetail.exposure=Exposição
sitemng.noticeDetail.exposureChkbox=Exposição
sitemng.noticeDetail.popupYn=Popup
sitemng.noticeDetail.popupYnChkbox=Popup
sitemng.noticeDetail.deleteMessage=Deseja excluir as informações do aviso?

#NoticeRegist.html
sitemng.notice.title.regist=Registrar Aviso
sitemng.notice.regist=Registrar
sitemng.noticeRegist.ttl=Título
sitemng.noticeRegist.posting=Publicação
sitemng.noticeRegist.type=Tipo
sitemng.noticeRegist.important=Importante
sitemng.noticeRegist.attachment=Anexo
sitemng.noticeRegist.exposure=Exposição
sitemng.noticeRegist.exposureChkbox=Exposição
sitemng.noticeRegist.popupYn=Popup
sitemng.noticeRegist.popupYnChkbox=Popup
sitemng.noticeRegist.ttl.placeholder=Por favor, insira o Título
sitemng.noticeRegist.content.placeholder=Por favor, insira o Conteúdo
sitemng.noticeRegist.postingPeriod=Período de Publicação

#NoticeModify.html
sitemng.notice.title.modify=Modificar Aviso
sitemng.notice.modify=Modificar
sitemng.noticeModify.ttl=Título
sitemng.noticeModify.posting=Publicação
sitemng.noticeModify.type=Tipo
sitemng.noticeModify.important=Importante
sitemng.noticeModify.attachment=Anexo
sitemng.noticeModify.exposure=Exposição
sitemng.noticeModify.exposureChkbox=Exposição
sitemng.noticeModify.popupYn=Popup
sitemng.noticeModify.popupYnChkbox=Popup
sitemng.noticeModify.postingPeriod=Período de Publicação