#common menu
sitemng.common.menu.exposed=Exposed
sitemng.common.menu.nonExposed=Non-Exposed
sitemng.common.menu.order=Order
sitemng.common.menu.mainMenuOrder=MainMenu Order
sitemng.common.menu.subMenuOrder=SubMenu Order
sitemng.common.menu.nameEng=Name(ENG)
sitemng.common.menu.namePor=Name(POR)
sitemng.common.menu.subMenu=SubMenu
sitemng.common.menu.mainMenu=MainMenu
sitemng.common.menu.mainMenu.title=MainMenu information
sitemng.common.menu.subMenu.title=SubMenu Information
sitemng.common.menu.url=URL
sitemng.common.menu.urlPttrn=URL Pattern
sitemng.common.menu.subMenuEmpty=There are no registered SubMenus
sitemng.common.menu.abbreviation=Menu Abbreviation
sitemng.common.menu.message.confirmRegist=Are you sure you want to add a new menu?
sitemng.common.type=Type
sitemng.common.date=Date
sitemng.common.modifyBtn=Modify
sitemng.common.cancel=Cancel
sitemng.common.delete=Delete
sitemng.common.registerAnswerBtn=Register Answer
sitemng.common.registerBtn=Register
sitemng.common.search.reset=Reset Search
sitemng.notice.common.postStartDate=Posting Start Date
sitemng.notice.common.postEndDate=Posting End Date
sitemng.notice.common.searchAll=All
sitemng.notice.common.title=Title
sitemng.notice.common.writer=Writer
sitemng.notice.common.date=Written Date
sitemng.notice.common.WriDate=Registered Date
sitemng.notice.common.postStartDate=Posting Start Date
sitemng.notice.common.postEndDate=Posting End Date
sitemng.notice.common.readCnt=Count
sitemng.notice.common.cdNm=Category
sitemng.notice.common.content=Contents
sitemng.notice.common.number=No.
sitemng.notice.common.category=Category
sitemng.notice.common.search=Search
sitemng.notice.common.exposure=Exposure Yn
sitemng.common.search.placeholder=Please Enter Keyword
sitemng.common.alwaysPosted=Always Posted
sitemng.common.postingPeriodSetting=Posting Period Settings
sitemng.common.exposure=Exposure
sitemng.common.registerAnswerBtn=Register Answer

#menuMngList.html
sitemng.menuMngList.title=Menu Management
sitemng.menuMngList.descr=Manage the Menus
sitemng.menuMngList.addMainMenu=Add Main Menu

#menuMngDetail.html
sitemng.menuMngDetail.subMenu.add=Add SubMenu
sitemng.menuMngDetail.message.confirmModify=Are you sure you want to modify it?
sitemng.menuMngDetail.message.confirmDelete=Are you sure to delete? \nThis decision cannot be revoked.

#common auth
sitemng.common.auth.name=Name
sitemng.common.auth.code=Code
sitemng.common.auth.descr=Description
sitemng.common.auth.superAdmin=Super Adminastor
sitemng.common.auth.create=Create
sitemng.common.auth.read=Read
sitemng.common.auth.update=Update
sitemng.common.auth.delete=Delete
sitemng.common.auth.message.enterAuthName=Please Enter a Permission Authority Name.
sitemng.common.auth.message.enterAuthDesc=Please Enter a Permission Authority Description.
sitemng.common.auth.message.selectAuthCode=Please select Authority.

#authMngList.html
sitemng.authMngList.title=Authority Management
sitemng.authMngList.descr=Manage Authorities

#authRegist.html
sitemng.authRegist.title=Authority Register
sitemng.authRegist.subTitle=You Can Register Authorities
sitemng.authDetail.message.confirmRegist=Do you want to register Authority?

#authDetail.html
sitemng.authDetail.title=Authority Detail
sitemng.authDetail.subTitle=You can view Authorities
sitemng.authDetail.message.confirmModify=Do you want to modify Authority?

#common code
sitemng.common.code.codeId=Code ID
sitemng.common.code.codeNm=Code Name
sitemng.common.code.codeDesc=Code Desc
sitemng.common.code.codeGroupName=Code Group Name
sitemng.common.code.codeDescription=Code Description
sitemng.common.code.placeholder.codeId=Please Enter Code ID
sitemng.common.code.placeholder.codeName=Please Enter Code Name
sitemng.common.code.placeholder.codeDesc=Please Enter Code Description
sitemng.common.code.message.confirmDelete=Once deleted, it cannot be recovered. Are you sure you want to delete?

#codeList.html
sitemng.codeList.title=Code Management
sitemng.codeList.subTitle=Manage the code.

#codeRegist.html
sitemng.codeRegist.title=Code Registration

#codeDeatil.html
sitemng.codeDetail.title=Code Details

#codeModify.html
sitemng.codeModify.title=Code Modify
sitemng.codeModify.message.confirmModify=Do you want to modify Code?

#common log
sitemng.logList.title=Log Management
sitemng.logList.subTitle=Manage the Log.
sitemng.logList.logId=Log ID
sitemng.logList.enforcement=Traffic Enforcement
sitemng.logList.accident=Traffic Accident
sitemng.logList.equipment=Traffic Equipment
sitemng.logList.user=User
sitemng.logList.sysfailure=System failure
sitemng.logList.colfailure=Collection failure
sitemng.logList.user.statusY=Success 
sitemng.logList.user.statusN=Failed
sitemng.logList.system.statusY=Success
sitemng.logList.system.statusN=Failed
sitemng.logList.collection.statusY=Success
sitemng.logList.collection.statusN=Failed

#logDetail.html
sitemng.logDetail.title=Log Details
sitemng.logDetail.requestId=Request Id
sitemng.logDetail.createDate=Create Date
sitemng.logDetail.logResult=Log Result
sitemng.logDetail.requester=Requester
sitemng.logDetail.requesterIpAddr=Requester IP Address
sitemng.logDetail.requestDetails=Request Details

#NoticeList.html
sitemng.notice.title.notice=Notice
sitemng.notice.acList=Traffic Accident List
sitemng.notice.regist=Register
sitemng.notice.imprtY=Important
sitemng.notice.imprtN=Not Important
sitemng.notice.useYnY=Exposure
sitemng.notice.useYnN=Non-exposure

#NoticeDetail.html
sitemng.notice.title.detail=Notice Details
sitemng.notice.detail=Details
sitemng.noticeDetail.ttl=Title
sitemng.noticeDetail.posting=Posting
sitemng.noticeDetail.type=Type
sitemng.noticeDetail.important=Important
sitemng.noticeDetail.attachment=Attachment
sitemng.noticeDetail.exposure=Exposure
sitemng.noticeDetail.exposureChkbox=Exposure
sitemng.noticeDetail.popupYn=Popup
sitemng.noticeDetail.popupYnChkbox=Popup
sitemng.noticeDetail.deleteMessage=Do you want to delete notice information?

#NoticeRegist.html
sitemng.notice.title.regist=Register Notice
sitemng.notice.regist=Register
sitemng.noticeRegist.ttl=Title
sitemng.noticeRegist.posting=Posting
sitemng.noticeRegist.type=Type
sitemng.noticeRegist.important=Important
sitemng.noticeRegist.attachment=Attachment
sitemng.noticeRegist.exposure=Exposure
sitemng.noticeRegist.exposureChkbox=Exposure
sitemng.noticeRegist.popupYn=Popup
sitemng.noticeRegist.popupYnChkbox=Popup
sitemng.noticeRegist.ttl.placeholder=Please Enter Title
sitemng.noticeRegist.content.placeholder=Please Enter Contents
sitemng.noticeRegist.postingPeriod=Posting Period

#NoticeModify.html
sitemng.notice.title.modify=Modify Notice
sitemng.notice.modify=Modify
sitemng.noticeModify.ttl=Title
sitemng.noticeModify.posting=Posting
sitemng.noticeModify.type=Type
sitemng.noticeModify.important=Important
sitemng.noticeModify.attachment=Attachment
sitemng.noticeModify.exposure=Exposure
sitemng.noticeModify.exposureChkbox=Exposure
sitemng.noticeModify.popupYn=Popup
sitemng.noticeModify.popupYnChkbox=Popup
sitemng.noticeModify.postingPeriod=Posting Period