#common
common.common.status=Status
common.common.option=Option

#search
common.search.search=Search
common.search.select=Select
common.search.prefix=Found
common.search.suffix=results
common.search.notFound=No results were found for your search.
common.search.searchOption=Filter
common.search.searchOption.all=All
common.search.searchOption.date=Date
common.search.searchOption.content=Content

#placeholder
common.placeholder.enterKeyword=Please enter keyword
common.placeholder.enterId=Please enter ID
common.placeholder.enterName=Please enter Name
common.placeholder.enterDescription=Please enter Description
common.placeholder.enterContent=Please enter Content

#button
common.button.list=List
common.button.search=Search
common.button.resetSearch=Reset Search
common.button.modify=Modify
common.button.delete=Delete
common.button.cancel=Cancel
common.button.save=Save
common.button.register=Register
common.button.add=Add
common.button.selectAll=Select All

#user
common.user.id=ID
common.user.name=Name
common.user.contact=Contact
common.user.email=E-mail
common.user.authority=Authority
common.user.department=Department
common.user.address=Address
common.user.permission=Rank
common.user.permission.admin=Administrator
common.user.permission.operator=Operator
common.user.permission.police=Police Officer

#table
common.table.order=No.
common.table.action=Action
common.table.id=ID
common.table.type=Type
common.table.content=Content
common.table.date=Date
common.table.status=Status

#title
common.title.settings=Settings

#message
common.message.required=Required
common.message.confirmSave=Do you want to save?
common.message.confirmDelete=Do you want to delete?
common.message.confirmModify=Do you want to modify it?
common.message.success=Success
common.message.fail=Fail
common.message.completeRegister=It has been registered.
common.message.completeModify=It has been modified.
common.message.completeCancel=It has been canceled.

#modal
common.oprtr.title=Search person in charge Information.
common.oprtr.placeholerTxt=Search person in charge Information.
common.oprtr.exmpTxt=Please enter the name of the person in charge at least two characters.
common.oprtr.tableNo=No.
common.oprtr.tableDept=Department
common.oprtr.tableNm=Person in charge
