#common
common.common.status=Estado
common.common.option=Opção

#search
common.search.search=Pesquisar
common.search.select=Selecionar
common.search.prefix=Encontrado
common.search.suffix=resultados
common.search.notFound=Nenhum resultado foi encontrado para sua pesquisa.
common.search.searchOption=Tipo
common.search.searchOption.all=Todos
common.search.searchOption.date=Data
common.search.searchOption.content=Conteúdo

#placeholder
common.placeholder.enterKeyword=Por favor, insira a palavra-chave
common.placeholder.enterId=Por favor, insira o ID
common.placeholder.enterName=Por favor, insira o Nome
common.placeholder.enterDescription=Por favor, insira a Descrição
common.placeholder.enterContent=Por favor, insira o Conteúdo

#button
common.button.list=Lista
common.button.search=Pesquisar
common.button.resetSearch=Resetar Pesquisa
common.button.modify=Modificar
common.button.delete=Excluir
common.button.cancel=Cancelar
common.button.save=Salvar
common.button.register=Registrar
common.button.add=Adicionar
common.button.selectAll=Selecionar Tudo
common.button.back=Voltar

#user
common.user.id=ID
common.user.name=Nome
common.user.contact=Contato
common.user.email=E-mail
common.user.authority=Autoridade
common.user.department=Departamento
common.user.address=Endereço
common.user.permission=Rank
common.user.permission.admin=Administrador
common.user.permission.operator=Operador
common.user.permission.police=Policial

#table
common.table.order=Nº
common.table.action=Ação
common.table.id=ID
common.table.type=Tipo
common.table.content=Conteúdo
common.table.date=Data
common.table.status=Estado

#title
common.title.settings=Configurações

#message
common.message.required=Requerido
common.message.confirmSave=Deseja salvar?
common.message.confirmDelete=Deseja excluir?
common.message.confirmModify=Deseja modificar?
common.message.success=Sucesso
common.message.fail=Falha
common.message.completeRegister=Foi registrado.
common.message.completeModify=Foi modificado.
common.message.completeCancel=Foi cancelado.

#apiSearch.html
common.modal.apiSearch.title=Pesquisa de número de condutor/veículo
common.modal.apiSearch.placeholder.searchTxt=Por favor, insira o termo de pesquisa.
common.modal.apiSearch.driverLicense=ID da Carteira de Motorista
common.modal.apiSearch.driverType=Tipo de Carteira de Motorista
common.modal.apiSearch.expiration=Data de Expiração da Carteira de Motorista
common.modal.apiSearch.name=Nome do Condutor
common.modal.apiSearch.birth=Data de Nascimento do Condutor
common.modal.apiSearch.searchAddress=Endereço do Condutor
common.modal.apiSearch.phNum=Número de Telefone do Condutor
common.modal.apiSearch.vehicleNo=Número do Veículo
common.modal.apiSearch.vehicleType=Tipo de Veículo

#modal
common.oprtr.title=Procure o responsável.
common.oprtr.placeholerTxt=Procure o responsável.
common.oprtr.exmpTxt=Por favor, introduz o nome da pessoa responsável pelo menos dois caracteres.
common.oprtr.tableNo=Nº.
common.oprtr.tableDept=Departamento
common.oprtr.tableNm=Pessoa responsável