#common
common.common.status=Status_KOR
common.common.option=Option_KOR

#search
common.search.search=Search_KOR
common.search.select=Select_KOR
common.search.prefix=Found_KOR
common.search.suffix=results_KOR
common.search.notFound=No results were found for your search._KOR
common.search.searchOption=Filter_KOR
common.search.searchOption.all=All_KOR
common.search.searchOption.date=Date_KOR
common.search.searchOption.content=Content_KOR

#placeholder
common.placeholder.enterKeyword=Please enter keyword_KOR
common.placeholder.enterId=Please enter ID_KOR
common.placeholder.enterName=Please enter Name_KOR
common.placeholder.enterDescription=Please enter Description_KOR
common.placeholder.enterContent=Please enter Content_KOR

#button
common.button.list=List_KOR
common.button.search=Search_KOR
common.button.resetSearch=Reset Search_KOR
common.button.modify=Modify_KOR
common.button.delete=Delete_KOR
common.button.cancel=Cancel_KOR
common.button.save=Save_KOR
common.button.register=Register_KOR
common.button.add=Add_KOR
common.button.selectAll=Select All_KOR

#user
common.user.id=ID_KOR
common.user.name=Name_KOR
common.user.contact=Contact_KOR
common.user.email=E-mail_KOR
common.user.authority=Authority_KOR
common.user.department=Department_KOR
common.user.address=Address_KOR
common.user.permission=Rank_KOR
common.user.permission.admin=Administrator_KOR
common.user.permission.operator=Operator_KOR
common.user.permission.police=Police Officer_KOR

#table
common.table.order=No._KOR
common.table.action=Action_KOR
common.table.id=ID_KOR
common.table.type=Type_KOR
common.table.content=Content_KOR
common.table.date=Date_KOR
common.table.status=Status_KOR

#title
common.title.settings=Settings_KOR

#message
common.message.required=Required_KOR
common.message.confirmSave=Do you want save?_KOR
common.message.confirmDelete=Do you want delete?_KOR
common.message.confirmModify=Do you want to modify it?_KOR
common.message.success=Success_KOR
common.message.fail=Fail_KOR
common.message.completeRegister=It has been registered._KOR
common.message.completeModify=It has been modified._KOR
common.message.completeCancel=It has been canceled._KOR

#modal
common.oprtr.title=Search person in charge Information._KOR
common.oprtr.placeholerTxt=Search person in charge Information._KOR
common.oprtr.exmpTxt=Please enter the name of the person in charge at least two characters._KOR
common.oprtr.tableNo=No._KOR
common.oprtr.tableDept=Department_KOR
common.oprtr.tableNm=Person in charge_KOR