spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.port=8170
server.servlet.session.persistent: false
server.servlet.session.cookie.name=MA_ADM_JSESSION_ID

#addImage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size= 100MB

spring.messages.basename=messages/penalty/penalty,messages/user/user,messages/portal/portal,messages/stat/stat,messages/enforcement/enforcement,messages/accident/accident,messages/equipment/equipment,messages/main/main,messages/administ/administ,messages/finentc/finentc,messages/sitemng/siteMng,messages/common/common,messages/myinfo/myinfo
spring.messages.encoding=UTF-8

#schedule
java.schedule=true