
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.port=8082
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ruddydbluedus12@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true 
spring.mail.properties.mail.mime.charset=UTF-8 
spring.mail.properties.mail.transport.protocol=smtp

#addImage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size= 100MB

file.upload.path=/src/main/resources/static/images/

file.upload-dir=/uploadfiles

spring.messages.basename=messages/enforcement/inquirymng/inquiry,messages/penalty/penalty,messages/admin/admin,messages/potal/potal,messages/stat/stat,messages/enforcement/enforcement,messages/accident/accident,messages/equipment/equipment,messages/main/main,messages/administ/administ,messages/fineNtc/fineNtc,messages/police/police
spring.messages.encoding=UTF-8