#common
accident.common.search.reset=Reset Search
accident.common.search.searchOp=Type
accident.common.search.selectAll=All
accident.common.search.serchTerm=Search
accident.common.search.placeholder=Please enter keyword
accident.common.search.dateOp=Date
accident.common.search.reset=Reset Search
accident.common.search.registBtn=Regist
accident.common.search.searchType.requestedId=Requested Id
accident.common.search.searchType.requestedBy=Requested by
accident.common.button.delete=Delete
accident.common.button.list=List
accident.common.button.register=Register
accident.common.button.modify=Modify
accident.common.button.tfcAcdntRegist=New Traffic Accident

#searchdriver.html
accident.driver.search.title=Total Drivers
accident.driver.search.descr=Inquiry via name or contact
accident.driver.search.searchOp=Filter
accident.driver.search.tableNo=No.
accident.driver.search.placeholder=Please enter keyword
accident.driver.search.name=Name
accident.driver.search.phNum=Contact
accident.driver.search.searchAddress=Address
accident.driver.search.licenseCheck=License Status
accident.driver.search.lcnCkAvailable=Valid
accident.driver.search.lcnCkStop=Suspended
accident.driver.search.lcnCkCancellation=Invalid
accident.driver.search.nid=NID
accident.driver.search.searchTitle=Driver Information
accident.driver.search.check=Search
accident.driver.search.reset=Reset Search
accident.driver.search.content=No Search Result
accident.driver.search.closeButton=Close
accident.driver.search.address=Address
accident.driver.search.email=E-Mail
accident.driver.search.driverLicense=License No.
accident.driver.search.sex=Sex
accident.driver.search.birth=Birth Date(Age)
accident.driver.search.driverLicense=License No.
accident.driver.search.driverType=License Type.
accident.driver.search.expiration=License Expiration Date.
accident.driver.search.sex=Sex
accident.driver.search.birth=Birthday
accident.driver.search.vehicleNo=Vehicle No
accident.driver.search.vehicleType=Vehicle Type

#SearchDriverDetail.html
accident.driver.search.Detail.title=Driver Information
accident.driver.search.Detail.subtitle=Driver Detailed Information
accident.driver.search.Detail.name=Name
accident.driver.search.Detail.email=Email Address
accident.driver.search.Detail.nid=NID
accident.driver.search.Detail.driverLicense=License No.
accident.driver.search.Detail.LicenseCheck=License Status
accident.driver.search.Detail.expiration=License Expiration Date
accident.driver.search.Detail.drivetLicenseDate=Issued Date
accident.driver.search.Detail.licenseRenewal=Renewal Count
accident.driver.search.Detail.phoneNum=Contact
accident.driver.search.Detail.nationality=Nationality
accident.driver.search.Detail.address=Address
accident.driver.search.Detail.driverType=License Type.
accident.driver.search.Detail.birth=BirthDay
accident.driver.search.Detail.vehicleNo=Vehicle No
accident.driver.search.Detail.vehicleType=Vehicle Type
accident.driver.search.Detail.tfcAcdntId=Accident Id
accident.driver.search.Detail.vioNm=Name
accident.driver.search.Detail.roadAddr=Accident Road Address
accident.driver.search.Detail.dvrLcenId=DriverLicenseId
accident.driver.search.Detail.tfcAcdntDt=Accident Date
accident.driver.search.Detail.found=Found
accident.driver.search.Detail.result=results
accident.driver.search.Detail.resultNone=Not Found TrafficAccident Info 
accident.driver.search.Detail.accidentHist=Traffic Accident history 
accident.driver.search.Detail.accidentHist.desc= This is a list of previous traffic Accident records.

#searchCar.html
accident.car.search.title=Total Vehicles 
accident.car.search.descr=Inquiry via vehicle no. 
accident.car.search.carNum=Vehicle No.
accident.car.search.searchOp=Filter
accident.car.search.carInfo=Vehicle Information
accident.car.search.check=Search
accident.car.search.NID=Owner NID or Company.
accident.car.search.vehicleNo=Vehicle No
accident.car.search.vehicleType=Vehicle Type
accident.car.search.check=Search
accident.car.search.reset=Reset Search
accident.car.search.content=No Search Result
accident.car.search.closeButton=Close
accident.car.search.address=Address
accident.car.search.email=E-Mail
accident.car.search.driverLicense=License No.
accident.car.search.driverType=License Type.
accident.car.search.expiration=License Expiration Date.
accident.car.search.name=Name
accident.car.search.phNum=Contact
accident.car.search.searchAddress=Address
accident.car.search.birth=Birthday
accident.car.search.docType=Document Type
accident.car.search.docNo=Document Number
accident.car.search.state=State
accident.car.search.area=Area

#SearchCarDetail.html
accident.car.search.Detail.title=Driver Information
accident.car.search.Detail.subtitle=Driver Detailed Information
accident.car.search.Detail.name=Name
accident.car.search.Detail.email=Email Address
accident.car.search.Detail.nid=NID
accident.car.search.Detail.driverLicense=License No.
accident.car.search.Detail.LicenseCheck=License Status
accident.car.search.Detail.expiration=License Expiration Date
accident.car.search.Detail.drivetLicenseDate=Issued Date
accident.car.search.Detail.licenseRenewal=Renewal Count
accident.car.search.Detail.phoneNum=Contact
accident.car.search.Detail.nationality=Nationality
accident.car.search.Detail.address=Address
accident.car.search.Detail.docType=Document Type
accident.car.search.Detail.docNo=Document Number
accident.car.search.Detail.state=State
accident.car.search.Detail.area=Area
accident.car.search.Detail.driverType=License Type.
accident.car.search.Detail.birth=BirthDay
accident.car.search.Detail.vehicleNo=Vehicle No
accident.car.search.Detail.vehicleType=Vehicle Type
accident.car.search.Detail.tfcAcdntId=Accident Id
accident.car.search.Detail.vioNm=Name
accident.car.search.Detail.roadAddr=Accident Road Address
accident.car.search.Detail.dvrLcenId=DriverLicenseId
accident.car.search.Detail.tfcAcdntDt=Accident Date
accident.car.search.Detail.found=Found
accident.car.search.Detail.result=results
accident.car.search.Detail.resultNone=Not Found TrafficAccident Info 
accident.car.search.Detail.accidentHist=Traffic Accident history 
accident.car.search.Detail.accidentHist.desc= This is a list of previous traffic Accident records.

#mngList.html
accident.mngList.title=Total Traffic Accident
accident.mngList.descr=Traffic accident information can be inquired through traffic accident case number, name, officer, and period information.
accident.mngList.searchOp=Filter
accident.mngList.dateOp=Date
accident.mngList.serchTerm=Search
accident.mngList.selectAll=All
accident.mngList.receptionNo=Case No.
accident.mngList.involvedPerson=Name
accident.mngList.personInCharge=Officer
accident.mngList.check=Search
accident.mngList.tableNumber=No.
accident.mngList.accidentNumber=Case No.
accident.mngList.accidentType=Accident Type
accident.mngList.accidentType.ACT001=Pedestrian crossing
accident.mngList.accidentType.ACT002=Pedestrian crossing roadway
accident.mngList.accidentType.ACT003=Pedestrian crossing road edge zone
accident.mngList.accidentType.ACT004=Pedestrian crossing sidewalk
accident.mngList.accidentType.ACT005=Vehicle-to-vehicle frontal collision
accident.mngList.accidentType.ACT006=Vehicle-to-vehicle side collision
accident.mngList.accidentType.ACT007=Vehicle-to-vehicle reverse collision
accident.mngList.accidentType.ACT008=Vehicle-to-vehicle collision
accident.mngList.accidentDate=Date
accident.mngList.accidentPlace=Location
accident.mngList.registrationAccident=Register
accident.mngList.placeholder=Please enter keyword

#logList.html
accident.logList.title=Traffic Log
accident.logList.descr=Check the traffic accident log information.
accident.logList.searchOp=Filter
accident.logList.dateOp=Date
accident.logList.serchTerm=Search
accident.logList.selectAll=All
accident.logList.requestId=Log ID
accident.logList.requestor=Requested by
accident.logList.check=Search
accident.logList.trafficAccidentLogList=Traffic Accident Log List
accident.logList.tableNumber=No.
accident.logList.logDescr=Description
accident.logList.creationDate=Date
accident.logList.successOrFailure=Status
accident.logList.placeholder=Please enter keyword
accident.logList.registerType=Register Type

#logDetail.html
accident.logDetail.list=List
accident.logDetail.title=Log Details

#mngRegist.html
accident.mngRegist.title=Traffic Accident Registration
accident.mngRegist.registrationTitle=Register
accident.mngRegist.accidentNumber=Case No.
accident.mngRegist.officer=Please Enter Officer
accident.mngRegist.deptPlaceholer=Please Enter Department
accident.mngRegist.typeOfAccident=Type
accident.mngRegist.accidentDate=Date
accident.mngRegist.accidentCarNumber=Accident Vehicle No.
accident.mngRegist.accidentPlace=Location
accident.mngRegist.accidentPlaceholder=Please Enter Location
accident.mngRegist.policeOfficerInCharge=Officer in Charge
accident.mngRegist.list=List
accident.mngRegist.registrationButton=Register
accident.mngRegist.accidentTypeDetails=Accident type details
accident.mngRegist.department=Department
accident.mngRegist.attachment=Attachment
accident.mngRegist.driver=Driver
accident.mngRegist.accidentParty=Accident Party
accident.mngRegist.accidentTarget=Accident Target
accident.mngRegist.passenger=Passenger
accident.mngRegist.pedestrian=Pedestrian
accident.mngRegist.driverLicenseId=Driver License ID
accident.mngRegist.driverLicenseIdPlaceholder=Please Enter Driver License ID
accident.mngRegist.vehicleNo=Vehicle No.
accident.mngRegist.vehicleNoPlaceholder=Please Enter Vehicle No.
accident.mngRegist.name=Name
accident.mngRegist.namePlaceholder=Please Enter Name
accident.mngRegist.pnrName=Passenger Name
accident.mngRegist.pnrNamePlaceholder=Please Enter Passenger Name
accident.mngRegist.passengerDriverLicenseType=Passenger Driver License Type
accident.mngRegist.passengerDriverLicenseTypePlaceholder=Please Enter Passenger Driver License Type
accident.mngRegist.passengerDriverLicenseId=Passenger Driver License Id
accident.mngRegist.passengerDriverLicenseIdPlaceholder=Please Enter Passenger Driver License Id
accident.mngRegist.accidentTargetName=Accident Target Name
accident.mngRegist.accidentTargetNamePlaceholder=Please Enter Accident Target Name
accident.mngRegist.phoneNumber=Phone Number
accident.mngRegist.phoneNumberPlaceholder=Please Enter Phone Number
accident.mngRegist.passengerPhoneNumber=Passenger Phone Number
accident.mngRegist.passengerPhoneNumberPlaceholder=Please Enter Passenger Phone Number
accident.mngRegist.accidentTargetPhoneNumber=Accident Target Phone Number
accident.mngRegist.accidentTargetPhoneNumberPlaceholder=Please Enter Accident Target Phone Number
accident.mngRegist.accidentTargetBirthday=Accident Target Birthday
accident.mngRegist.deathStatus=Death Status
accident.mngRegist.damageLevel=Damage level
accident.mngRegist.accidentDamage=Accident Damage
accident.mngRegist.damageLevelDetails=Damage lavel details
accident.mngRegist.damageDiscription=Damage Discription
accident.mngRegist.damageDiscriptionPlaceholder=Please Enter Damage Discription
accident.mngRegist.addaccidentParty=Add Accident Party
accident.mngRegist.addPassenger=Add Passenger
accident.mngRegist.addPedestrian=Add Pedestrian
accident.mngRegist.relationshipWithDriver=Relationship with driver
accident.mngRegist.report=Accident Report
accident.mngRegist.reportPlaceholder=Please Enter Accident Report
accident.mngRegist.addr=Address
accident.mngRegist.childAcdnt=Child Accident
accident.mngRegist.birthday=Birthday
accident.mngRegist.vehicleType=Vehicle Type
accident.mngRegist.vehicleTypePlaceholder=Please Enter Vehicle Type
accident.mngRegist.DrivingStatus=Driving Status
accident.mngRegist.passengerDamage=Passenger Damage
accident.mngRegist.passengerAddress=Passenger Address
accident.mngRegist.passengerAddressPlaceholder=Please Enter Passenger Address
accident.mngRegist.passengerEmail=Passenger Email
accident.mngRegist.passengerEmailPlaceholder=Please Enter Passenger Email
accident.mngRegist.accidentDetails=Details
accident.mngRegist.accidentDetailsPlaceholder=Please Enter Details
accident.mngRegist.deptPlaceholer=Plase Enter Department
accident.mngRegist.passengerBirthday=Passenger Birthday
accident.mngRegist.passengerBirthdayPlaceholder=Please Enter Passenger Birthday
accident.mngRegist.isDriver=Is Driver?

#AcdntmngDetail.html
accident.mngDetail.title=Traffic Accident Details
accident.mngDetail.subtitle=Details
accident.mngDetail.accidentNumber=Case No.
accident.mngDetail.accidentPlace=Location
accident.mngDetail.typeOfAccident=Type
accident.mngDetail.policeOfficerInCharge=Officer in Charge
accident.mngDetail.accidentCarNumber=Accident Vehicle No.
accident.mngDetail.attacker=Accident Party
accident.mngDetail.accidentDate=Date
accident.mngDetail.listButton=List
accident.mngDetail.modifyButton=Modify
accident.mngDetail.accidentTypeDetails=Accident type details
accident.mngDetail.department=Department
accident.mngDetail.attachment=Attachment
accident.mngDetail.driver=Driver
accident.mngDetail.passenger=Passenger
accident.mngDetail.driverLicenseNumber=Driver license number
accident.mngDetail.vehicleNumber=Vehicle number
accident.mngDetail.name=Name
accident.mngDetail.phoneNumber=Please Enter Phone number
accident.mngDetail.deathStatus=Death Status
accident.mngDetail.damageLevel=Damage level
accident.mngDetail.damageLevelDetails=Damage lavel details
accident.mngDetail.report=Accident Report
accident.mngDetail.childAcdntYn=Child Accident Status

#AcdntmngModify.html
accident.mngModify.title=Traffic Accident Information Modification
accident.mngModify.subtitle=Modify
accident.mngModify.accidentNumber=Case No.
accident.mngModify.accidentPlace=Location
accident.mngModify.typeOfAccident=Type
accident.mngModify.policeOfficerInCharge=Officer in Charge
accident.mngModify.accidentCarNumber=Accident Vehicle No.
accident.mngModify.attacker=Accident Party
accident.mngModify.accidentDate=Date
accident.mngModify.cancelButton=Cancel
accident.mngModify.modifyFinish=Finish
accident.mngModify.accidentTypeDetails=Accident type details
accident.mngModify.department=Department
accident.mngModify.attachment=Attachment
accident.mngModify.driver=Driver
accident.mngModify.passenger=Passenger
accident.mngModify.driverLicenseNumber=Driver license number
accident.mngModify.vehicleNumber=Vehicle number
accident.mngModify.name=Name
accident.mngModify.phoneNumber=Phone number
accident.mngModify.deathStatus=Death Status
accident.mngModify.damageLevel=Damage level
accident.mngModify.damageLevelDetails=Damage lavel details