#common
accident.common.search.reset=검색 초기화

#mngList.html
accident.mngList.title=교통사고관리
accident.mngList.searchOp=검색조건
accident.mngList.startDate=시작일
accident.mngList.endDate=종료일
accident.mngList.check=조회
accident.mngList.selectAll=전체
accident.mngList.trafficAccidentList=교통사고 리스트
accident.mngList.tableNumber=No.
accident.mngList.accidentNumber=사고번호
accident.mngList.accidentDate=사고일시
accident.mngList.accidentPlace=사고장소
accident.mngList.accidentCarNumber=사고차번호
accident.mngList.registrationAccident=사고등록
accident.mngList.policeOfficerInCharge=담당경찰관
accident.mngList.violator=사고당사자
accident.mngList.accidentType = Accident Type
accident.mngList.accidentType.ACT001=Pedestrian crossing
accident.mngList.accidentType.ACT002=Pedestrian crossing roadway
accident.mngList.accidentType.ACT003=Pedestrian crossing road edge zone
accident.mngList.accidentType.ACT004=Pedestrian crossing sidewalk
accident.mngList.accidentType.ACT005=Vehicle-to-vehicle frontal collision
accident.mngList.accidentType.ACT006=Vehicle-to-vehicle side collision
accident.mngList.accidentType.ACT007=Vehicle-to-vehicle reverse collision
accident.mngList.accidentType.ACT008=Vehicle-to-vehicle collision

#logList.html
accident.logList.title=교통사고로그
accident.logList.searchOp=검색조건
accident.logList.startDate=시작일
accident.logList.endDate=종료일
accident.logList.check=조회
accident.logList.selectAll=전체
accident.logList.trafficAccidentLogList=교통사고 로그 리스트

accident.logList.tableNumber=No.
accident.logList.accidentNumber=사고번호
accident.logList.typeOfAccident=사고종류
accident.logList.creationDate=생성일
accident.logList.coment=코멘트
accident.logList.registerType=Register Type

#logDetail.html
accident.logDetail.list=목록
accident.logDetail.title=Log Details

#mngRegist.html
accident.mngRegist.title=교통사고등록
accident.mngRegist.registrationTitle=등록
accident.mngRegist.accidentNumber=사고번호
accident.mngRegist.accidentPlace=사고장소
accident.mngRegist.typeOfAccident=사고종류
accident.mngRegist.accidentDate=사고일시
accident.mngRegist.accidentCarNumber=사고차번호
accident.mngRegist.policeOfficerInCharge=담당경찰관
accident.mngRegist.list=목록
accident.mngRegist.registrationButton=등록
accident.mngRegist.accidentTypeDetails=Accident type details
accident.mngRegist.department=Department
accident.mngRegist.attachment=Attachment
accident.mngRegist.driver=Driver
accident.mngRegist.accidentParty=Accident Party
accident.mngRegist.accidentTarget=Accident Target
accident.mngRegist.passenger=Passenger
accident.mngRegist.pedestrian=Pedestrian
accident.mngRegist.driverLicenseId=Driver License ID
accident.mngRegist.vehicleNo=Vehicle No.
accident.mngRegist.name=Name
accident.mngRegist.pnrName=Passenger Name
accident.mngRegist.passengerDriverLicenseType=Passenger Driver License Type
accident.mngRegist.passengerDriverLicenseId=Passenger Driver License Id
accident.mngRegist.accidentTargetName=Accident Target Name
accident.mngRegist.phoneNumber=Phone number
accident.mngRegist.passengerPhoneNumber=Passenger Phone Number
accident.mngRegist.accidentTargetPhoneNumber=Accident Target Phone Number
accident.mngRegist.accidentTargetBirthday=Accident Target Birthday
accident.mngRegist.deathStatus=Death Status
accident.mngRegist.damageLevel=Damage level
accident.mngRegist.accidentDamage=Accident Damage
accident.mngRegist.damageLevelDetails=Damage lavel details
accident.mngRegist.damageDiscription=Damage Discription
accident.mngRegist.addaccidentParty=Add Accident Party
accident.mngRegist.addPassenger=Add Passenger
accident.mngRegist.addPedestrian=Add Pedestrian
accident.mngRegist.relationshipWithDriver=Relationship with driver
accident.mngRegist.report=Accident Report
accident.mngRegist.addr=Address
accident.mngRegist.childAcdnt=Child Accident
accident.mngRegist.birthday=Birthday
accident.mngRegist.vehicleType=Vehicle Type
accident.mngRegist.DrivingStatus=Driving Status
accident.mngRegist.passengerDamage=Passenger Damage
accident.mngRegist.passengerAddress=Passenger Address
accident.mngRegist.passengerEmail=Passenger Email
accident.mngRegist.accidentDetails=Accident Details
accident.mngRegist.deptPlaceholer=The department is automatically entered.
accident.mngRegist.passengerBirthday=Passenger Birthday
accident.mngRegist.isDriver=Is Driver?

#AcdntmngDetail.html
accident.mngDetail.title=교통사고 상세정보
accident.mngDetail.subtitle=상세
accident.mngDetail.accidentNumber=사고번호
accident.mngDetail.accidentPlace=사고장소
accident.mngDetail.typeOfAccident=사고종류
accident.mngDetail.policeOfficerInCharge=담당경찰관
accident.mngDetail.accidentCarNumber=사고차번호
accident.mngDetail.attacker=가해자
accident.mngDetail.accidentDate=사고일시
accident.mngDetail.listButton=목록
accident.mngDetail.modifyButton=수정
accident.mngDetail.accidentTypeDetails=Accident type details
accident.mngDetail.department=Department
accident.mngDetail.attachment=Attachment
accident.mngDetail.driver=Driver
accident.mngDetail.passenger=Passenger
accident.mngDetail.driverLicenseNumber=Driver license number
accident.mngDetail.vehicleNumber=Vehicle number
accident.mngDetail.name=Name
accident.mngDetail.phoneNumber=Phone number
accident.mngDetail.deathStatus=Death Status
accident.mngDetail.damageLevel=Damage level
accident.mngDetail.damageLevelDetails=Damage lavel details
accident.mngDetail.report=Accident Report
accident.mngDetail.childAcdntYn=Child Accident Status

#AcdntmngModify.html
accident.mngModify.title=교통사고 수정
accident.mngModify.subtitle=수정
accident.mngModify.accidentNumber=사고번호
accident.mngModify.accidentPlace=사고장소
accident.mngModify.typeOfAccident=사고종류
accident.mngModify.policeOfficerInCharge=담당경찰관
accident.mngModify.accidentCarNumber=사고차번호
accident.mngModify.attacker=가해자
accident.mngModify.accidentDate=사고일시
accident.mngModify.cancelButton=취소
accident.mngModify.modifyFinish=수정완료
accident.mngModify.accidentTypeDetails=Accident type details
accident.mngModify.department=Department
accident.mngModify.attachment=Attachment
accident.mngModify.driver=Driver
accident.mngModify.passenger=Passenger
accident.mngModify.driverLicenseNumber=Driver license number
accident.mngModify.vehicleNumber=Vehicle number
accident.mngModify.name=Name
accident.mngModify.phoneNumber=Phone number
accident.mngModify.deathStatus=Death Status
accident.mngModify.damageLevel=Damage level
accident.mngModify.damageLevelDetails=Damage lavel details