#common
accident.common.search.reset=Pesquisar Reset
accident.common.search.searchOp=Tipo
accident.common.search.selectAll=Tudo
accident.common.search.serchTerm=Pesquisar
accident.common.search.placeholder=Por favor, insira a palavra-chave
accident.common.search.dateOp=Data
accident.common.search.reset=Pesquisar Reset
accident.common.search.registBtn=Registrar
accident.common.search.searchType.requestedId=ID Solicitado
accident.common.search.searchType.requestedBy=Solicitado por
accident.common.button.delete=Excluir
accident.common.button.list=Lista
accident.common.button.register=Registrar
accident.common.button.modify=Modificar
accident.common.button.tfcAcdntRegist=Novo Acidente de Trânsito

#searchdriver.html
accident.driver.search.title=Total de Motoristas
accident.driver.search.descr=Consulta por nome ou contato
accident.driver.search.searchOp=Filtro
accident.driver.search.tableNo=Nº
accident.driver.search.placeholder=Por favor, insira a palavra-chave
accident.driver.search.name=Nome
accident.driver.search.phNum=Contato
accident.driver.search.searchAddress=Endereço
accident.driver.search.licenseCheck=Status da Licença
accident.driver.search.lcnCkAvailable=Válida
accident.driver.search.lcnCkStop=Suspensa
accident.driver.search.lcnCkCancellation=Inválida
accident.driver.search.nid=NID
accident.driver.search.searchTitle=Informação do Motorista
accident.driver.search.check=Pesquisar
accident.driver.search.reset=Resetar Pesquisa
accident.driver.search.content=Sem Resultados de Pesquisa
accident.driver.search.closeButton=Fechar
accident.driver.search.address=Endereço
accident.driver.search.email=E-mail
accident.driver.search.driverLicense=Nº da Licença
accident.driver.search.sex=Sexo
accident.driver.search.birth=Data de Nascimento (Idade)
accident.driver.search.driverLicense=Nº da Licença
accident.driver.search.driverType=Tipo de Licença
accident.driver.search.expiration=Data de Expiração da Licença
accident.driver.search.sex=Sexo
accident.driver.search.birth=Aniversário
accident.driver.search.vehicleNo=Nº do Veículo
accident.driver.search.vehicleType=Tipo de Veículo

#SearchDriverDetail.html
accident.driver.search.Detail.title=Informação do Motorista
accident.driver.search.Detail.subtitle=Informação Detalhada do Motorista
accident.driver.search.Detail.name=Nome
accident.driver.search.Detail.email=Endereço de E-mail
accident.driver.search.Detail.nid=NID
accident.driver.search.Detail.driverLicense=Nº da Licença
accident.driver.search.Detail.LicenseCheck=Status da Licença
accident.driver.search.Detail.expiration=Data de Expiração da Licença
accident.driver.search.Detail.drivetLicenseDate=Data de Emissão
accident.driver.search.Detail.licenseRenewal=Contagem de Renovação
accident.driver.search.Detail.phoneNum=Contato
accident.driver.search.Detail.nationality=Nacionalidade
accident.driver.search.Detail.address=Endereço
accident.driver.search.Detail.driverType=Tipo de Licença
accident.driver.search.Detail.birth=Aniversário
accident.driver.search.Detail.vehicleNo=Nº do Veículo
accident.driver.search.Detail.vehicleType=Tipo de Veículo
accident.driver.search.Detail.tfcAcdntId=ID do Acidente
accident.driver.search.Detail.vioNm=Nome
accident.driver.search.Detail.roadAddr=Endereço do Acidente
accident.driver.search.Detail.dvrLcenId=ID da Licença de Motorista
accident.driver.search.Detail.tfcAcdntDt=Data do Acidente
accident.driver.search.Detail.found=Encontrado
accident.driver.search.Detail.result=resultados
accident.driver.search.Detail.resultNone=Informação de Acidente de Trânsito Não Encontrada
accident.driver.search.Detail.accidentHist=Histórico de Acidentes de Trânsito
accident.driver.search.Detail.accidentHist.desc=Esta é uma lista de registros de acidentes de trânsito anteriores.

#searchCar.html
accident.car.search.title=Total de Veículos
accident.car.search.descr=Consulta pelo nº do veículo
accident.car.search.carNum=Nº do Veículo
accident.car.search.searchOp=Filtro
accident.car.search.carInfo=Informação do Veículo
accident.car.search.check=Pesquisar
accident.car.search.NID=NID do Proprietário ou Empresa
accident.car.search.vehicleNo=Nº do Veículo
accident.car.search.vehicleType=Tipo de Veículo
accident.car.search.check=Pesquisar
accident.car.search.reset=Resetar Pesquisa
accident.car.search.content=Sem Resultados de Pesquisa
accident.car.search.closeButton=Fechar
accident.car.search.address=Endereço
accident.car.search.email=E-mail
accident.car.search.driverLicense=Nº da Licença
accident.car.search.driverType=Tipo de Licença
accident.car.search.expiration=Data de Expiração da Licença
accident.car.search.name=Nome
accident.car.search.phNum=Contato
accident.car.search.searchAddress=Endereço
accident.car.search.birth=Aniversário
accident.car.search.docType=tipo de documento
accident.car.search.docNo=número do documento
accident.car.search.state=principal
accident.car.search.area=área

#AcdntmngModify.html
accident.car.search.Detail.title=Informações do Condutor
accident.car.search.Detail.subtitle=Informações Detalhadas do Condutor
accident.car.search.Detail.name=Nome
accident.car.search.Detail.email=Endereço de Email
accident.car.search.Detail.nid=NID
accident.car.search.Detail.driverLicense=Número da Licença
accident.car.search.Detail.LicenseCheck=Estado da Licença
accident.car.search.Detail.expiration=Data de Expiração da Licença
accident.car.search.Detail.drivetLicenseDate=Data de Emissão
accident.car.search.Detail.licenseRenewal=Contagem de Renovação
accident.car.search.Detail.phoneNum=Contato
accident.car.search.Detail.nationality=Nacionalidade
accident.car.search.Detail.address=Endereço
accident.car.search.Detail.driverType=Tipo de Licença
accident.car.search.Detail.docType=tipo de documento
accident.car.search.Detail.docNo=número do documento
accident.car.search.Detail.state=principal
accident.car.search.Detail.area=área
accident.car.search.Detail.birth=Aniversário
accident.car.search.Detail.vehicleNo=Número do Veículo
accident.car.search.Detail.vehicleType=Tipo de Veículo
accident.car.search.Detail.tfcAcdntId=ID do Acidente
accident.car.search.Detail.vioNm=Nome
accident.car.search.Detail.roadAddr=Endereço da Estrada do Acidente
accident.car.search.Detail.dvrLcenId=ID da Licença de Condução
accident.car.search.Detail.tfcAcdntDt=Data do Acidente
accident.car.search.Detail.found=Encontrado
accident.car.search.Detail.result=resultados
accident.car.search.Detail.resultNone=Informação de Acidente de Trânsito Não Encontrada
accident.car.search.Detail.accidentHist=Histórico de Acidentes de Trânsito
accident.car.search.Detail.accidentHist.desc=Esta é uma lista de registros de acidentes de trânsito anteriores.

#mngList.html
accident.mngList.title=Total de Acidentes de Trânsito
accident.mngList.descr=Informações sobre acidentes de trânsito podem ser consultadas pelo número do caso, nome, oficial e período.
accident.mngList.searchOp=Filtro
accident.mngList.dateOp=Data
accident.mngList.serchTerm=Pesquisar
accident.mngList.selectAll=Tudo
accident.mngList.receptionNo=Número do Caso
accident.mngList.involvedPerson=Nome
accident.mngList.personInCharge=Oficial
accident.mngList.check=Pesquisar
accident.mngList.tableNumber=Nº
accident.mngList.accidentNumber=Número do Caso
accident.mngList.accidentType=Tipo de Acidente
accident.mngList.accidentType.ACT001=Travessia de Pedestres
accident.mngList.accidentType.ACT002=Travessia de Pedestres na Faixa de Rodagem
accident.mngList.accidentType.ACT003=Travessia de Pedestres na Zona de Borda da Estrada
accident.mngList.accidentType.ACT004=Travessia de Pedestres na Calçada
accident.mngList.accidentType.ACT005=Colisão Frontal entre Veículos
accident.mngList.accidentType.ACT006=Colisão Lateral entre Veículos
accident.mngList.accidentType.ACT007=Colisão Reversa entre Veículos
accident.mngList.accidentType.ACT008=Colisão entre Veículos
accident.mngList.accidentDate=Data
accident.mngList.accidentPlace=Local
accident.mngList.registrationAccident=Registrar
accident.mngList.placeholder=Por favor, insira a palavra-chave

#logList.html
accident.logList.title=Registro de Tráfego
accident.logList.descr=Verifique as informações do registro de acidentes de trânsito.
accident.logList.searchOp=Filtro
accident.logList.dateOp=Data
accident.logList.serchTerm=Pesquisar
accident.logList.selectAll=Tudo
accident.logList.requestId=ID do Log
accident.logList.requestor=Solicitado por
accident.logList.check=Pesquisar
accident.logList.trafficAccidentLogList=Lista de Registros de Acidentes de Trânsito
accident.logList.tableNumber=Nº
accident.logList.logDescr=Descrição
accident.logList.creationDate=Data
accident.logList.successOrFailure=Status
accident.logList.placeholder=Por favor, insira a palavra-chave
accident.logList.registerType=Tipo de Registro

#logDetail.html
accident.logDetail.list=Lista
accident.logDetail.title=Detalhes do Log

#mngRegist.html
accident.mngRegist.title=Registro de Acidente de Trânsito
accident.mngRegist.registrationTitle=Registrar
accident.mngRegist.accidentNumber=Nº do Caso
accident.mngRegist.officer=Por favor, insira o oficial
accident.mngRegist.deptPlaceholer=Insira o Departamento
accident.mngRegist.typeOfAccident=Tipo de Acidente
accident.mngRegist.accidentDate=Data do Acidente
accident.mngRegist.accidentCarNumber=Nº do Veículo no Acidente
accident.mngRegist.accidentPlace=Local do Acidente
accident.mngRegist.accidentPlaceholder=Insira o Local do Acidente
accident.mngRegist.policeOfficerInCharge=Oficial Responsável
accident.mngRegist.list=Lista
accident.mngRegist.registrationButton=Registrar
accident.mngRegist.accidentTypeDetails=Detalhes do Tipo de Acidente
accident.mngRegist.department=Departamento
accident.mngRegist.attachment=Anexo
accident.mngRegist.driver=Motorista
accident.mngRegist.accidentParty=Parte no Acidente
accident.mngRegist.accidentTarget=Alvo do Acidente
accident.mngRegist.passenger=Passageiro
accident.mngRegist.pedestrian=Pedestre
accident.mngRegist.driverLicenseId=ID da Licença de Condução
accident.mngRegist.driverLicenseIdPlaceholder=Insira o ID da Licença de Condução
accident.mngRegist.vehicleNo=Nº do Veículo
accident.mngRegist.vehicleNoPlaceholder=Insira o Nº do Veículo
accident.mngRegist.name=Nome
accident.mngRegist.namePlaceholder=Insira o Nome
accident.mngRegist.pnrName=Nome do Passageiro
accident.mngRegist.pnrNamePlaceholder=Insira o Nome do Passageiro
accident.mngRegist.passengerDriverLicenseType=Tipo de Licença do Passageiro
accident.mngRegist.passengerDriverLicenseTypePlaceholder=Insira o Tipo de Licença do Passageiro
accident.mngRegist.passengerDriverLicenseId=ID da Licença do Passageiro
accident.mngRegist.passengerDriverLicenseIdPlaceholder=Insira o ID da Licença do Passageiro
accident.mngRegist.accidentTargetName=Nome do Alvo do Acidente
accident.mngRegist.accidentTargetNamePlaceholder=Insira o Nome do Alvo do Acidente
accident.mngRegist.phoneNumber=Número de Telefone
accident.mngRegist.phoneNumberPlaceholder=Insira o Número de Telefone
accident.mngRegist.passengerPhoneNumber=Número de Telefone do Passageiro
accident.mngRegist.passengerPhoneNumberPlaceholder=Insira o Número de Telefone do Passageiro
accident.mngRegist.accidentTargetPhoneNumber=Número de Telefone do Alvo do Acidente
accident.mngRegist.accidentTargetPhoneNumberPlaceholder=Insira o Número de Telefone do Alvo
accident.mngRegist.accidentTargetBirthday=Aniversário do Alvo
accident.mngRegist.deathStatus=Estado de Óbito
accident.mngRegist.damageLevel=Nível de Dano
accident.mngRegist.accidentDamage=Dano do Acidente
accident.mngRegist.damageLevelDetails=Detalhes do Nível de Dano
accident.mngRegist.damageDiscription=Descrição do Dano
accident.mngRegist.damageDiscriptionPlaceholder=Insira a Descrição do Dano
accident.mngRegist.addaccidentParty=Adicionar Parte no Acidente
accident.mngRegist.addPassenger=Adicionar Passageiro
accident.mngRegist.addPedestrian=Adicionar Pedestre
accident.mngRegist.relationshipWithDriver=Relação com o Motorista
accident.mngRegist.report=Relatório de Acidente
accident.mngRegist.reportPlaceholder=Insira o Relatório de Acidente
accident.mngRegist.addr=Endereço
accident.mngRegist.childAcdnt=Acidente Infantil
accident.mngRegist.birthday=Aniversário
accident.mngRegist.vehicleType=Tipo de Veículo
accident.mngRegist.vehicleTypePlaceholder=Insira o Tipo de Veículo
accident.mngRegist.DrivingStatus=Estado da Condução
accident.mngRegist.passengerDamage=Dano ao Passageiro
accident.mngRegist.passengerAddress=Endereço do Passageiro
accident.mngRegist.passengerAddressPlaceholder=Insira o Endereço do Passageiro
accident.mngRegist.passengerEmail=Email do Passageiro
accident.mngRegist.passengerEmailPlaceholder=Insira o Email do Passageiro
accident.mngRegist.accidentDetails=Detalhes do Acidente
accident.mngRegist.accidentDetailsPlaceholder=Insira os Detalhes do Acidente
accident.mngRegist.deptPlaceholer=Insira o Departamento
accident.mngRegist.passengerBirthday=Aniversário do Passageiro
accident.mngRegist.passengerBirthdayPlaceholder=Insira o Aniversário do Passageiro
accident.mngRegist.isDriver=É Motorista?

#AcdntmngDetail.html
accident.mngDetail.title=Detalhes do Acidente de Trânsito
accident.mngDetail.subtitle=Detalhes
accident.mngDetail.accidentNumber=Nº do Caso
accident.mngDetail.accidentPlace=Local do Acidente
accident.mngDetail.typeOfAccident=Tipo de Acidente
accident.mngDetail.policeOfficerInCharge=Oficial Responsável
accident.mngDetail.accidentCarNumber=Nº do Veículo no Acidente
accident.mngDetail.attacker=Parte no Acidente
accident.mngDetail.accidentDate=Data do Acidente
accident.mngDetail.listButton=Lista
accident.mngDetail.modifyButton=Modificar
accident.mngDetail.accidentTypeDetails=Detalhes do Tipo de Acidente
accident.mngDetail.department=Departamento
accident.mngDetail.attachment=Anexo
accident.mngDetail.driver=Motorista
accident.mngDetail.passenger=Passageiro
accident.mngDetail.driverLicenseNumber=Número da Licença de Condução
accident.mngDetail.vehicleNumber=Número do Veículo
accident.mngDetail.name=Nome
accident.mngDetail.phoneNumber=Por favor, insira o Número de Telefone
accident.mngDetail.deathStatus=Estado de Óbito
accident.mngDetail.damageLevel=Nível de Dano
accident.mngDetail.damageLevelDetails=Detalhes do Nível de Dano
accident.mngDetail.report=Relatório de Acidente
accident.mngDetail.childAcdntYn=Estado do Acidente Infantil

#AcdntmngModify.html
accident.mngModify.title=Modificação das Informações do Acidente de Trânsito
accident.mngModify.subtitle=Modificar
accident.mngModify.accidentNumber=Nº do Caso
accident.mngModify.accidentPlace=Local do Acidente
accident.mngModify.typeOfAccident=Tipo de Acidente
accident.mngModify.policeOfficerInCharge=Oficial Responsável
accident.mngModify.accidentCarNumber=Nº do Veículo no Acidente
accident.mngModify.attacker=Parte no Acidente
accident.mngModify.accidentDate=Data do Acidente
accident.mngModify.cancelButton=Cancelar
accident.mngModify.modifyFinish=Concluir
accident.mngModify.accidentTypeDetails=Detalhes do Tipo de Acidente
accident.mngModify.department=Departamento
accident.mngModify.attachment=Anexo
accident.mngModify.driver=Motorista
accident.mngModify.passenger=Passageiro
accident.mngModify.driverLicenseNumber=Número da Licença de Condução
accident.mngModify.vehicleNumber=Número do Veículo
accident.mngModify.name=Nome
accident.mngModify.phoneNumber=Número de Telefone
accident.mngModify.deathStatus=Estado de Óbito
accident.mngModify.damageLevel=Nível de Dano
accident.mngModify.damageLevelDetails=Detalhes do Nível de Dano