#common
administ.common.searchCon=Type
administ.common.selectAll=All
administ.common.check=Search
administ.common.searchOp=Search Option
administ.common.dateOp=Date
administ.common.enforcementNumber=Enforcement Number
administ.common.serchTerm=Search
administ.common.placeholder=Please enter keyword
administ.common.search.reset=Reset Search
administ.common.caseType=Case Type
administ.common.civilCases=Civil
administ.common.criminalCases=Criminal
administ.common.transferDate=Transfer Date
administ.common.administrativeDate=Administrative disposition transition date
administ.common.retentionSttts=Retention
administ.common.retentionY=Y
administ.common.retentionN=N
administ.common.handlingStts=Status
administ.common.handlingPrcss=In progress
administ.common.handlingCmplt=Completed
administ.common.caseNumber=Case No.
administ.common.administNumber=Traffic administ No.
administ.common.driverName=Name
administ.common.courtInCharge=Department
administ.common.driverAddress=Address
administ.common.driverPhone=Contact
administ.common.penalty=Fine Amount
administ.common.transferDate=Transfer Date
administ.common.retentionAddress=Transfer Location
administ.common.search.searchOp=Filter
administ.common.search.selectAll=All
administ.common.search.dateOp=Date
administ.common.search.placeholder=Please enter keyword

#AdministMngList.html
administ.mngList.title=Court Transfer Management
administ.mngList.descr=Manage court transfer subjects
administ.mngList.registrationCountTransfer=Register
administ.mngList.tableNumber=No.

#AdministMngDetail
administ.mngDetail.caseDetail=Case Details
administ.mngDetail.judgeResults=Court Decision
administ.mngDetail.judgeInCharge=Judge
administ.mngDetail.judgeFineInfo=Fine Amount
administ.mngDetail.judgeViolation=Violation
administ.mngDetail.judgeDetail=Details
administ.mngDetail.listButton=List
administ.mngDetail.modifyButton=Modify
administ.mngDetail.saveButton=Save

#law common
administ.law.common.lawPubDate=Published
administ.law.common.lawActDate=Enforced
administ.law.common.lawRevisionDate=Revised

#lawList.html
administ.law.list.title=Total Traffic Law
administ.law.list.descr=Manage traffic law information
administ.law.list.check=Search
administ.law.list.tableNumber=No.
administ.law.list.legalNumber=Article No.
administ.law.list.nameOfLaw=Law Title
administ.law.list.legalExplanation=Details
administ.law.list.constructer=Registered by
administ.law.list.lawRegistration=Register
administ.law.list.close=Close
administ.law.list.dateOfPromulgation=Date Of Promulgation
administ.law.list.enforceDate=administ Date
administ.law.list.dateOfRevision=Date Of Revision

#lawRegist.html
administ.lawRegist.title=Register Traffic Law
administ.lawRegist.legalNumber=Law No.
administ.lawRegist.lawType=Law Type
administ.lawRegist.lawChapter=Law Chapter
administ.lawRegist.nameOfLaw=Law Title
administ.lawRegist.legalExplanation=Law Details
administ.lawRegist.list=List
administ.lawRegist.registrationTitle=Register
administ.lawRegist.registrationButton=Register
administ.lawRegist.enforceDate=administ Date
administ.lawRegist.dateOfPromulgation=Date Of Promulgation

#lawRegist.placeholder.html
administ.lawRegist.placeholder.legalNumber=Please Enter Law No.
administ.lawRegist.placeholder.nameOfLaw=Please Enter Law Title
administ.lawRegist.placeholder.legalExplanation=Please Enter Details
administ.lawRegist.placeholder.infoRegist=Please Enter Info Regist

#lawDetail.html
administ.lawDetail.title=Law Details
administ.lawDetail.descr=Detailed Information
administ.lawDetail.subtitle=Details
administ.lawDetail.lawType=Law Type
administ.lawDetail.lawChapter=Law Chapter
administ.lawDetail.constructer=Registered by
administ.lawDetail.legalExplanation=Details
administ.lawDetail.legalNumber=Law No.
administ.lawDetail.nameOfLow=Title
administ.lawDetail.enforceDate=administ Date
administ.lawDetail.dateOfPromulgation=Date Of Promulgatione
administ.lawDetail.creationDate=Registered Date
administ.lawDetail.deleteButton=Repeal
administ.lawDetail.listButton=List
administ.lawDetail.modifyButton=Modify
administ.lawDetail.removeButton=Remove
administ.lawDetail.modifyCfrmButton=Modify Confirm
administ.lawDetail.addButton=Revise
administ.lawDetail.addFineButton=Add Fine
administ.lawDetail.cancel=Cancel
administ.lawDetail.fineList=List of Fines
administ.lawDetail.fineInput=Fine Info Input
administ.lawDetail.placeholder.finePrice=Please enter the fine amount
administ.lawDetail.placeholder.fineDesc=Please enter fine information
administ.lawDetail.lastUpdDt=Update Date
administ.lawDetail.repealDe=Abolition Date
administ.lawDetail.fineDescription=Fine Description
administ.lawDetail.finePrice=Fine Price
administ.lawDetail.adtnRvsnDt=Additional Revision Date
administ.lawDetail.adtnRvsnDetail=Additional Revision Details
administ.lawDetail.repealLaw=This is a repealed legal provision.
administ.lawDetail.lawRecovery=Legal recovery
administ.lawDetail.revisedContent=Revised Content
administ.lawDetail.placeholder=Please enter your content
administ.infoDetail.licenseNumber=License Number

#lawModify.html
administ.lawModify.title=Modify Law Info
administ.lawModify.subtitle=Modify
administ.lawModify.constructer=Registered by
administ.lawModify.legalExplanation=Details
administ.lawModify.lawType=Law Type
administ.lawModify.lawChapter=Law Chapter
administ.lawModify.legalNumber=Law No.
administ.lawModify.nameOfLow=Title
administ.lawModify.creationDate=Date
administ.lawModify.cancelButton=Cancel
administ.lawModify.fineList=List of Fines
administ.lawModify.modifyFinish=Modify
administ.lawModify.enforceDate=administ Date
administ.lawModify.dateOfPromulgation=Date Of Promulgatione
administ.lawModify.adtnRvsnDt=Additional Revision Date
administ.lawModify.adtnRvsnDetail=Additional Revision Details
administ.lawModify.lastUpdDt=Update Date
administ.lawModify.fineDescription=Fine Description
administ.lawModify.finePrice=Fine Price
administ.lawModify.fineDelete=Fine Delete