#common
administ.common.search.reset=검색 초기화

#AdministMngList.html
administ.mngList.title=법원이송 관리
administ.mngList.searchOp=검색조건
administ.mngList.startDate=시작일
administ.mngList.endDate=종료일
administ.mngList.check=조회
administ.mngList.selectAll=전체
administ.mngList.countTransferList=법원이송 리스트

administ.mngList.registrationCountTransfer=등록
administ.mngList.tableNumber=No.
administ.mngList.driverName=운전자 이름
administ.mngList.count=담당 법원명
administ.mngList.caseNumber=사건번호
administ.mngList.caseType=사건유형
administ.mngList.provisionalHolding=영치