#common
administ.common.search.reset=Reset Search

#AdministMngList.html
administ.mngList.title=Count Transfer Management
administ.mngList.searchOp=Search Option
administ.mngList.startDate=Start Date
administ.mngList.endDate=End Date
administ.mngList.check=Search
administ.mngList.selectAll=Select All
administ.mngList.countTransferList=Count Transfer List

administ.mngList.registrationCountTransfer=Register
administ.mngList.tableNumber=No.
administ.mngList.driverName=Driver Name
administ.mngList.count=Count
administ.mngList.caseNumber=Case Number
administ.mngList.caseType=Case Type
administ.mngList.provisionalHolding=Provisional Holding