#common
administ.common.searchCon=Tipo
administ.common.selectAll=Todos
administ.common.check=Pesquisar
administ.common.searchOp=Opção de Pesquisa
administ.common.dateOp=Data
administ.common.enforcementNumber=Número de Execução
administ.common.serchTerm=Pesquisar
administ.common.placeholder=Por favor, insira a palavra-chave
administ.common.search.reset=Resetar Pesquisa
administ.common.caseType=Tipo de Caso
administ.common.civilCases=Civil
administ.common.criminalCases=Criminal
administ.common.transferDate=Data de Transferência
administ.common.administrativeDate=Data de transição de disposição administrativa
administ.common.retentionSttts=Retenção
administ.common.retentionY=Sim
administ.common.retentionN=Não
administ.common.handlingStts=Status
administ.common.handlingPrcss=Em andamento
administ.common.handlingCmplt=Concluído
administ.common.caseNumber=Número do Caso
administ.common.administNumber=Número de Administração de Tráfego
administ.common.driverName=Nome
administ.common.courtInCharge=Departamento
administ.common.driverAddress=Endereço
administ.common.driverPhone=Contato
administ.common.penalty=Quantia da Multa
administ.common.transferDate=Data de Transferência
administ.common.retentionAddress=Local de Transferência
administ.common.search.searchOp=Filtro
administ.common.search.selectAll=Todos
administ.common.search.dateOp=Data
administ.common.search.placeholder=Por favor, insira a palavra-chave

#AdministMngList.html
administ.mngList.title=Gestão de Transferências Judiciais
administ.mngList.descr=Gerenciar sujeitos de transferência judicial
administ.mngList.registrationCountTransfer=Registrar
administ.mngList.tableNumber=Nº

#AdministMngDetail
administ.mngDetail.caseDetail=Detalhes do Caso
administ.mngDetail.judgeResults=Decisão Judicial
administ.mngDetail.judgeInCharge=Juiz
administ.mngDetail.judgeFineInfo=Quantia da Multa
administ.mngDetail.judgeViolation=Violação
administ.mngDetail.judgeDetail=Detalhes
administ.mngDetail.listButton=Lista
administ.mngDetail.modifyButton=Modificar
administ.mngDetail.saveButton=Salvar

#law common
administ.law.common.lawPubDate=Publicada
administ.law.common.lawActDate=Promulgada
administ.law.common.lawRevisionDate=Revisada

#lawList.html
administ.law.list.title=Leis de Tráfego Totais
administ.law.list.descr=Gerenciar informações sobre leis de tráfego
administ.law.list.check=Pesquisar
administ.law.list.tableNumber=Nº
administ.law.list.legalNumber=Nº do Artigo
administ.law.list.nameOfLaw=Título da Lei
administ.law.list.legalExplanation=Detalhes
administ.law.list.constructer=Registrado por
administ.law.list.lawRegistration=Registrar
administ.law.list.close=Fechar
administ.law.list.dateOfPromulgation=Data da Promulgação
administ.law.list.enforceDate=Data da Vigência
administ.law.list.dateOfRevision=Data da Revisão

#lawRegist.html
administ.lawRegist.title=Registrar Lei de Tráfego
administ.lawRegist.legalNumber=Nº da Lei
administ.lawRegist.lawType=Tipo de Lei
administ.lawRegist.lawChapter=Capítulo da Lei
administ.lawRegist.nameOfLaw=Título da Lei
administ.lawRegist.legalExplanation=Detalhes da Lei
administ.lawRegist.list=Lista
administ.lawRegist.registrationTitle=Registrar
administ.lawRegist.registrationButton=Registrar
administ.lawRegist.enforceDate=Data da Vigência
administ.lawRegist.dateOfPromulgation=Data da Promulgação

#lawRegist.placeholder.html
administ.lawRegist.placeholder.legalNumber=Por favor, insira o número da lei
administ.lawRegist.placeholder.nameOfLaw=Por favor, insira o título da lei
administ.lawRegist.placeholder.legalExplanation=Por favor, insira os detalhes do equipamento de fiscalização
administ.lawRegist.placeholder.infoRegist=Por favor, insira o registro de informações

#lawDetail.html
administ.lawDetail.title=Detalhes da Lei
administ.lawDetail.descr=Informações Detalhadas
administ.lawDetail.subtitle=Detalhes
administ.lawDetail.lawType=Tipo de Lei
administ.lawDetail.lawChapter=Capítulo da Lei
administ.lawDetail.constructer=Registrado por
administ.lawDetail.legalExplanation=Detalhes
administ.lawDetail.legalNumber=Nº da Lei
administ.lawDetail.nameOfLow=Título
administ.lawDetail.enforceDate=Data da Vigência
administ.lawDetail.dateOfPromulgation=Data da Promulgação
administ.lawDetail.creationDate=Data de Registro
administ.lawDetail.deleteButton=Revogar
administ.lawDetail.listButton=Lista
administ.lawDetail.modifyButton=Modificar
administ.lawDetail.removeButton=Remover
administ.lawDetail.modifyCfrmButton=Confirmar Modificação
administ.lawDetail.addButton=Revisar
administ.lawDetail.addFineButton=Adicionar Multa
administ.lawDetail.cancel=Cancelar
administ.lawDetail.fineList=Lista de Multas
administ.lawDetail.fineInput=Inserir Informações de Multa
administ.lawDetail.placeholder.finePrice=Insira o montante da multa
administ.lawDetail.placeholder.fineDesc=Insira informações da multa
administ.lawDetail.lastUpdDt=Data da Última Atualização
administ.lawDetail.repealDe=Data de Abolição
administ.lawDetail.fineDescription=Descrição da Multa
administ.lawDetail.finePrice=Preço da Multa
administ.lawDetail.adtnRvsnDt=Data da Revisão Adicional
administ.lawDetail.adtnRvsnDetail=Detalhes da Revisão Adicional
administ.lawDetail.repealLaw=Esta é uma disposição legal revogada.
administ.lawDetail.lawRecovery=Recuperação Legal
administ.lawDetail.revisedContent=Conteúdo Revisado
administ.lawDetail.placeholder=Por favor, insira seu conteúdo
administ.infoDetail.licenseNumber=Número da Licença

#lawModify.html
administ.lawModify.title=Modificar Informações da Lei
administ.lawModify.subtitle=Modificar
administ.lawModify.constructer=Registrado por
administ.lawModify.legalExplanation=Detalhes
administ.lawModify.lawType=Tipo de Lei
administ.lawModify.lawChapter=Capítulo da Lei
administ.lawModify.legalNumber=Nº da Lei
administ.lawModify.nameOfLow=Título
administ.lawModify.creationDate=Data
administ.lawModify.cancelButton=Cancelar
administ.lawModify.fineList=Lista de Multas
administ.lawModify.modifyFinish=Modificar
administ.lawModify.enforceDate=Data da Vigência
administ.lawModify.dateOfPromulgation=Data da Promulgação
administ.lawModify.adtnRvsnDt=Data da Revisão Adicional
administ.lawModify.adtnRvsnDetail=Detalhes da Revisão Adicional
administ.lawModify.lastUpdDt=Data da Última Atualização
administ.lawModify.fineDescription=Descrição da Multa
administ.lawModify.finePrice=Preço da Multa
administ.lawModify.fineDelete=Excluir Multa