#common
penalty.common.searchCon=Opção de Pesquisa
penalty.common.startDate=Data de Início
penalty.common.endDate=Data de Término
penalty.common.search=Buscar
penalty.common.allCon=Tudo
penalty.common.list=Lista
penalty.common.cancel=Cancelar
penalty.common.modiCom=Modificar
penalty.common.search.reset=Resetar Pesquisa
penalty.common.type=Tipo
penalty.common.date=Data
penalty.common.search=Buscar
penalty.common.search.placeholder=Por favor, insira a palavra-chave

#PenaltyMngList.html
penalty.penalty.title=Gerenciamento de Penalidades
penalty.penaltyList.desc=Gerenciar contas de pagamento
penalty.penalty.List=Lista de Penalidades
penalty.penalty.number=Número da Penalidade
penalty.penalty.trafficEnforcementNumber=Número de Fiscalização de Tráfego
penalty.penalty.policeNm=Nome do Policial
penalty.penalty.manage=Gerenciar
penalty.penalty.method=Método de Pagamento
penalty.penalty.tfcEnfDate=Data de Fiscalização de Tráfego
penalty.penalty.enrollment=Data de Registro
penalty.penalty.endDay=Prazo de Pagamento
penalty.penalty.condition=Status de Pagamento
penalty.penalty.impose=Registrar Penalidade
penalty.penalty.condition.y=Completo
penalty.penalty.condition.x=Incompleto
penalty.penalty.driverLicenseId=Identificação da Carteira de Motorista
penalty.common.number=Nº
penalty.penalty.addr=Localização
penalty.penalty.penaltyName=Violação
penalty.penalty.vioNm=Nome do Infrator
penalty.penalty.price=Multa
penalty.penaltyList.selectAll=Tudo
penalty.penaltyList.vioType.drinking=Beber e Dirigir
penalty.penaltyList.vioType.signalVio=Violação de Sinal
penalty.penaltyList.vioType.speeding=Excesso de Velocidade
penalty.penaltyList.payStts.paid=Pago
penalty.penaltyList.payStts.nonPaid=Não Pago
penalty.penaltyList.noticeDate=Data do Aviso
penalty.penaltyList.paymentDueDate=Prazo de Pagamento

#PenaltyMngRegist.html
penalty.penalty.title.regist=Registrar Penalidade
penalty.penalty.regist=Registrar
penalty.penalty.tfcEnfId=ID de Fiscalização
enforcemnet.penalty.crDt=Data de Registro
penalty.penalty.totalPrice=Valor Total
penalty.penalty.pymntOprtr=Operador Responsável
penalty.penalty.save=Salvar
penalty.penalty.vioFileNumber=Nº do Caso
penalty.penalty.tfcEnfDt=Data
penalty.penalty.roadAddr=Endereço
penalty.penalty.vioNm=Infrator
penalty.penalty.vioNid=NID do Infrator
penalty.penalty.carNum=Nº do Veículo
penalty.penalty.policeStaticon=Delegacia de Polícia
penalty.penalty.detail=Detalhes

#penaltyMngDetail.html
penalty.penalty.title.detail=Informações da Penalidade
penalty.penalty.detail=Detalhes
penalty.penaltyDetail.modify=Modificar
penalty.penaltyDetail.firstNtc=Primeira Fatura de Pagamento
penalty.penaltyDetail.secondNtc=Segunda Fatura de Pagamento
penalty.penaltyDetail.vioNm=Nome do Infrator
penalty.penaltyDetail.vehicleTy=Tipo de Veículo
penalty.penaltyDetail.vehicleNo=Nº do Veículo
penalty.penaltyDetail.vioPno=Telefone do Infrator
penalty.penaltyDetail.vioEmail=Email do Infrator
penalty.penaltyDetail.tfcEnfocation=Localização da Fiscalização de Tráfego
penalty.penaltyDetail.finePrice=Valor da Multa
penalty.penaltyDetail.vioLaws=Lei da Violação
penalty.penaltyDetail.lawType=Tipo de Lei
penalty.penaltyDetail.manage=Gerenciar
penalty.penaltyDetail.payYn=Status de Pagamento
penalty.penaltyDetail.payY=Pago
penalty.penaltyDetail.payN=Não Pago
penalty.penaltyDetail.receipt=Impressão do Recibo
penalty.penaltyDetail.policeSt=Delegacia de Polícia Jurisdicional
penalty.penaltyDetail.paymentPlace=Local de Pagamento
penalty.penaltyDetail.paymentPrice=Valor do Pagamento
penalty.penaltyDetail.paymentDueDate=Prazo de Pagamento
penalty.penaltyDetail.paymentDate=Data do Pagamento
penalty.penaltyDetail.paymentMethod=Método de Pagamento
penalty.penaltyDetail.payer=Pagador
penalty.penaltyDetail.penaltyDetail=Detalhes da Penalidade
penalty.penaltyDetail.tfcEnfDetails=Detalhes da Fiscalização de Tráfego
penalty.penaltyDetail.firstCautionMessage=- Se você estiver em atraso por mais de 15 dias após o primeiro aviso, o segundo aviso será emitido.
penalty.penaltyDetail.secondCautionMessage=- Se você estiver em atraso por mais de 15 dias após o segundo aviso, estará sujeito a medidas administrativas.
penalty.penaltyDetail.adminContect=- Contato: INATRO 002-023-12347
penalty.penaltyDetail.btn.payment=Pagamento no Local
penalty.penaltyDetail.btn.paymentCancel=Cancelar Pagamento
penalty.penaltyDetail.confirm.payment=Gostaria de processar o pagamento da multa?
penalty.penaltyDetail.confirm.paymentCancel=Você realmente deseja alterar o status para antes do pagamento?
penalty.penaltyDetail.paymentCancel.failed=Cancelamento de Pagamento Falhou
penalty.penaltyDetail.payment.failed=Pagamento Falhou
penalty.penaltyDetail.payment.success=Pagamento no Local Bem-sucedido
penalty.penaltyDetail.paymentCancel.success=Cancelamento de Pagamento Bem-sucedido

penalty.penaltyDetail.modal.title=Pagamento no Local
penalty.penaltyDetail.modal.subTitle=Valor do Pagamento
penalty.penaltyDetail.modal.amount=Valor Restante
penalty.penaltyDetail.modal.payerName=Nome do Pagador
penalty.penaltyDetail.modal.placeholder.paymentAmount=Por favor, insira o Valor do Pagamento
penalty.penaltyDetail.modal.placeholder.payerName=Por favor, insira o Nome do Pagador
penalty.penaltyDetail.modal.placeholder.paymentDetails=Por favor, insira os Detalhes do Pagamento
penalty.penaltyDetail.modal.btn.payment=Pagamento
penalty.penaltyDetail.modal.paymentDetails=Detalhes do Pagamento
penalty.penaltyDetail.modal.paymentPlace=Local de Pagamento

#PenaltyMngModify.html
penalty.penalty.title.modify=Modificar Penalidade
penalty.penalty.modify=Modificar
penalty.penalty.btnDelete=Excluir
penalty.penalty.btnSaving=Salvar
penalty.penalty.cash=Dinheiro
penalty.penalty.transfer=Transferência
penalty.penalty.card=Cartão de Crédito
penalty.common.billPrint=Imprimir Fatura
penalty.common.cancel=Cancelar