#common
user.common.statusOk=Valid
user.common.statusStopped=Invalid
user.common.statusWaiting=Waiting for approval
user.common.statusWithdraw=Withdraw
user.common.usageHistory=History
user.common.usageTime=Time
user.common.jur=Jurisdiction

#adminList.html
user.adminList.title=Admin
user.adminList.subTitle=You can manage Administrators.

#operatorList.html
user.operatorList.title=Operator
user.operatorList.subTitle=You can manage Operator

#polList.html
user.polList.title=Police Officer
user.polList.subTitle=You can manage Police Officer

#PolDetail.html
user.polDetail.title.detail=Police Officer

#UserRegist.html
admin.admin.oprtrNm=Operator Name
admin.admin.oprtrPno=Operator Contact
admin.admin.reg=Register New User
admin.admin.regist=Register Information
admin.admin.password=Password
admin.admin.passwordRe=Password Confirmation
admin.admin.deprt=Department
admin.admin.listBack=Back to List
admin.admin.join=Register
admin.admin.superAdmin=Super Admin
admin.admin.police=Officer
enforceoment.admin.regionalManager=Local Operator

#UserDetail.html
admin.admin.title.detail=Admin Information
admin.admin.detail=Detailed Information
admin.admin.modify=Modify
admin.admin.dtoprtrAccountPw=Password
admin.admin.dtoprtrRegDt=Registered Date
admin.admin.dtoprtrNm=Operator Name
admin.admin.dtoprtrPno=Operator Contact
admin.admin.dtloginFailCnt=Login Failed Count
admin.admin.crtr=Creator
admin.admin.dtlastLoginDt=Last Login Date
admin.admin.dtconnectIp=Connenctable IP Address

#UserModify.html
admin.admin.title.modify=Modify Information
admin.admin.modify=Modify
admin.admin.modiPw=Change Password
admin.admin.newPw=New Password
admin.admin.newPwRe=New Password Confirmation
admin.admin.modoprtrNm=Operator Name
admin.admin.modoprtrPno=Operator Contact