#common
user.common.statusOk=Valid_KOR
user.common.statusStopped=Invalid_KOR
user.common.statusWaiting=Waiting for approval_KOR
user.common.statusWithdraw=Withdraw_KOR
user.common.usageHistory=History_KOR
user.common.usageTime=Time_KOR
user.common.jur=Jurisdiction_KOR

#adminList.html
user.adminList.title=Admin_KOR
user.adminList.subTitle=You can manage Administrators._KOR

#operatorList.html
user.operatorList.title=Operator_KOR
user.operatorList.subTitle=You can manage Operator_KOR

#polList.html
user.polList.title=Police Officer_KOR
user.polList.subTitle=You can manage Police Officer_KOR

#PolDetail.html
user.polDetail.title.detail=Police Officer_KOR

#UserList.html
admin.admin.title = 관리자 목록
admin.admin.list = 관리자 리스트
admin.admin.id = 아이디
admin.admin.email = 이메일
admin.admin.ranking = 등급
admin.admin.regDate = 등록일

#UserRegist.html
admin.admin.oprtrPno = 담당자 휴대전화
admin.admin.oprtrNm=담당자 명
admin.admin.reg = 신규 관리자 등록
admin.admin.regist = 등록
admin.admin.password = 비밀번호
admin.admin.passwordRe = 비밀번호 확인
admin.admin.deprt = 담당부서
admin.admin.listBack = 목록
admin.admin.join = 등록
admin.admin.superAdmin = 슈퍼 어드민
admin.admin.police = 경찰관
enforceoment.admin.regionalManager = 지역 담당자

#UserDetail.html
admin.admin.title.detail = 관리자 상세정보
admin.admin.detail = 상세
admin.admin.modify = 수정
admin.admin.dtoprtrAccountPw = 비밀번호
admin.admin.dtoprtrRegDt = 가입날짜
admin.admin.dtoprtrNm = 담당자 명_eng
admin.admin.dtoprtrPno= 담당자 휴대전화
admin.admin.dtloginFailCnt=로그인 실패 횟수
admin.admin.crtr = 생성자
admin.admin.dtlastLoginDt = 최근 로그인 날짜
admin.admin.dtconnectIp = 접속가능아이피

#UserModify.html
admin.admin.modoprtrNm=담당자 명
admin.admin.title.modify = 관리자수정
admin.admin.modify = 수정
admin.admin.modiPw = 비밀번호변경
admin.admin.newPw = 새 비밀번호
admin.admin.newPwRe = 새 비밀번호 확인
admin.admin.modoprtrPno = 담당자 휴대전화