#common
user.common.statusOk=Valid
user.common.statusStopped=Invalid
user.common.statusWaiting=Waiting for approval
user.common.statusWithdraw=Withdraw
user.common.usageHistory=History
user.common.usageTime=Time
user.common.jur=Jurisdiction

#adminList.html
user.adminList.title=Admin
user.adminList.subTitle=You can manage Administrators.

#operatorList.html
user.operatorList.title=Operator
user.operatorList.subTitle=You can manage Operator

#polList.html
user.polList.title=Police Officer
user.polList.subTitle=You can manage Police Officer

#PolDetail.html
user.polDetail.title.detail=Police Officer
