#common
user.common.statusOk=Válido
user.common.statusStopped=Inválido
user.common.statusWaiting=Aguardando aprovação
user.common.statusWithdraw=Retirado
user.common.usageHistory=Histórico
user.common.usageTime=Tempo
user.common.jur=Jurisdição

#adminList.html
user.adminList.title=Administrador
user.adminList.subTitle=Você pode gerenciar Administradores.

#operatorList.html
user.operatorList.title=Operador
user.operatorList.subTitle=Você pode gerenciar Operadores.

#polList.html
user.polList.title=Policial
user.polList.subTitle=Você pode gerenciar Policiais.

#PolDetail.html
user.polDetail.title.detail=Detalhes do Policial