#Common
main.common.btn.more=More

#sidebar.html
main.sidebar.title=Moz-Ates
main.sidebar.dashboard=Dashboard
main.sidebar.trafficEnforcementManagement=Traffic Enforcement Management
main.sidebar.searchDriver=Driver Search
main.sidebar.subsearchCar=Vehicle Search
main.sidebar.subtrafficEnforcementInformationManagement=Traffic Enforcement Information Management
main.sidebar.subtrafficEnforcementLawManagement=Traffic Law Management
main.sidebar.subtrafficEnforcementLog=Traffic Enforcement Log
main.sidebar.trafficAccidentManagement=Traffic Accident Management
main.sidebar.subtrafficAccidentManagement=Traffic Accident Management
main.sidebar.subtrafficAccidentLog=Traffic Accident Log
main.sidebar.enforcementEquipmentManagement=Traffic Equipment Management
main.sidebar.subinstallationEqupmentManagement=Installed Equipment Management
main.sidebar.submobileDeviceLog=Portable Equipment Log
main.sidebar.facilityManagement=Traffic Facility Management
main.sidebar.facilityLog=Traffic Facility Log
main.sidebar.fineNoticeManagement=Fine Notice Management
main.sidebar.fineManagement=Penalty Payment Management
main.sidebar.subfineManagement=Penalty Payment Management
main.sidebar.administrativeDispositionManagement=Administrative Disposition Management
main.sidebar.countTransferManagement=Count Transfer Management
main.sidebar.managerManagement=Admin Management
main.sidebar.subadminList=Admin List
main.sidebar.subnewRegistration=Add Admin
main.sidebar.governmentPortalManagement=Government Portal Management
main.sidebar.subAnnouncement=Announcement
main.sidebar.subFaq=FAQ
main.sidebar.subObjection=Objection
main.sidebar.subComplaint=Complaints
main.sidebar.subPenaltyLevelPayment=Payment Location
main.sidebar.statisticsManagement=Statistics Management
main.sidebar.subtrafficEnforcementStatistics=Traffic Enforcement Statistics
main.sidebar.subPanaltyStatistics=Penalty Payment Statistics
main.sidebar.subtrafficAccidentStatistics=Traffic Accident Statistics
main.sidebar.trafficFacilityStatistics=Traffic Facility Statistics
login.fail.id.alert=Enter ID
login.fail.password.alert=Enter Password
login.fail.error.alert=Error Occurred
#header.html

#footer.html

#idFind.html
idFind.title=Find ID
idFind.input.label.name=Name
idFind.input.label.contact=Contact
idFind.input.placeholder.name=Name
idFind.input.placeholder.contact=Contact
idFind.infoTxt.name=Please enter your name
idFind.infoTxt.contact=Please enter your contact information
idFind.button.login=Login
idFind.button.find=Find
idFind.result.msg=this is your ID information.
idFind.result.findPw=Find password.

#passwordFind.html
passwordFind.title=Find Password
passwordFind.label.id=ID
passwordFind.label.name=Name
passwordFind.placeholder.id=ID
passwordFind.placeholder.name=Name
passwordFind.infoTxt.id=Please enter your ID
passwordFind.infoTxt.name=Please enter your name
passwordFind.button.login=Login
passwordFind.button.find=Find
passwordFind.result.sussess=Your temporary password has been sent via sms.
passwordFind.result.fail=No matching information found.

#dashboardMain.html
main.dashboard.stats.title=Statistical Information
main.dashboard.enforcement.stats.circle.title=TrafficEnforcement Statistics
main.dashboard.enforcement.stats.circle.subTitle=This is total traffic enforcement statistical information.
main.dashboard.enforcement.stats.circle.label1=Police
main.dashboard.enforcement.stats.circle.label2=Equipment
main.dashboard.enforcement.stats.bar.title=Traffic enforcement statistics by type
main.dashboard.enforcement.stats.bar.subTitle=This is traffic enforcement information for the past year.
main.dashboard.enforcement.stats.bar.label1=Speeding Violation
main.dashboard.enforcement.stats.bar.label2=Signal violation
main.dashboard.enforcement.stats.bar.label3=Drunk Driving
main.dashboard.enforcement.stats.bar.label4=Driving without a license
main.dashboard.enforcement.stats.bar.label5=Center line violation
main.dashboard.enforcement.stats.bar.label6=Crosswalk accident
main.dashboard.enforcement.stats.bar.label7=Sidewalk trespassing accident

main.dashboard.accident.common.acdntType.ACT000=Crossing
main.dashboard.accident.common.acdntType.ACT001=Crossing roadway
main.dashboard.accident.common.acdntType.ACT002=Crossing road edge zone
main.dashboard.accident.common.acdntType.ACT003=Crossing sidewalk
main.dashboard.accident.common.acdntType.ACT004=Vehicle-to-vehicle frontal collision
main.dashboard.accident.common.acdntType.ACT005=Vehicle-to-vehicle side collision
main.dashboard.accident.common.acdntType.ACT006=Vehicle-to-vehicle reverse collision
main.dashboard.accident.common.acdntType.ACT007=Vehicle-to-vehicle collision

main.dashboard.accident.stats.circle.title=Traffic Accident Statistics
main.dashboard.accident.stats.circle.subTitle=These are all traffic accident statistics.
main.dashboard.accident.stats.bar.title=Accident statistics by type
main.dashboard.accident.stats.bar.subTitle=Accident statistics by type for the past year.

main.dashboard.payment.stats.circle.title=Payment Status
main.dashboard.payment.stats.circle.subTitle=You can check the entire payment status.
main.dashboard.payment.stats.circle.label1=Non-payer
main.dashboard.payment.stats.circle.label2=Payer
main.dashboard.payment.stats.bar.title=Payment Amount Statistics
main.dashboard.payment.stats.bar.subTitle=This is a statistical graph of monthly payment amount for the past year.
main.dashboard.payment.stats.bar.label1=Payment Complete
main.dashboard.payment.stats.bar.label2=Incomplete Payment

main.dashboard.mapbox.desc=* You can check equipment status, crackdowns, and accident lists on the map.

main.dashboard.list.title=Today's traffic enforcement and accident list

main.dashboard.enforcement.list.title=Traffic Enforcement List
main.dashboard.enforcement.list.subTitle=This is today’s crackdown list. (When you click on the list, it is displayed on the map.)
main.dashboard.enforcement.list.tableNo=Case No.
main.dashboard.enforcement.list.date=Date
main.dashboard.enforcement.list.enfType=Enforcement Type
main.dashboard.enforcement.list.addr=Address
main.dashboard.enforcement.list.none=There were no traffic accident incidents today.
main.dashboard.enforcement.list.result=Result
main.dashboard.enforcement.list.today=today

main.dashboard.accident.list.title=Traffic Accident List
main.dashboard.accident.list.subTitle=This is a list of today’s accidents. (When you click on the list, it is displayed on the map.)
main.dashboard.accident.list.date=Date
main.dashboard.accident.list.tableNo=Case No.
main.dashboard.accident.list.acdntType=Accident Type
main.dashboard.accident.list.addr=Address
main.dashboard.accident.list.none=There were no traffic accidents today.
main.dashboard.accident.list.result=Result
main.dashboard.accident.list.today=today

main.dashboard.equipment.list.title=Equipment/Facility Status
main.dashboard.equipment.list.subTitle=You can check the status of traffic facilities and enforcement cameras.
main.dashboard.equipment.info.title=Cameras
main.dashboard.equipment.info.all=All
main.dashboard.equipment.info.on=On
main.dashboard.equipment.info.camera=Camera
main.dashboard.equipment.info.overpass=Overpass
main.dashboard.equipment.info.sign=Sign
main.dashboard.equipment.info.light=Light
main.dashboard.equipment.info.bump=Bump
main.dashboard.equipment.info.cross=Cross