#Common
main.common.btn.more=Mais

#sidebar.html
main.sidebar.title=Moz-Ates
main.sidebar.dashboard=Painel de Controle
main.sidebar.trafficEnforcementManagement=Gestão de Fiscalização de Trânsito
main.sidebar.searchDriver=Buscar Motorista
main.sidebar.subsearchCar=Buscar Veículo
main.sidebar.subtrafficEnforcementInformationManagement=Gestão de Informações de Fiscalização de Trânsito
main.sidebar.subtrafficEnforcementLawManagement=Gestão de Leis de Trânsito
main.sidebar.subtrafficEnforcementLog=Registro de Fiscalização de Trânsito
main.sidebar.trafficAccidentManagement=Gestão de Acidentes de Trânsito
main.sidebar.subtrafficAccidentManagement=Gestão de Acidentes de Trânsito
main.sidebar.subtrafficAccidentLog=Registro de Acidentes de Trânsito
main.sidebar.enforcementEquipmentManagement=Gestão de Equipamentos de Trânsito
main.sidebar.subinstallationEqupmentManagement=Gestão de Equipamentos Instalados
main.sidebar.submobileDeviceLog=Registro de Dispositivos Móveis
main.sidebar.facilityManagement=Gestão de Instalações de Trânsito
main.sidebar.facilityLog=Registro de Instalações de Trânsito
main.sidebar.fineNoticeManagement=Gestão de Avisos de Multa
main.sidebar.fineManagement=Gestão de Pagamento de Multas
main.sidebar.subfineManagement=Gestão de Pagamento de Multas
main.sidebar.administrativeDispositionManagement=Gestão de Disposições Administrativas
main.sidebar.countTransferManagement=Gestão de Transferência de Contas
main.sidebar.managerManagement=Gestão de Administradores
main.sidebar.subadminList=Lista de Administradores
main.sidebar.subnewRegistration=Adicionar Administrador
main.sidebar.governmentPortalManagement=Gestão do Portal do Governo
main.sidebar.subAnnouncement=Anúncios
main.sidebar.subFaq=FAQ
main.sidebar.subObjection=Objecções
main.sidebar.subComplaint=Reclamações
main.sidebar.subPenaltyLevelPayment=Local de Pagamento
main.sidebar.statisticsManagement=Gestão de Estatísticas
main.sidebar.subtrafficEnforcementStatistics=Estatísticas de Fiscalização de Trânsito
main.sidebar.subPanaltyStatistics=Estatísticas de Pagamento de Multas
main.sidebar.subtrafficAccidentStatistics=Estatísticas de Acidentes de Trânsito
main.sidebar.trafficFacilityStatistics=Estatísticas de Instalações de Trânsito
login.fail.id.alert=Digite o ID
login.fail.password.alert=Digite a Senha
login.fail.error.alert=Ocorreu um Erro
#header.html

#footer.html

#idFind.html
idFind.title=Encontrar ID
idFind.input.label.name=Nome
idFind.input.label.contact=Contato
idFind.input.placeholder.name=Nome
idFind.input.placeholder.contact=Contato
idFind.infoTxt.name=Por favor, insira seu nome
idFind.infoTxt.contact=Por favor, insira suas informações de contato
idFind.button.login=Login
idFind.button.find=Encontrar
idFind.result.msg=Estas são suas informações de ID.
idFind.result.findPw=Encontrar senha.

#passwordFind.html
passwordFind.title=Encontrar Senha
passwordFind.label.id=ID
passwordFind.label.name=Nome
passwordFind.placeholder.id=ID
passwordFind.placeholder.name=Nome
passwordFind.infoTxt.id=Por favor, insira seu ID
passwordFind.infoTxt.name=Por favor, insira seu nome
passwordFind.button.login=Login
passwordFind.button.find=Encontrar
passwordFind.result.sussess=Sua senha temporária foi enviada por SMS.
passwordFind.result.fail=Nenhuma informação correspondente encontrada.

#dashboardMain.html
main.dashboard.stats.title=Informações Estatísticas
main.dashboard.enforcement.stats.circle.title=Estatísticas de Fiscalização de Trânsito
main.dashboard.enforcement.stats.circle.subTitle=Estas são as informações estatísticas totais de fiscalização de trânsito.
main.dashboard.enforcement.stats.circle.label1=Polícia
main.dashboard.enforcement.stats.circle.label2=Equipamento
main.dashboard.enforcement.stats.bar.title=Estatísticas de fiscalização de trânsito por tipo
main.dashboard.enforcement.stats.bar.subTitle=Estas são as informações de fiscalização de trânsito do último ano.
main.dashboard.enforcement.stats.bar.label1=Infração por Excesso de Velocidade
main.dashboard.enforcement.stats.bar.label2=Infração de Sinal
main.dashboard.enforcement.stats.bar.label3=Dirigir Embriagado
main.dashboard.enforcement.stats.bar.label4=Dirigir sem Licença
main.dashboard.enforcement.stats.bar.label5=Infração de Linha Central
main.dashboard.enforcement.stats.bar.label6=Acidente na Travessia de Pedestres
main.dashboard.enforcement.stats.bar.label7=Acidente de Invasão de Calçada

main.dashboard.accident.common.acdntType.ACT000=Travessia
main.dashboard.accident.common.acdntType.ACT001=Travessia de Estrada
main.dashboard.accident.common.acdntType.ACT002=Travessia de Acostamento
main.dashboard.accident.common.acdntType.ACT003=Travessia de Calçada
main.dashboard.accident.common.acdntType.ACT004=Colisão Frontal Veículo a Veículo
main.dashboard.accident.common.acdntType.ACT005=Colisão Lateral Veículo a Veículo
main.dashboard.accident.common.acdntType.ACT006=Colisão Traseira Veículo a Veículo
main.dashboard.accident.common.acdntType.ACT007=Colisão Veículo a Veículo

main.dashboard.accident.stats.circle.title=Estatísticas de Acidentes de Trânsito
main.dashboard.accident.stats.circle.subTitle=Estas são todas as estatísticas de acidentes de trânsito.
main.dashboard.accident.stats.bar.title=Estatísticas de acidentes por tipo
main.dashboard.accident.stats.bar.subTitle=Estatísticas de acidentes por tipo do último ano.

main.dashboard.payment.stats.circle.title=Status de Pagamento
main.dashboard.payment.stats.circle.subTitle=Você pode verificar o status completo de pagamento.
main.dashboard.payment.stats.circle.label1=Não Pagador
main.dashboard.payment.stats.circle.label2=Pagador
main.dashboard.payment.stats.bar.title=Estatísticas de Valor de Pagamento
main.dashboard.payment.stats.bar.subTitle=Este é um gráfico estatístico do valor mensal de pagamento do último ano.
main.dashboard.payment.stats.bar.label1=Pagamento Completo
main.dashboard.payment.stats.bar.label2=Pagamento Incompleto

main.dashboard.mapbox.desc=* Você pode verificar o status do equipamento, repressões e listas de acidentes no mapa.

main.dashboard.list.title=Lista de fiscalização de trânsito e acidentes de hoje

main.dashboard.enforcement.list.title=Lista de Fiscalização de Trânsito
main.dashboard.enforcement.list.subTitle=Esta é a lista de repressão de hoje. (Ao clicar na lista, ela é exibida no mapa.)
main.dashboard.enforcement.list.date=data
main.dashboard.enforcement.list.tableNo=Nº do Caso
main.dashboard.enforcement.list.enfType=Tipo de Fiscalização
main.dashboard.enforcement.list.addr=Endereço
main.dashboard.enforcement.list.none=Não houve incidentes de acidentes de trânsito hoje.
main.dashboard.enforcement.list.result=Resultado
main.dashboard.enforcement.list.today=Hoje

main.dashboard.accident.list.title=Lista de Acidentes de Trânsito
main.dashboard.accident.list.subTitle=Esta é a lista de acidentes de hoje. (Ao clicar na lista, ela é exibida no mapa.)
main.dashboard.accident.list.date=data
main.dashboard.accident.list.tableNo=Nº do Caso
main.dashboard.accident.list.acdntType=Tipo de Acidente
main.dashboard.accident.list.addr=Endereço
main.dashboard.accident.list.none=Não houve acidentes de trânsito hoje.Resultado
main.dashboard.accident.list.result=Resultado
main.dashboard.accident.list.today=Hoje

main.dashboard.equipment.list.title=Status de Equipamentos/Instalações
main.dashboard.equipment.list.subTitle=Você pode verificar o status das instalações de trânsito e câmeras de fiscalização.
main.dashboard.equipment.info.title=Câmeras
main.dashboard.equipment.info.all=Todas
main.dashboard.equipment.info.on=Ligado
main.dashboard.equipment.info.camera=Camera
main.dashboard.equipment.info.overpass=Overpass
main.dashboard.equipment.info.sign=Sinal
main.dashboard.equipment.info.light=Semáforo
main.dashboard.equipment.info.bump=Ressalto
main.dashboard.equipment.info.cross=Cruzar

