#sidebar.html
main.sidebar.title=Mozates_POR
main.sidebar.dashboard=Dashboard_POR

main.sidebar.trafficEnforcementManagement=교통단속관리_POR
main.sidebar.searchDriver=운전자 조회_POR
main.sidebar.subsearchCar=차량 조회_POR
main.sidebar.subtrafficEnforcementInformationManagement=교통단속 정보관리_POR
main.sidebar.subtrafficEnforcementLawManagement=교통단속 법률관리_POR
main.sidebar.subtrafficEnforcementLog=교통단속 로그_POR

main.sidebar.trafficAccidentManagement=교통사고 관리_POR
main.sidebar.subtrafficAccidentManagement=교통사고 관리_POR
main.sidebar.subtrafficAccidentLog=교통사고 로그_POR

main.sidebar.enforcementEquipmentManagement=단속장비 관리_POR
main.sidebar.subinstallationEqupmentManagement=설치장비 관리_POR
main.sidebar.submobileDeviceLog=휴대장비 로그_POR
main.sidebar.facilityManagement=교통시설물 관리_KOR
main.sidebar.facilityLog=교통시설물 로그_KOR

main.sidebar.fineNoticeManagement=고지 관리_KOR

main.sidebar.fineManagement=범칙금 관리_POR
main.sidebar.subfineManagement=범칙금 관리_POR

main.sidebar.administrativeDispositionManagement=행정처분 관리_KOR
main.sidebar.countTransferManagement=법원이송 관리_KOR

main.sidebar.managerManagement=관리자 관리_POR
main.sidebar.subadminList=관리자 목록_POR
main.sidebar.subnewRegistration=신규 등록_POR

main.sidebar.governmentPortalManagement=정부포털 관리_POR
main.sidebar.subAnnouncement=공지사항_POR
main.sidebar.subFaq=FAQ_POR
main.sidebar.subObjection=이의제기_POR
main.sidebar.subComplaint=불만사항_POR
main.sidebar.subPenaltyLevelPayment=범칙금 납부처_POR

main.sidebar.statisticsManagement=통계관리_POR
main.sidebar.subtrafficEnforcementStatistics=교통단속 통계_POR
main.sidebar.subPanaltyStatistics=범칙금 통계_POR
main.sidebar.subtrafficAccidentStatistics=교통사고 통계_POR
main.sidebar.trafficFacilityStatistics=교통시설물 통계_KOR

login.fail.id.alert=아이디를 입력해주세요_POR
login.fail.password.alert=비밀번호를 입력해주세요_POR
login.fail.error.alert=에러가 발생했습니다_POR
#header.html

#footer.html