#common
stat.common.monthly=Mensalmente
stat.common.daily=Diariamente
stat.common.hourly=Por hora

#EnforceChart.html
stat.stat.title.enforceChart=Estatísticas de Fiscalização de Tráfego
stat.stat.TE=Fiscalização de Tráfego

#PenaltyChart.html
stat.stat.title.penaltyChart=Estatísticas de Pagamento de Penalidades
stat.stat.penaltyBarChart=Gráfico de Barras de Pagamento de Penalidades
stat.stat.penaltyDonutChart=Gráfico Donut de Pagamento de Penalidades

#AccidentChart.html
stat.stat.title.accidentChart=Estatísticas de Acidentes de Tráfego
stat.stat.accidentLineChart=Gráfico de Linha de Acidentes de Tráfego
stat.stat.accidentDonutCahrt=Gráfico Donut de Acidentes de Tráfego
stat.stat.accidentBarChart=Gráfico de Barras de Acidentes de Tráfego

#FacilityChart.html
stat.stat.title.facilityChart=Estatísticas de Instalações de Tráfego
stat.stat.facilityLineChart=Gráfico de Linha de Instalações de Tráfego
stat.stat.facilityDonutCahrt=Gráfico Donut de Instalações de Tráfego
stat.stat.facilityBarChart=Gráfico de Barras de Instalações de Tráfego