#common
stat.common.monthly=Monthly
stat.common.daily=Daily
stat.common.hourly=Hourly

#EnforceChart.html
stat.stat.title.enforceChart=Traffic Enforcement Statistics
stat.stat.TE=Traffic Enforcement

#PenaltyChart.html
stat.stat.title.penaltyChart=Penalty Payment Statistics
stat.stat.penaltyBarChart=Penalty Payment Bar Chart
stat.stat.penaltyDonutChart=Penalty Payment Donut Chart

#AccidentChart.html
stat.stat.title.accidentChart=Traffic Accident Statistics
stat.stat.accidentLineChart=Traffic Accident Line Chart
stat.stat.accidentDonutCahrt=Traffic Accident Donut Chart
stat.stat.accidentBarChart=Traffic Accident Bar Chart

#FacilityChart.html
stat.stat.title.facilityChart=Traffic Facility Statistics
stat.stat.facilityLineChart=Traffic Facility Line Chart
stat.stat.facilityDonutCahrt=Traffic Facility Donut Chart
stat.stat.facilityBarChart=Traffic Facility Bar Chart