#common
finentc.common.search.searchOp=Tipo
finentc.common.search.selectAll=Tudo
finentc.common.search.serchTerm=Buscar
finentc.common.search.placeholder=Por favor, insira a palavra-chave
finentc.common.search.dateOp=Data
finentc.common.search.reset=Resetar Busca

finentc.common.fine.ntcType=Tipo de Aviso
finentc.common.fine.fstNtc=Primeiro Aviso
finentc.common.fine.scndNtc=Segundo Aviso
finentc.common.fine.administrativeAction=Ação Administrativa
finentc.common.fine.vioTy=Tipo de Infração
finentc.common.fine.trfcLightVio=Infração de Sinal de Trânsito
finentc.common.fine.drinkingVio=Dirigir Embriagado
finentc.common.fine.speedingVio=Excesso de Velocidade
finentc.common.fine.driverNm=Nome do Motorista
finentc.common.fine.ntcDt=Data do Aviso
finentc.common.fine.ntcPrice=Preço do Aviso
finentc.common.fine.ntcDdln=Prazo do Aviso
finentc.common.fine.paymentAmount=Valor do Pagamento 
finentc.common.fine.paymentYn=Pagamento 
finentc.common.fine.bill=Conta
finentc.common.fine.enforcementNumber=Nº de Fiscalização

finentc.common.btn.print=Imprimir
finentc.common.btn.reNotice=Reaviso
finentc.common.btn.list=Lista
finentc.common.btn.delete=Excluir
finentc.common.btn.modify=Modificar
finentc.common.btn.save=Salvar
finentc.common.btn.cancel=Cancelar

#FineNtcMngList.html
finentc.mngList.title=Sujeitos Multados
finentc.mngList.descr=Gerenciar aqueles que estão sujeitos a contas de multas de trânsito
finentc.mngList.check=Buscar
finentc.mngList.tableNumber=Nº
finentc.mngList.chkBill=Verificar Conta

#FineNtcMngDetail.html
finentc.mngDetail.title=Detalhes do Aviso
finentc.mngDetail.descr=Você pode verificar os detalhes do aviso.
finentc.mngDetail.vioInfo=Informação da Infração
finentc.mngDetail.date=Data
finentc.mngDetail.enfId=Nº de Fiscalização
finentc.mngDetail.driverNm=Nome do Motorista
finentc.mngDetail.enfVhNumber=Nº do Veículo de Fiscalização
finentc.mngDetail.contact=Contato
finentc.mngDetail.vehiclType=Classificação
finentc.mngDetail.vehiclNo=Nº da Placa do Veículo
finentc.mngDetail.placePayment=Local de Pagamento
finentc.mngDetail.paymentAccount=Conta de Pagamento
finentc.mngDetail.email=Email
finentc.mngDetail.area=Área de Detecção
finentc.mngDetail.fine=Multa
finentc.mngDetail.violationOfLaw=Violação da Lei
finentc.mngDetail.lawDetails=Detalhes da Lei
finentc.mngDetail.policeNm=Policial Responsável
finentc.mngDetail.jrsdcPlcst=Delegacia de Polícia com Jurisdição
finentc.mngDetail.detail=Detalhe
finentc.mngDetail.firstDt=Data do 1º Aviso
finentc.mngDetail.firstPrice=Preço do 1º Aviso
finentc.mngDetail.secondDt=Data do 2º Aviso
finentc.mngDetail.secondPrice=Preço do 2º Aviso
finentc.mngDetail.firstCautionMessage=- Se você estiver em atraso por mais de 15 dias após o primeiro aviso, o segundo aviso será emitido.
finentc.mngDetail.secondCautionMessage=- Se você estiver em atraso por mais de 15 dias após o segundo aviso, estará sujeito a disposições administrativas.
finentc.mngDetail.adminContect=- contato: INATRO 002-023-12347
finentc.mngDetail.atchFile=Anexar fotos e vídeos