#FineNtcMngList.html
fineNtc.mngList.title=Fine Notice Management
fineNtc.mngList.searchOp=Search Option
fineNtc.mngList.startDate=Start Date
fineNtc.mngList.endDate=End Date
fineNtc.mngList.check=Search
fineNtc.mngList.selectAll=Select All
fineNtc.mngList.register=Register

fineNtc.mngList.fineNtcList=Fine Notice List
fineNtc.mngList.tableNumber=No.
fineNtc.mngList.enforcementNumber=Enforcement No
fineNtc.mngList.ntcType=Notice Type
fineNtc.mngList.vioTy=Violation Type
fineNtc.mngList.driverNm=Driver Name
fineNtc.mngList.ntcDt=Notice Date
fineNtc.mngList.ntcPrice=Notice Price
fineNtc.mngList.ntcDdln=Notice DeadLine
fineNtc.mngList.paymentYn=Payment 
fineNtc.mngList.chkBill=Check Bill