#common
finentc.common.search.reset=검색 초기화

#FineNtcMngDetail.html
finentc.mngDetail.vehiclType=Classification
finentc.mngDetail.vehiclNo=Vehicle Plate No.

#FineNtcMngList.html
finentc.mngList.title=고지 관리
finentc.mngList.searchOp=검색조건
finentc.mngList.startDate=시작일
finentc.mngList.endDate=종료일
finentc.mngList.check=조회
finentc.mngList.selectAll=전체
finentc.mngList.register=등록

finentc.mngList.fineNtcList=고지 관리 리스트
finentc.mngList.tableNumber=No.
finentc.mngList.enforcementNumber=단속번호
finentc.mngList.ntcType=유형
finentc.mngList.vioTy=위반사항
finentc.mngList.driverNm=대상자
finentc.mngList.ntcDt=고지일자
finentc.mngList.ntcPrice=납부금액
finentc.mngList.ntcDdln=납부기한
finentc.mngList.paymentYn=납부
finentc.mngList.chkBill=고지서 보기