#common
finentc.common.search.searchOp=Type
finentc.common.search.selectAll=All
finentc.common.search.serchTerm=Search
finentc.common.search.placeholder=Please enter keyword
finentc.common.search.dateOp=Date
finentc.common.search.reset=Reset Search

finentc.common.fine.ntcType=Notice Type
finentc.common.fine.fstNtc=First Notice
finentc.common.fine.scndNtc=Second Notice
finentc.common.fine.administrativeAction=Administrative Action
finentc.common.fine.vioTy=Violation Type
finentc.common.fine.trfcLightVio=Traffic Light Violation
finentc.common.fine.drinkingVio=Drunk Driving
finentc.common.fine.speedingVio=Speeding
finentc.common.fine.driverNm=Driver Name
finentc.common.fine.ntcDt=Notice Date
finentc.common.fine.ntcPrice=Notice Price
finentc.common.fine.ntcDdln=Notice DeadLine
finentc.common.fine.paymentAmount=Payment amount 
finentc.common.fine.paymentYn=Payment 
finentc.common.fine.bill=Bill
finentc.common.fine.enforcementNumber=Enforcement No

finentc.common.btn.print=Print
finentc.common.btn.reNotice=Re Notice
finentc.common.btn.list=List
finentc.common.btn.delete=Delete
finentc.common.btn.modify=Modify
finentc.common.btn.save=Save
finentc.common.btn.cancel=cancel

#FineNtcMngList.html
finentc.mngList.title=Fined Subjects
finentc.mngList.descr=Manage those who are subject to traffic fine bills 
finentc.mngList.check=Search
finentc.mngList.tableNumber=No.
finentc.mngList.chkBill=Check Bill

#FineNtcMngDetail.html
finentc.mngDetail.title=Notice Details
finentc.mngDetail.descr=You can check the notice details.
finentc.mngDetail.vioInfo=Violation information
finentc.mngDetail.date=Date
finentc.mngDetail.enfId=Enforcement No
finentc.mngDetail.driverNm=Driver Name
finentc.mngDetail.enfVhNumber=Enforcement vehicle number
finentc.mngDetail.contact=Contact
finentc.mngDetail.vehiclType=Classification
finentc.mngDetail.vehiclNo=Vehicle Plate No.
finentc.mngDetail.placePayment=Place payment
finentc.mngDetail.paymentAccount=Payment account
finentc.mngDetail.email=Email
finentc.mngDetail.area=Area of ​​detection
finentc.mngDetail.fine=Fine
finentc.mngDetail.violationOfLaw=Violation Of Law
finentc.mngDetail.lawDetails=Law Details
finentc.mngDetail.policeNm=Police Officer In Charge
finentc.mngDetail.jrsdcPlcst=Jurisdictional Police Station
finentc.mngDetail.detail=Detail
finentc.mngDetail.firstDt=1st Notice Date
finentc.mngDetail.firstPrice=1st Notice Price
finentc.mngDetail.secondDt=2nd Notice Date
finentc.mngDetail.secondPrice= 2nd Notice Price
finentc.mngDetail.firstCautionMessage=- If you are in arrears for more than 15 days after the first notice, the second notice will proceed.
finentc.mngDetail.secondCautionMessage=- If you are in arrears for more than 15 days for the second notice, you will be subject to administrative disposition.
finentc.mngDetail.adminContect=- contact : INATRO 002-023-12347
finentc.mngDetail.atchFile=Attach photos and videos