#common
myinfo.common.btn.cancel=Cancelar
myinfo.common.btn.modify.myInfo=Modificar Meu Perfil
myinfo.common.btn.modify.password=Modificar Senha

#myPage.html
myinfo.myPage.id=ID
myinfo.myPage.password=Senha
myinfo.myPage.name=Nome
myinfo.myPage.email=Email
myinfo.myPage.authNm=Autoridade
myinfo.myPage.contact=Contato
myinfo.myPage.company=Empresa
myinfo.myPage.joindate=Data de Inscrição

#confirmPw.html
myinfo.password.confirmPw.password=Senha
myinfo.password.confirmPw.passwordConfirm=Confirmar Senha
myinfo.password.confirmPw.placeholder.password=Por favor, insira sua senha
myinfo.password.confirmPw.failed=Senha atual é diferente
myinfo.password.confirmPw.validation=Por favor, insira sua senha

#changePw
myinfo.password.changePw.title=Alterar Senha
myinfo.password.changePw.success=Senha modificada com sucesso
myinfo.password.changePw.failed=Falha ao alterar senha
myinfo.password.changePw.mismatch=As senhas não coincidem

#changeMyInfo
myinfo.changeMyInfo.title=Alterar Meu Perfil
myinfo.changeMyInfo.id=ID
myinfo.changeMyInfo.password=Senha
myinfo.changeMyInfo.name=Nome
myinfo.changeMyInfo.email=Email
myinfo.changeMyInfo.authNm=Autoridade
myinfo.changeMyInfo.contact=Contato
myinfo.changeMyInfo.company=Empresa
myinfo.changeMyInfo.joindate=Data de Inscrição
myinfo.changeMyInfo.placeholder.accountId=Por favor, insira o ID
myinfo.changeMyInfo.placeholder.oprtrNm=Por favor, insira o Nome
myinfo.changeMyInfo.placeholder.oprtrPno=Por favor, insira o Contato
myinfo.changeMyInfo.placeholder.oprtrEmail=Por favor, insira o Email
myinfo.changeMyInfo.success=Perfil Modificado com Sucesso
myinfo.changeMyInfo.failed=Falha ao modificar Perfil