#common
myinfo.common.btn.cancel=Cancel
myinfo.common.btn.modify.myInfo=Myinfo Modify
myinfo.common.btn.modify.password=Password Modify

#myPage.html
myinfo.myPage.id=Id
myinfo.myPage.password=Password
myinfo.myPage.name=Name
myinfo.myPage.email=Email
myinfo.myPage.authNm=Authority
myinfo.myPage.contact=Contact
myinfo.myPage.company=Company
myinfo.myPage.joindate=Date of subscription
myinfo.myPage.joindate=Myinfo Modify
myinfo.myPage.joindate=Date of subscription

#confirmPw.html
myinfo.password.confirmPw.password=Password
myinfo.password.confirmPw.passwordConfirm=Confirm Password
myinfo.password.confirmPw.placeholder.password = Please Input your password
myinfo.password.confirmPw.failed = Current password is different
myinfo.password.confirmPw.validation = Please Input your password

#changePw
myinfo.password.changePw.title=Password Change
myinfo.password.changePw.success = Password Modify Success
myinfo.password.changePw.failed = Password change failed
myinfo.password.changePw.mismatch = Password does not match

#changeMyInfo
myinfo.changeMyInfo.title=Myinfo Chanege
myinfo.changeMyInfo.id=Id
myinfo.changeMyInfo.password=Password
myinfo.changeMyInfo.name=Name
myinfo.changeMyInfo.email=Email
myinfo.changeMyInfo.authNm=Authority
myinfo.changeMyInfo.contact=Contact
myinfo.changeMyInfo.company=Company
myinfo.changeMyInfo.joindate=Date of subscription
myinfo.changeMyInfo.joindate=Myinfo Modify
myinfo.changeMyInfo.joindate=Date of subscription
myinfo.changeMyInfo.placeholder.accountId = Please Enter Id
myinfo.changeMyInfo.placeholder.oprtrNm = Please Enter Name
myinfo.changeMyInfo.placeholder.oprtrPno = Please Enter Contact
myinfo.changeMyInfo.placeholder.oprtrEmail = Please Enter Email
myinfo.changeMyInfo.success = MyInfo Modify Success
myinfo.changeMyInfo.failed = MyInfo Modify Failed