#common
portal.notice.common.searchAll=All
portal.notice.common.title=Title
portal.notice.common.writer=Writer
portal.notice.common.date=Written Date
portal.notice.common.WriDate=Registered Date
portal.notice.common.postStartDate=Posting Start Date
portal.notice.common.postEndDate=Posting End Date
portal.notice.common.readCnt=Count
portal.notice.common.cdNm=Category
portal.notice.common.content=Contents
portal.notice.common.number=No.
portal.notice.common.category=Category
portal.notice.common.search=Search
portal.notice.common.exposure=Exposure
portal.common.modifyBtn=Modify
portal.common.delete=Delete
portal.common.cancel=Cancel
portal.common.modiCom=Finish
portal.common.registerBtn=Register
portal.common.search.reset=Reset Search
portal.common.type=Type
portal.common.date=Date
portal.common.search.placeholder=Please Enter Keyword
portal.common.alwaysPosted=Always Posted
portal.common.postingPeriodSetting=Posting Period Settings
portal.common.exposure=Exposure
portal.common.registerAnswerBtn=Register Answer
penalty.common.deleteBtn=Delete

#NoticeList.html
portal.notice.title.notice=Notice
portal.notice.acList=Traffic Accident List
portal.notice.regist=Register
portal.notice.imprtY=Important
portal.notice.imprtN=Not Important
portal.notice.exprYnY=Exposure
portal.notice.exprYnN=Non-Exposure

#NoticeDetail.html
portal.notice.title.detail=Notice Details
portal.notice.detail=Details
portal.noticeDetail.ttl=Title
portal.noticeDetail.posting=Posting
portal.noticeDetail.type=Type
portal.noticeDetail.important=Important
portal.noticeDetail.attachment=Attachment
portal.noticeDetail.exposure=Exposure
portal.noticeDetail.exposureChkbox=Exposure
portal.noticeDetail.popupYn=Popup
portal.noticeDetail.popupYnChkbox=Popup
portal.noticeDetail.deleteMessage=Do you want to delete notice information?

#NoticeRegist.html
portal.notice.title.regist=Register Notice
portal.notice.regist=Register
portal.noticeRegist.ttl=Title
portal.noticeRegist.posting=Posting
portal.noticeRegist.type=Type
portal.noticeRegist.important=Important
portal.noticeRegist.attachment=Attachment
portal.noticeRegist.exposure=Exposure
portal.noticeRegist.exposureChkbox=Exposure
portal.noticeRegist.popupYn=Popup
portal.noticeRegist.popupYnChkbox=Popup
portal.noticeRegist.ttl.placeholder=Please Enter Title
portal.noticeRegist.content.placeholder=Please Enter Contents
portal.noticeRegist.postingPeriod=Posting Period

#NoticeModify.html
portal.notice.title.modify=Modify Notice
portal.notice.modify=Modify
portal.noticeModify.ttl=Title
portal.noticeModify.posting=Posting
portal.noticeModify.type=Type
portal.noticeModify.important=Important
portal.noticeModify.attachment=Attachment
portal.noticeModify.exposure=Exposure
portal.noticeModify.exposureChkbox=Exposure
portal.noticeModify.popupYn=Popup
portal.noticeModify.popupYnChkbox=Popup
portal.noticeModify.postingPeriod=Posting Period

#FaqList.html
portal.faq.title.faq=FAQ
portal.faq.title.desc=Manage frequently asked questions
portal.faq.search.title=Title
portal.faq.search.keyword=Keyword
portal.faq.faq=FAQ List
portal.faq.category=Category
portal.faq.title=Title
portal.faq.registTime=Registered Date
portal.faq.faqBtn=Register
portal.faq.keyword=Keyword
portal.faq.writer=Writer
portal.faq.count=Count
portal.faq.exposureRank=Exposure Rank

#FaqDetail.html
portal.faq.title.detail=FAQ Details
portal.faq.detail=Details
portal.faq.writer=Writer
portal.faq.registDate=Registered Date
portal.faq.priority=Priority
portal.faq.content=Contents
portal.faq.deleteMessage=Do you want to delete FAQ information?

#FaqModify.html(아직 진행중)
portal.faq.title.modify=Modify FAQ
portal.faq.modify=Modify
portal.faq.classifi=Classification

#FaqRegist.html
portal.faq.title.regist=Register FAQ
portal.faq.regist=Register
portal.faq.answerContent=Answer Content

#ObjectionList.html
portal.objection.title.objection=Objection
portal.objection.title.desc=Manage Objection
portal.objection.list=Objection List
portal.objection.category=Category
portal.objection.title=Title
portal.objection.writerEmail=Writer E-mail
portal.objection.registDate=Registered Date
portal.objection.aon=Answer Status
portal.objection.manager=Manager
portal.objection.answerDate=Answer Date
portal.objection.date=Date
portal.objection.title=Title
portal.objection.ansYnY=Answer complete
portal.objection.ansYnN=Incomplete answer

#ObjectionDetail.html
portal.objection.title.detail=Objection Details
portal.objection.detail=Details
portal.objection.tfcEnfId=Traffic Enforcement ID
portal.objection.email=E-mail
portal.objection.inquriy=Inquiry
portal.objection.answer=Answer
portal.objection.answerContent=Answer Contents
portal.objection.submit=Answer Register
portal.objection.modify=Answer Modify
portal.complaint.attachment=Attachment
portal.complaint.writer=Writer

#common complaints 
portal.complaint.common.message.answer=Please Enter a Answer Contents.

#ComplaintList.html
portal.complaint.title.complaint=Complaints
portal.complaint.title.desc=Manage Complaints
portal.complaint.list=Complaints List
portal.complaint.category=Category
portal.complaint.title=Titles
portal.complaint.QEmail=Questioner E-mail
portal.complaint.registDate=Registered Date
portal.complaint.aon=Answer Status
portal.complaint.manager=Manager
portal.complaint.answerDate=Answer Date
portal.complaint.ansYnY=Answer complete
portal.complaint.ansYnN=Incomplete answer

#ConplaintDetail.html
portal.complaint.title.detail=Complaints Details
portal.complaint.detail=Details
portal.complaint.email=E-mail
portal.complaint.inquriy=Inquiry
portal.complaint.answer=Answer
portal.complaint.answerContent=Answer Contents
portal.complaint.submit=Answer Submit
portal.complaint.writer=Writer
portal.complaint.attachment=Attachment

#common Payment Location
portal.pp.common.message.name=Please Enter a Name.
portal.pp.common.message.addr=Please Enter a Address.
portal.pp.common.message.rprsvNm=Please Enter a Representative Name.

#PenaltyPlaceList.html
portal.pp.search.type.all=All
portal.pp.search.type.locationName=Location Name
portal.pp.search.type.locationAddr=Location Address
portal.pp.search.type.contact=Contact
portal.pp.title.desc=Manage Payment Location
portal.PP.title.place=Payment Location
portal.pp.paymentList=Payment Location List
portal.pp.type=Payment Location Type
portal.pp.addrName=Location Name
portal.pp.addr=Location Address
portal.pp.preName=Representative Name
portal.pp.registPP=Register New Location
portal.pp.contact=Contact
portal.pp.operatingTime=Operating Time
portal.pp.closedDays=Closed Days
portal.pp.manager=Manager

#PenaltyPlaceDetail.html
portal.pp.title.detail=Payment Location Details
portal.pp.detail= Details
portal.pp.name=Name
portal.pp.dw=Address
portal.pp.contact=Contact
portal.pp.register=Registered by
portal.pp.registDate=Registered Date
portal.pp.deleteMessage=Do you want to delete penalty place information?

#PenaltyPlaceModify.html
portal.pp.title.modify=Modify Payment Location Info
portal.pp.modify=Modify

#PenaltyPlaceRegist.html
portal.pp.title.regist=Regist Payment Location
portal.pp.regist=Add
portal.pp.btnRegist=Register
portal.pp.pymntPlaceType=Payment Location Type

#InquiryList.html
portal.inquiry.title=Inquiry
portal.inquiry.desc=Manage User Inquiry List
portal.inquiry.category=Category
portal.inquiry.ttl=Title
portal.inquiry.aon=Answer Status
portal.inquiry.registDate=Registered Date
portal.inquiry.writer=Writer
portal.inquiry.manager=Manager
portal.inquiry.ansDt=Answer Date
portal.inquiry.ansYnY=Answer complete
portal.inquiry.ansYnN=Incomplete answer

#inquiryDetail.html
portal.inquiryDetail.title.desc=Inquiry Details
portal.inquiryDetail.writer=Writer
portal.inquiryDetail.attachment=Attachment
portal.inquiryDetail.inquriy=Inquiry
portal.inquiryDetail.category=Category
portal.inquiryDetail.answer=Answer
portal.inquiryDetail.date=Date
portal.inquiryDetail.title=Title

#common Safety Information 
portal.infrm.common.message.title=Please Enter a Title.
portal.infrm.common.message.contents=Please Enter a Contents.

#SftyInfrmList.html
portal.infrm.title=Traffic Safety Information
portal.infrm.desc=Manage Traffic Safety Information List
portal.infrm.ttl=Title
portal.infrm.writer=Writer
portal.infrm.postStrDt=Posting Start Date
portal.infrm.postEndDt=Posting End Date
portal.infrm.exposureYn=Exposure
portal.infrm.viewCount=Count
portal.infrm.exprYnY=Exposure
portal.infrm.exprYnN=Non-Exposure

#sftyInfrmRegist.html
portal.infrmRegist.title=Traffic Safety Information Registration
portal.infrmRegist.ttl=Title
portal.infrmRegist.posting=Posting
portal.infrmRegist.postingPeriod=Posting period
portal.infrmRegist.exposure=Exposure
portal.infrmRegist.content=Contents
portal.infrmRegist.attachment=Attachment
portal.infrmRegist.title.placeholder=Please Enter Title
portal.infrmRegist.content.placeholder=Please Enter Details

#sftyInfrmDetail.html
portal.infrmDetail.title=Traffic Safety Education Details
portal.infrmDetail.ttl=Title
portal.infrmDetail.posting=Posting
portal.infrmDetail.postingPeriod=Posting period
portal.infrmDetail.exposure=Exposure
portal.infrmDetail.content=Contents
portal.infrmDetail.attachment=Attachment
portal.infrmDetail.deleteMessage=Do you want to delete traffic safety information?

#sftyInfrmModify.html
portal.infrmModify.title=Traffic Safety Education Modify
portal.infrmModify.ttl=Title
portal.infrmModify.posting=Posting
portal.infrmModify.postingPeriod=Posting period
portal.infrmModify.exposure=Exposure
portal.infrmModify.content=Contents
portal.infrmModify.attachment=Attachment

#common Safety Education 
portal.edu.common.message.title=Please Enter a Title.
portal.edu.common.message.contents=Please Enter a Contents.

#SftyEduList.html
portal.edu.title=Traffic Safety Education
portal.edu.desc=Manage Traffic Safety Education List
portal.edu.ttl=Title
portal.edu.writer=Writer
portal.edu.postStrDt=Posting Start Date
portal.edu.postEndDt=Posting End Date
portal.edu.exposureYn=Exposure
portal.edu.viewCount=Count
portal.edu.exprYnY=Exposure
portal.edu.exprYnN=Non-Exposure

#sftyEduRegist.html
portal.eduRegist.title=Traffic Safety Education Registration
portal.eduRegist.ttl=Title
portal.eduRegist.posting=Posting
portal.eduRegist.postingPeriod=Posting period
portal.eduRegist.exposure=Exposure
portal.eduRegist.content=Contents
portal.eduRegist.attachment=Attachment
portal.eduRegist.title.placeholder=Please Enter Title
portal.eduRegist.content.placeholder=Please Enter Details

#sftyEduDetail.html
portal.eduDetail.title=Traffic Safety Education Details
portal.eduDetail.ttl=Title
portal.eduDetail.posting=Posting
portal.eduDetail.postingPeriod=Posting period
portal.eduDetail.exposure=Exposure
portal.eduDetail.content=Contents
portal.eduDetail.attachment=Attachment
portal.eduDetail.deleteMessage=Do you want to delete traffic safety Education?

#sftyEduModify.html
portal.eduModify.title=Traffic Safety Education Modify
portal.eduModify.ttl=Title
portal.eduModify.posting=Posting
portal.eduModify.postingPeriod=Posting period
portal.eduModify.exposure=Exposure
portal.eduModify.content=Contents
portal.eduModify.attachment=Attachment
portal.eduModify.modifyMessage=Do you want to modify traffic safety Education?