#common
portal.notice.common.searchAll=Tudo
portal.notice.common.title=Título
portal.notice.common.writer=Autor
portal.notice.common.date=Data de Escrita
portal.notice.common.WriDate=Data de Registro
portal.notice.common.postStartDate=Data de Início da Publicação
portal.notice.common.postEndDate=Data de Término da Publicação
portal.notice.common.readCnt=Contagem
portal.notice.common.cdNm=Categoria
portal.notice.common.content=Conteúdo
portal.notice.common.number=Nº
portal.notice.common.category=Categoria
portal.notice.common.search=Buscar
portal.notice.common.exposure=Exposição
portal.common.modifyBtn=Modificar
portal.common.delete=Excluir
portal.common.cancel=Cancelar
portal.common.modiCom=Concluir
portal.common.registerBtn=Registrar
portal.common.search.reset=Reiniciar Pesquisa
portal.common.type=Tipo
portal.common.date=Data
portal.common.search.placeholder=Por favor, insira a palavra-chave
portal.common.alwaysPosted=Sempre Publicado
portal.common.postingPeriodSetting=Configurações do Período de Publicação
portal.common.exposure=Exposição
portal.common.registerAnswerBtn=Registrar Resposta
penalty.common.deleteBtn=Excluir

#NoticeList.html
portal.notice.title.notice=Aviso
portal.notice.acList=Lista de Acidentes de Trânsito
portal.notice.regist=Registrar
portal.notice.imprtY=Importante
portal.notice.imprtN=Não Importante
portal.notice.exprYnY=Exposição
portal.notice.exprYnN=Não Exposição

#NoticeDetail.html
portal.notice.title.detail=Detalhes do Aviso
portal.notice.detail=Detalhes
portal.noticeDetail.ttl=Título
portal.noticeDetail.posting=Publicação
portal.noticeDetail.type=Tipo
portal.noticeDetail.important=Importante
portal.noticeDetail.attachment=Anexo
portal.noticeDetail.exposure=Exposição
portal.noticeDetail.exposureChkbox=Exposição
portal.noticeDetail.popupYn=Popup
portal.noticeDetail.popupYnChkbox=Popup
portal.noticeDetail.deleteMessage=Deseja excluir as informações do aviso?

#NoticeRegist.html
portal.notice.title.regist=Registrar Aviso
portal.notice.regist=Registrar
portal.noticeRegist.ttl=Título
portal.noticeRegist.posting=Publicação
portal.noticeRegist.type=Tipo
portal.noticeRegist.important=Importante
portal.noticeRegist.attachment=Anexo
portal.noticeRegist.exposure=Exposição
portal.noticeRegist.exposureChkbox=Exposição
portal.noticeRegist.popupYn=Popup
portal.noticeRegist.popupYnChkbox=Popup
portal.noticeRegist.ttl.placeholder=Por favor, insira o título
portal.noticeRegist.content.placeholder=Por favor, insira o conteúdo
portal.noticeRegist.postingPeriod=Período de Publicação

#NoticeModify.html
portal.notice.title.modify=Modificar Aviso
portal.notice.modify=Modificar
portal.noticeModify.ttl=Título
portal.noticeModify.posting=Publicação
portal.noticeModify.type=Tipo
portal.noticeModify.important=Importante
portal.noticeModify.attachment=Anexo
portal.noticeModify.exposure=Exposição
portal.noticeModify.exposureChkbox=Exposição
portal.noticeModify.popupYn=Popup
portal.noticeModify.popupYnChkbox=Popup
portal.noticeModify.postingPeriod=Período de Publicação

#FaqList.html
portal.faq.title.faq=FAQ
portal.faq.title.desc=Gerenciar perguntas frequentes
portal.faq.search.title=Título
portal.faq.search.keyword=Palavra-chave
portal.faq.faq=Lista de FAQ
portal.faq.category=Categoria
portal.faq.title=Título
portal.faq.registTime=Data de Registro
portal.faq.faqBtn=Registrar
portal.faq.keyword=Palavra-chave
portal.faq.writer=Autor
portal.faq.count=Contagem
portal.faq.exposureRank=Classificação de Exposição

#FaqDetail.html
portal.faq.title.detail=Detalhes do FAQ
portal.faq.detail=Detalhes
portal.faq.writer=Autor
portal.faq.registDate=Data de Registro
portal.faq.priority=Prioridade
portal.faq.content=Conteúdo
portal.faq.deleteMessage=Deseja excluir as informações do FAQ?

#FaqModify.html(아직 진행중)
portal.faq.title.modify=Modificar FAQ
portal.faq.modify=Modificar
portal.faq.classifi=Classificação

#FaqRegist.html
portal.faq.title.regist=Registrar FAQ
portal.faq.regist=Registrar
portal.faq.answerContent=Conteúdo da Resposta

#faq.Regist.Placeholder.html
portal.faq.placeholder.title=Por favor, insira o título
portal.faq.placeholder.answerContent=Por favor, insira o conteúdo da resposta

#ObjectionList.html
portal.objection.title.objection=Objecção
portal.objection.title.desc=Gerenciar Objecção
portal.objection.list=Lista de Objecções
portal.objection.category=Categoria
portal.objection.title=Título
portal.objection.writerEmail=E-mail do Autor
portal.objection.registDate=Data de Registro
portal.objection.aon=Status da Resposta
portal.objection.manager=Gerente
portal.objection.answerDate=Data da Resposta
portal.objection.date=Data
portal.objection.title=Title
portal.objection.ansYnY=Resposta completa
portal.objection.ansYnN=Resposta incompleta

#ObjectionDetail.html
portal.objection.title.detail=Detalhes da Objecção
portal.objection.detail=Detalhes
portal.objection.tfcEnfId=ID de Fiscalização de Trânsito
portal.objection.email=E-mail
portal.objection.inquriy=Consulta
portal.objection.answer=Resposta
portal.objection.answerContent=Conteúdo da Resposta
portal.objection.submit=Registrar Resposta
portal.objection.modify=Modificar Resposta
portal.complaint.attachment=Anexo
portal.complaint.writer=Autor

#common complaints 
portal.complaint.common.message.answer=Por favor, insira o Conteúdo da Resposta.

#ComplaintList.html
portal.complaint.title.complaint=Reclamações
portal.complaint.title.desc=Gerenciar Reclamações
portal.complaint.list=Lista de Reclamações
portal.complaint.category=Categoria
portal.complaint.title=Títulos
portal.complaint.QEmail=E-mail do Interrogador
portal.complaint.registDate=Data de Registro
portal.complaint.aon=Status da Resposta
portal.complaint.manager=Gerente
portal.complaint.answerDate=Data da Resposta
portal.complaint.ansYnY=Resposta completa
portal.complaint.ansYnN=Resposta incompleta

#ConplaintDetail.html
portal.complaint.title.detail=Detalhes das Reclamações
portal.complaint.detail=Detalhes
portal.complaint.email=E-mail
portal.complaint.inquriy=Consulta
portal.complaint.answer=Resposta
portal.complaint.answerContent=Conteúdo da Resposta
portal.complaint.submit=Enviar Resposta
portal.complaint.writer=Autor
portal.complaint.attachment=Anexo

#common Payment Location
portal.pp.common.message.name=Por favor, insira um Nome.
portal.pp.common.message.addr=Por favor, insira um Endereço.
portal.pp.common.message.rprsvNm=Por favor, insira um Nome do Representante.

#PenaltyPlaceList.html
portal.pp.search.type.all=Tudo
portal.pp.search.type.locationName=Nome do Local
portal.pp.search.type.locationAddr=Endereço do Local
portal.pp.search.type.contact=Contato
portal.pp.title.desc=Gerenciar Local de Pagamento
portal.PP.title.place=Local de Pagamento
portal.pp.paymentList=Lista de Locais de Pagamento
portal.pp.type=Tipo de Local de Pagamento
portal.pp.addrName=Nome do Local
portal.pp.addr=Endereço do Local
portal.pp.preName=Nome do Representante
portal.pp.registPP=Registrar Novo Local
portal.pp.contact=Contato
portal.pp.operatingTime=Horário de Funcionamento
portal.pp.closedDays=Dias Fechados
portal.pp.manager=Gerente

#PenaltyPlaceDetail.html
portal.pp.title.detail=Detalhes do Local de Pagamento
portal.pp.detail= Detalhes
portal.pp.name=Nome
portal.pp.dw=Endereço
portal.pp.contact=Contato
portal.pp.register=Registrado por
portal.pp.registDate=Data de Registro
portal.pp.deleteMessage=Deseja excluir as informações do local de penalidade?

#PenaltyPlaceModify.html
portal.pp.title.modify=Modificar Informações do Local de Pagamento
portal.pp.modify=Modificar

#PenaltyPlaceRegist.html
portal.pp.title.regist=Registrar Local de Pagamento
portal.pp.regist=Adicionar
portal.pp.btnRegist=Registrar
portal.pp.pymntPlaceType=Tipo de Local de Pagamento

#PenaltyPlaceRegist.Placeholder.html
portal.pp.placeholder.name=Por favor, insira o nome
portal.pp.placeholder.address=Por favor, insira o endereço
portal.pp.placeholder.contact=Por favor, insira o contato
portal.pp.placeholder.preName=Por favor, insira o nome do representante

#InquiryList.html
portal.inquiry.title=Consulta
portal.inquiry.desc=Gerenciar Lista de Consultas de Usuários
portal.inquiry.category=Categoria
portal.inquiry.ttl=Título
portal.inquiry.aon=Status da Resposta
portal.inquiry.registDate=Data de Registro
portal.inquiry.writer=Autor
portal.inquiry.manager=Gerente
portal.inquiry.ansDt=Data da Resposta
portal.inquiry.ansYnY=Resposta completa
portal.inquiry.ansYnN=Resposta incompleta

#inquiryDetail.html
portal.inquiryDetail.title.desc=Detalhes da Consulta
portal.inquiryDetail.writer=Autor
portal.inquiryDetail.attachment=Anexo
portal.inquiryDetail.inquriy=Consulta
portal.inquiryDetail.category=Categoria
portal.inquiryDetail.answer=Resposta
portal.inquiryDetail.date=Data
portal.inquiryDetail.title=Título

#common Safety Information 
portal.infrm.common.message.title=Por favor, insira um Título.
portal.infrm.common.message.contents=Por favor, insira um Conteúdo.

#SftyInfrmList.html
portal.infrm.title=Informações de Segurança no Trânsito
portal.infrm.desc=Gerenciar Lista de Informações de Segurança no Trânsito
portal.infrm.ttl=Título
portal.infrm.writer=Autor
portal.infrm.postStrDt=Data de Início da Publicação
portal.infrm.postEndDt=Data de Término da Publicação
portal.infrm.exposureYn=Exposição
portal.infrm.viewCount=Contagem
portal.infrm.exprYnY=Exposição
portal.infrm.exprYnN=Não Exposição

#sftyInfrmRegist.html
portal.infrmRegist.title=Registro de Informações de Segurança no Trânsito
portal.infrmRegist.ttl=Título
portal.infrmRegist.posting=Publicação
portal.infrmRegist.postingPeriod=Período de Publicação
portal.infrmRegist.exposure=Exposição
portal.infrmRegist.content=Conteúdo
portal.infrmRegist.attachment=Anexo
portal.infrmRegist.title.placeholder=Por favor, insira o título
portal.infrmRegist.content.placeholder=Por favor, insira o conteúdo

#sftyInfrmDetail.html
portal.infrmDetail.title=Detalhes da Educação em Segurança no Trânsito
portal.infrmDetail.ttl=Título
portal.infrmDetail.posting=Publicação
portal.infrmDetail.postingPeriod=Período de Publicação
portal.infrmDetail.exposure=Exposição
portal.infrmDetail.content=Conteúdo
portal.infrmDetail.attachment=Anexo
portal.infrmDetail.deleteMessage=Deseja excluir as informações de segurança no trânsito?

#sftyInfrmModify.html
portal.infrmModify.title=Modificar Educação em Segurança no Trânsito
portal.infrmModify.ttl=Título
portal.infrmModify.posting=Publicação
portal.infrmModify.postingPeriod=Período de Publicação
portal.infrmModify.exposure=Exposição
portal.infrmModify.content=Conteúdo
portal.infrmModify.attachment=Anexo

#common Safety Education 
portal.edu.common.message.title=Por favor, insira um Título.
portal.edu.common.message.contents=Por favor, insira um Conteúdo.

#SftyEduList.html
portal.edu.title=Educação em Segurança no Trânsito
portal.edu.desc=Gerenciar Lista de Educação em Segurança no Trânsito
portal.edu.ttl=Título
portal.edu.writer=Autor
portal.edu.postStrDt=Data de Início da Publicação
portal.edu.postEndDt=Data de Término da Publicação
portal.edu.exposureYn=Exposição
portal.edu.viewCount=Contagem
portal.edu.exprYnY=Exposição
portal.edu.exprYnN=Não Exposição

#sftyEduRegist.html
portal.eduRegist.title=Registro de Educação em Segurança no Trânsito
portal.eduRegist.ttl=Título
portal.eduRegist.posting=Publicação
portal.eduRegist.postingPeriod=Período de Publicação
portal.eduRegist.exposure=Exposição
portal.eduRegist.content=Conteúdo
portal.eduRegist.attachment=Anexo
portal.eduRegist.title.placeholder=Por favor, insira o título
portal.eduRegist.content.placeholder=Por favor, insira o conteúdo

#sftyEduDetail.html
portal.eduDetail.title=Detalhes da Educação em Segurança no Trânsito
portal.eduDetail.ttl=Título
portal.eduDetail.posting=Publicação
portal.eduDetail.postingPeriod=Período de Publicação
portal.eduDetail.exposure=Exposição
portal.eduDetail.content=Conteúdo
portal.eduDetail.attachment=Anexo
portal.eduDetail.deleteMessage=Deseja excluir as informações da educação em segurança no trânsito?

#sftyEduModify.html
portal.eduModify.title=Modificar Educação em Segurança no Trânsito
portal.eduModify.ttl=Título
portal.eduModify.posting=Publicação
portal.eduModify.postingPeriod=Período de Publicação
portal.eduModify.exposure=Exposição
portal.eduModify.content=Conteúdo
portal.eduModify.attachment=Anexo
portal.eduModify.modifyMessage=Deseja modificar a educação em segurança no trânsito?