#common
portal.notice.common.searchAll=전체
portal.notice.common.title = 제목
portal.notice.common.writer = 작성자
portal.notice.common.date = 작성일시
portal.notice.common.WriDate = 등록일
portal.notice.common.postStartDate=게시 시작일
portal.notice.common.postEndDate=게시 종료일
portal.notice.common.readCnt = 조회수
portal.notice.common.cdNm = 분류
portal.notice.common.content = 내용
portal.common.modifyBtn = 수정
portal.common.delete = 삭제
portal.common.cancel = 취소
portal.common.modiCom = 수정완료
portal.common.registerBtn=등록
portal.notice.common.number = 번호
portal.notice.common.category = 분류
portal.notice.common.search = 검색어를 입력해 주세요.
portal.notice.common.exposure=노출여부
portal.common.search.reset=검색 초기화
portal.common.type=유형 선택
portal.common.date=날짜 선택
penalty.common.deleteBtn=삭제
portal.common.search.placeholder=Please enter keyword
portal.common.alwaysPosted=Always Posted
portal.common.postingPeriodSetting=Posting Period Settings
portal.common.exposure=Exposure
portal.common.registerAnswerBtn=Register Answer

#NoticeList.html
portal.notice.title.notice = 공지사항
portal.notice.acList = 교통사고 리스트
portal.notice.regist = 공지사항 등록

#NoticeDetail.html
portal.notice.title.detail=Notice Details
portal.notice.detail=Details
portal.noticeDetail.ttl=Title
portal.noticeDetail.posting=Posting
portal.noticeDetail.type=Type
portal.noticeDetail.important=Important
portal.noticeDetail.attachment=Attachment
portal.noticeDetail.exposure=Exposure
portal.noticeDetail.exposureChkbox=Exposure
portal.noticeDetail.popupYn=Popup
portal.noticeDetail.popupYnChkbox=Popup
portal.noticeDetail.deleteMessage=Do you want to delete notice information?

#NoticeRegist.html
portal.notice.title.regist=Register Notice
portal.notice.regist=Register
portal.noticeRegist.ttl=Title
portal.noticeRegist.posting=Posting
portal.noticeRegist.type=Type
portal.noticeRegist.important=Important
portal.noticeRegist.attachment=Attachment
portal.noticeRegist.exposure=Exposure
portal.noticeRegist.exposureChkbox=Exposure
portal.noticeRegist.popupYn=Popup
portal.noticeRegist.popupYnChkbox=Popup
portal.noticeRegist.ttl.placeholder=Please enter title
portal.noticeRegist.content.placeholder=Please enter contents
portal.noticeRegist.postingPeriod=Posting Period

#NoticeModify.html
portal.notice.title.modify=Modify Notice
portal.notice.modify=Modify
portal.noticeModify.ttl=Title
portal.noticeModify.posting=Posting
portal.noticeModify.type=Type
portal.noticeModify.important=Important
portal.noticeModify.attachment=Attachment
portal.noticeModify.exposure=Exposure
portal.noticeModify.exposureChkbox=Exposure
portal.noticeModify.popupYn=Popup
portal.noticeModify.popupYnChkbox=Popup
portal.noticeModify.postingPeriod=Posting Period

#FaqList.html
portal.faq.title.faq = FAQ
portal.faq.title.desc=Manage frequently asked questions
portal.faq.search.title=Title
portal.faq.search.keyword=Keyword
portal.faq.faq = FAQ 리스트
portal.faq.category = 카테고리
portal.faq.title = 제목
portal.faq.registTime = 등록일시
portal.faq.faqBtn = FAQ등록
portal.faq.keyword=키워드
portal.faq.writer=작성자
portal.faq.count=조회수
portal.faq.exposureRank=노출순위

#FaqDetail.html
portal.faq.title.detail = FAQ 상세
portal.faq.detail = 상세
portal.faq.writer = 등록자
portal.faq.registDate = 등록일
portal.faq.priority = 우선순위
portal.faq.content = 내용
portal.faq.deleteMessage=Do you want to delete FAQ information?

#FaqModify.html(아직 진행중)
portal.faq.title.modify = FAQ 수정
portal.faq.modify = 수정
portal.faq.classifi = 분류

#FaqRegist.html
portal.faq.title.regist = FAQ 등록
portal.faq.regist = 등록
portal.faq.answerContent=답변

#ObjectionList.html
portal.objection.title.objection = 이의제기
portal.objection.title.desc=Manage Objection
portal.objection.list = 이의제기 리스트
portal.objection.category = 카테고리
portal.objection.title = 제목
portal.objection.writerEmail = 작성자 이메일
portal.objection.registDate = 등록일
portal.objection.aon = 답변여부
portal.objection.manager=담당자
portal.objection.answerDate=답변일자
portal.objection.date=Date
portal.objection.title=Title

#ObjectionDetail.html
portal.objection.title.detail = 이의제기 상세
portal.objection.detail = 상세
portal.objection.tfcEnfId = 단속번호
portal.objection.email = 이메일
portal.objection.inquriy = 내용
portal.objection.answer = 답변
portal.objection.answerContent = 답변 내용
portal.objection.submit = 답변 등록
portal.objection.modify=Answer Modify
portal.complaint.attachment=Attachment
portal.complaint.writer=Writer

#common complaints 
portal.complaint.common.message.answer=Please enter a answer contents.

#ComplaintList.html
portal.complaint.title.complaint = 불만사항
portal.complaint.title.desc=Manage Complaints
portal.complaint.list = 불만사항 리스트
portal.complaint.category = 카테고리
portal.complaint.title = 제목
portal.complaint.QEmail = 질문자 이메일
portal.complaint.registDate = 등록일
portal.complaint.aon = 답변여부
portal.complaint.manager=Manager
portal.complaint.answerDate=Answer Date

#ConplaintDetail.html
portal.complaint.title.detail = 불만사항 상세
portal.complaint.detail = 상세
portal.complaint.email = 이메일
portal.complaint.inquriy = 내용
portal.complaint.answer = 답변
portal.complaint.answerContent = 답변 내용
portal.complaint.submit = 답변 전송
portal.complaint.writer=작성자
portal.complaint.attachment=Attachment

#common Payment Location
portal.pp.common.message.name=Please enter a name.
portal.pp.common.message.addr=Please enter a address.
portal.pp.common.message.rprsvNm=Please enter a representative name.

#PenaltyPlaceList.html
portal.pp.search.type.all=All
portal.pp.search.type.locationName=Location Name
portal.pp.search.type.locationAddr=Location Address
portal.pp.search.type.contact=Contact
portal.pp.title.desc=Manage Payment Location
portal.PP.title.place = 범칙금 납부처
portal.pp.paymentList = 범칙금 납부처 리스트
portal.pp.type=범칙금 납부처 유형
portal.pp.addrName = 납부처 이름
portal.pp.addr = 납부처 주소
portal.pp.preName = 대표자 이름
portal.pp.registPP = 범칙금 납부처 등록
portal.pp.contact=연락처
portal.pp.operatingTime=운영시간
portal.pp.closedDays=휴무일
portal.pp.manager=담당자

#PenaltyPlaceDetail.html
portal.pp.title.detail=Payment Location Details
portal.pp.detail =  상세
portal.pp.name = 이름
portal.pp.dw = 주소
portal.pp.contact=연락처
portal.pp.register = 등록자
portal.pp.registDate = 등록
portal.pp.deleteMessage=Do you want to delete penalty place information?

#PenaltyPlaceModify.html
portal.pp.title.modify = 범칙금 납부처 수정
portal.pp.modify = 수정

#PenaltyPlaceRegist.html
portal.pp.title.regist=Regist Payment Location
portal.pp.regist = 등록
portal.pp.btnRegist = 등록
portal.pp.pymntPlaceType=납부처

#InquiryList.html
portal.inquiry.title=문의하기
portal.inquiry.desc=문의 목록을 관리할 수 있습니다.
portal.inquiry.category=카테고리
portal.inquiry.ttl=제목
portal.inquiry.aon=답변여부
portal.inquiry.registDate=문의일자
portal.inquiry.writer=작성자
portal.inquiry.manager=담당자
portal.inquiry.ansDt=답변일자

#inquiryDetail.html
portal.inquiryDetail.title.desc=Inquiry Details
portal.inquiryDetail.writer=Writer
portal.inquiryDetail.attachment=Attachment
portal.inquiryDetail.inquriy=Inquiry
portal.inquiryDetail.category=Category
portal.inquiryDetail.answer=Answer
portal.inquiryDetail.date=Date
portal.inquiryDetail.title=Title

#common Safety Information 
portal.infrm.common.message.title=Please enter a title.
portal.infrm.common.message.contents=Please enter a contents.

#SftyInfrmList.html
portal.infrm.title=교통안전정보
portal.infrm.desc=교통안전정보 목록를 관리할 수 있습니다.
portal.infrm.ttl=제목
portal.infrm.writer=등록자
portal.infrm.postStrDt=게시 시작일
portal.infrm.postEndDt=게시 종료일
portal.infrm.exposureYn=노출여부
portal.infrm.viewCount=조회수

#sftyInfrmRegist.html
portal.infrmRegist.title=Traffic Safety Information Registration
portal.infrmRegist.ttl=Title
portal.infrmRegist.posting=Posting
portal.infrmRegist.postingPeriod=Posting period
portal.infrmRegist.exposure=Exposure
portal.infrmRegist.content=Contents
portal.infrmRegist.attachment=Attachment
portal.infrmRegist.title.placeholder=Please Enter Title
portal.infrmRegist.content.placeholder=Please Enter Details

#sftyInfrmDetail.html
portal.infrmDetail.title=Traffic Safety Education Details
portal.infrmDetail.ttl=Title
portal.infrmDetail.posting=Posting
portal.infrmDetail.postingPeriod=Posting period
portal.infrmDetail.exposure=Exposure
portal.infrmDetail.content=Contents
portal.infrmDetail.attachment=Attachment
portal.infrmDetail.deleteMessage=Do you want to delete traffic safety information?

#sftyInfrmModify.html
portal.infrmModify.title=Traffic Safety Education Modify
portal.infrmModify.ttl=Title
portal.infrmModify.posting=Posting
portal.infrmModify.postingPeriod=Posting period
portal.infrmModify.exposure=Exposure
portal.infrmModify.content=Contents
portal.infrmModify.attachment=Attachment

#common Safety Education 
portal.edu.common.message.title=Please enter a title.
portal.edu.common.message.contents=Please enter a contents.

#SftyEduList.html
portal.edu.title=교통안전교육
portal.edu.desc=교통안전교육 목록을 관리할 수 있습니다.
portal.edu.ttl=제목
portal.edu.writer=등록자
portal.edu.postStrDt=게시 시작일
portal.edu.postEndDt=게시 종료일
portal.edu.exposureYn=노출여부
portal.edu.viewCount=조회수

#sftyEduRegist.html
portal.eduRegist.title=Traffic Safety Education Registration
portal.eduRegist.ttl=Title
portal.eduRegist.posting=Posting
portal.eduRegist.postingPeriod=Posting period
portal.eduRegist.exposure=Exposure
portal.eduRegist.content=Contents
portal.eduRegist.attachment=Attachment
portal.eduRegist.title.placeholder=Please Enter Title
portal.eduRegist.content.placeholder=Please Enter Details

#sftyEduDetail.html
portal.eduDetail.title=Traffic Safety Education Details
portal.eduDetail.ttl=Title
portal.eduDetail.posting=Posting
portal.eduDetail.postingPeriod=Posting period
portal.eduDetail.exposure=Exposure
portal.eduDetail.content=Contents
portal.eduDetail.attachment=Attachment
portal.eduDetail.deleteMessage=Do you want to delete traffic safety Education?

#sftyEduModify.html
portal.eduModify.title=Traffic Safety Education Modify
portal.eduModify.ttl=Title
portal.eduModify.posting=Posting
portal.eduModify.postingPeriod=Posting period
portal.eduModify.exposure=Exposure
portal.eduModify.content=Contents
portal.eduModify.attachment=Attachment
portal.eduModify.modifyMessage=Do you want to modify traffic safety Education?