#common
police.common.searchCon = 검색조건_por
police.common.startDate = 시작일_por
police.common.endDate = 종료일_por
police.common.search = 조회_por
police.common.allCon = 전체_por

#PolList.html
police.polList.title = 사용자 목록_por
police.polList.list = 사용자 리스트_por
police.polList.name = 이름_por
police.polList.id = 아이디_por
police.polList.phone = 연락처_por
police.polList.email = 이메일_por
police.polList.jur = 관할_por

#PolDetail.html
police.polDetail.title.detail = 사용자 상세_por
police.polDetail.detail = 상세_por
police.polDetail.name = 이름_por
police.polDetail.email = 이메일_por
police.polDetail.polLcenId = ID_por
police.polDetail.polDeptNm = 담당 부서_por
police.polDetail.phone = 연락처_por
police.polDetail.polLcendt = 인증 일자_por
police.polDetail.jur = 관할_por