#common
police.common.searchCon = 검색조건
police.common.startDate = 시작일
police.common.endDate = 종료일
police.common.search = 조회
police.common.allCon = 전체

#PolList.html
police.polList.title = 사용자 목록
police.polList.list=사용자 리스트
police.polList.name = 이름
police.polList.id = 아이디
police.polList.phone = 연락처
police.polList.email = 이메일
police.polList.jur = 관할

#PolDetail.html
police.polDetail.title.detail = 사용자 상세
police.polDetail.detail = 상세
police.polDetail.name = 이름
police.polDetail.email = 이메일
police.polDetail.polLcenId = ID
police.polDetail.polDeptNm = 담당 부서
police.polDetail.phone = 연락처
police.polDetail.polLcendt = 인증 일자
police.polDetail.jur = 관할