#common
police.common.searchCon=Search Option
police.common.startDate=Start Date
police.common.endDate=End Date
police.common.search=Search
police.common.allCon=Select All

#PolList.html
police.polList.title = User List
police.polList.list=User List
police.polList.name = Name
police.polList.id = ID
police.polList.phone = Phone
police.polList.email = Email
police.polList.jur = Jurisdiction

#PolDetail.html
police.polDetail.title.detail = User Detail
police.polDetail.detail = User Detail
police.polDetail.name = Name
police.polDetail.email = Email
police.polDetail.polLcenId = ID
police.polDetail.polDeptNm = Department Name
police.polDetail.phone = Phone
police.polDetail.polLcendt = License Date
police.polDetail.jur = Jurisdiction